@import "../../globalStyles"

.mdr-button
  -fx-background-radius: 3em
  -fx-font-size: 11px
  -fx-pref-height: 1.75em
  -fx-pref-width: 1.75em
  -fx-padding: 2px

.button-round
  -fx-background-radius: 3em