@import "../../globalStyles"

.mdrd-button
  -fx-background-color: $delete-red
  -fx-text-fill: $white-text
  -fx-font-size: 11px
  -fx-pref-height: 1.75em
  -fx-pref-width: 1.75em
  -fx-padding: 2px
  -fx-focus-traversable: false