@import "../../globalStyles"

.chart-legend
  -fx-background-color: transparent
  -fx-padding: 20px

.chart-legend-item-symbol
  -fx-background-radius: 0
  -fx-padding: 10px, 0, 0, 0

.chart-legend-item
  -fx-background-color: transparent