@import "../../globalStyles"

.choice-box
  -fx-text-fill: $black-text
  -fx-background-color: $choice-box-color
  -fx-background-insets: 0
  -fx-padding: 3 6
  -fx-background-radius: 1px
  -fx-effect: dropshadow(two-pass-box, rgba(0,0,0,0.25), 6, 0.0, 0, 2)

.choice-box:disabled
  -fx-background-color: $choice-box-color-disabled
  -fx-opacity: 1

.choice-box:disabled .label
  -fx-text-fill: $black-text

.choice-box:pressed
  -fx-effect: dropshadow(two-pass-box, rgba(0,0,0,0.25), 10, 0.0, 0, 3)

.choice-box:hover
  -fx-effect: dropshadow(two-pass-box, rgba(0,0,0,0.25), 10, 0.0, 0, 3)
  -fx-background-color: $choice-box-color-hover

.choice-box:focused
  -fx-background-color: $choice-box-color-focused
  -fx-background-insets: 0, 1

.choice-box .context-menu .menu-item
  -fx-background-color: $list-cell-color
  -fx-background-insets: 0
  -fx-padding: 3 6
  -fx-background-radius: 1px

.choice-box .context-menu .menu-item .label
  -fx-text-fill: $black-text

.choice-box .context-menu .menu-item:focused .label
  -fx-text-fill: $black-text

.choice-box .context-menu .menu-item:selected .label
  -fx-text-fill: $white-text

.choice-box .context-menu .menu-item:hover .label
  -fx-text-fill: $white-text

.choice-box .context-menu .menu-item:focused
  -fx-background-color: $list-cell-focused-color
  -fx-background-insets: 0, 1

.choice-box .context-menu .menu-item:selected
  -fx-background-color: $list-cell-selected-color
  -fx-background-insets: 0, 1

.choice-box .context-menu .menu-item:hover
  -fx-background-color: $list-cell-hover-color
  -fx-background-insets: 0, 1

.not-started
  -fx-background-color: red

.not-started .label
  -fx-text-fill: white

.not-started:hover
  -fx-background-color: darkred

.not-started:focused
  -fx-background-color: darkred

.in-progress
  -fx-background-color: orange

.in-progress .label
  -fx-text-fill: black

.in-progress:hover
  -fx-background-color: orangered

.in-progress:focused
  -fx-background-color: orangered

.done
  -fx-background-color: green

.done:hover
  -fx-background-color: darkgreen

.done:focused
  -fx-background-color: darkgreen

.done .label
  -fx-text-fill: black
