@import "../../globalStyles"

.date-picker > .arrow-button
  -fx-background-color: $white
  -fx-background-insets: 1 1 1 0, 1, 2
  -fx-background-radius: 0
  -fx-border-color: none


.date-picker > .text-field
  -fx-background-color: $white
  -fx-background-insets: 0
  -fx-background-radius: 0



.date-picker:contains-focus
  -fx-background-color: white
  -fx-background-insets: -0.2
  -fx-background-radius: 0


.date-picker:editable
  -fx-background-radius: 0




.date-picker:focused > .text-field,
.date-picker > .text-field:focused
  -fx-background-color: none
  -fx-background-insets: 1 0 1 1, 1 0 1 1, 3 2 3 3
  -fx-background-radius: 0


.date-cell:focused
  -fx-background-color: $white


.date-picker:focused > .date-picker-display-node
  -fx-effect: none
  -fx-border-color: none
  -fx-background-color: $white
  -fx-highlight-fill: $secondary-500


.date-picker:focused .text-field,
.date-picker .text-field:focused
  -fx-border-color: none
  -fx-background-color: $white
  -fx-effect: none


.date-picker:hover
  -fx-effect: dropshadow(two-pass-box, rgba(0,0,0,0.25), 4, 0.0, 0, 1)


.date-picker:focused
  -fx-effect: none
  -fx-background-color: $white


.date-cell:focused
  -fx-background-color: none
  -fx-border-color: none
/* etc */


.date-picker:contains-focus > .arrow-button
  -fx-background-color: $white
  -fx-background-insets: 1, 2, 1, 2.6
  -fx-background-radius: 0


.date-picker:editable > .arrow-button,
.date-picker > .arrow-button
  -fx-text-fill: $black
  -fx-background-color: $primary-500
  -fx-background-insets: 0
  -fx-padding: 6 12
  -fx-background-radius: 2px
  -fx-effect: dropshadow(two-pass-box, rgba(0,0,0,0.25), 4, 0.0, 0, 1)


/*Popup styles*/

.date-picker > .arrow-button > .arrow
  -fx-background-color: $white
  -fx-background-insets: 1 0 -1 0, 0
  -fx-padding: 0.416667em 0.416667em 0.333333em 0.333333em /* 5 5 4 4 */
  -fx-scale-shape: true


.date-picker-popup
  -fx-background-color: -fx-control-inner-background
  -fx-background-insets: 0, 1
  -fx-background-radius: 0
  -fx-alignment: CENTER /* VBox */
  -fx-spacing: 0 /* VBox */
  -fx-padding: 0.083333em /* 1 1 1 1 */
  -fx-effect: dropshadow(two-pass-box, rgba(0,0,0,0.25), 4, 0.0, 0, 1)



.date-picker-popup > .month-year-pane
  -fx-padding: 0.588883em 0.5em 0.666667em 0.5em /* 7 6 8 6 */
  -fx-background-color: $primary-500
  -fx-background-insets: 0 0 0 0, 0 0 1 0

.date-picker-popup > * > .spinner
  -fx-spacing: 0.25em /* 3 */
  -fx-alignment: CENTER
  -fx-fill-height: false
  -fx-text-fill: white

.date-picker-popup > * > .spinner > .button
  -fx-background-color: $primary-500
  -fx-background-insets: 0, 1, 2
  -fx-color: transparent
  -fx-background-radius: 0
  -fx-text-fill: $white

.date-picker-popup > * > .spinner > .button:focused
  -fx-background-color: $primary-500
  -fx-color: -fx-hover-base
  -fx-background-insets: -0.2, 1, 2, -1.4, 2.6

.date-picker-popup > * > .spinner > .button:hover
  -fx-color: -fx-hover-base

.date-picker-popup > * > .spinner > .button:armed
  -fx-color: -fx-pressed-base

.date-picker-popup > * > .spinner > .left-button
  -fx-padding: 0 0.333333em 0 0.25em /* 0 4 0 3 */

.date-picker-popup > * > .spinner > .right-button
  -fx-padding: 0 0.25em 0 0.333333em /* 0 3 0 4 */

.date-picker-popup > * > .spinner > .button > .left-arrow,
.date-picker-popup > * > .spinner > .button > .right-arrow
  -fx-background-color: $primary-500
  -fx-background-insets: 1 0 -1 0, 0
  -fx-padding: 0.333333em 0.166667em 0.333333em 0.166667em /* 4 2 4 2 */
  -fx-effect: dropshadow(two-pass-box , -fx-shadow-highlight-color, 1, 0.0 , 0, 1.4)

.date-picker-popup > * > .spinner > .button:hover > .left-arrow,
.date-picker-popup > * > .spinner > .button:hover > .right-arrow
  -fx-background-color: $white

.date-picker-popup > * > .spinner > .button:pressed > .left-arrow,
.date-picker-popup > * > .spinner > .button:pressed > .right-arrow
  -fx-background-color: $primary-500

.date-picker-popup > * > .spinner > .button > .left-arrow
  -fx-padding: 0.333333em 0.25em 0.333333em 0.166667em /* 4 3 4 2 */
  -fx-scale-shape: true

.date-picker-popup > * > .spinner > .button > .right-arrow
  -fx-padding: 0.333333em 0.25em 0.333333em 0.166667em /* 4 3 4 2 */
  -fx-scale-shape: true

.date-picker-popup > * > .spinner > .label
  -fx-text-fill: $white
  -fx-alignment: CENTER

.date-picker-popup > .month-year-pane > .secondary-label
  -fx-alignment: BASELINE_CENTER
  -fx-padding: 0.5em 0 0 0 /* 6 0 0 0 */
  -fx-text-fill: $white


.date-picker-popup > .calendar-grid
  -fx-background-color: derive(-fx-selection-bar-non-focused, 60%)
  /*-fx-background-insets: 1 0 0 0*/
  -fx-padding: 0

.date-picker-popup > * > .date-cell
  -fx-background-color: transparent
  -fx-background-insets: 1, 2
  -fx-padding: 0
  -fx-alignment: BASELINE_CENTER
  -fx-opacity: 1.0

.date-picker-popup > * > .day-name-cell,
.date-picker-popup > * > .week-number-cell
  -fx-font-size: 0.916667em

.date-picker-popup > * > .week-number-cell
  -fx-padding: 0.333333em 0.583333em 0.333333em 0.583333em /* 4 7 4 7 */
  -fx-border-color: -fx-control-inner-background
  -fx-border-width: 1px
  -fx-background: -fx-control-inner-background
  -fx-background-color: -fx-background
  -fx-text-fill: -fx-accent

.date-picker-popup > * > .day-cell
  -fx-padding: 0.333333em 0.583333em 0.333333em 0.583333em /* 4 7 4 7 */
  -fx-border-color: derive(-fx-selection-bar-non-focused, 60%)
  -fx-border-width: 1px
  -fx-font-size: 1em
  -fx-background: -fx-control-inner-background
  -fx-background-color: -fx-background
  -fx-text-fill: $black-text

.date-picker-popup > * > .hijrah-day-cell
  -fx-alignment: TOP_LEFT
  -fx-padding: 0.083333em 0.333333em 0.083333em 0.333333em /* 1 4 1 4 */
  -fx-cell-size: 2.75em

.date-picker-popup > * > .day-cell > .secondary-text
  -fx-fill: $secondary-300

.date-picker-popup > * > .today
  -fx-background-color: -fx-control-inner-background, derive(-fx-selection-bar-non-focused, -20%), -fx-control-inner-background
  -fx-background-insets: 1, 2, 3

.date-picker-popup > * > .day-cell:hover,
.date-picker-popup > * > .selected,
.date-picker-popup > * > .previous-month.selected,
.date-picker-popup > * > .next-month.selected
  -fx-background: -fx-selection-bar

.date-picker-popup > * > .previous-month:hover,
.date-picker-popup > * > .next-month:hover
  -fx-background: -fx-selection-bar-non-focused

.date-picker-popup > * > .today:hover,
.date-picker-popup > * > .today.selected
  -fx-background-color: -fx-selection-bar, derive(-fx-selection-bar-non-focused, -20%),-fx-selection-bar

.date-picker-popup > * > .day-cell:focused,
.date-picker-popup > * > .today:focused
  -fx-background-color: -fx-control-inner-background, -fx-cell-focus-inner-border, -fx-control-inner-background
  -fx-background-insets: 1, 2, 3

.date-picker-popup > * > .day-cell:focused:hover,
.date-picker-popup > * > .today:focused:hover,
.date-picker-popup > * > .day-cell:hover,
.date-picker-popup > * > .today:hover,
.date-picker-popup > * > .selected:focused,
.date-picker-popup > * > .today.selected:focused
  -fx-background-color: $secondary-500
  -fx-text-fill: $white-text

.date-picker-popup > * > .previous-month,
.date-picker-popup > * > .next-month
  -fx-background: derive(-fx-control-inner-background, -4%)

.date-picker-popup > * > .day-cell:hover > .secondary-text,
.date-picker-popup > * > .previous-month > .secondary-text,
.date-picker-popup > * > .next-month > .secondary-text,
.date-picker-popup > * > .selected > .secondary-text
  -fx-fill: $white-text
  -fx-text-fill: $white-text

.date-picker-popup > * > .previous-month.today,
.date-picker-popup > * > .next-month.today
  -fx-background-color: derive(-fx-control-inner-background, -4%), derive(-fx-selection-bar-non-focused, -20%), derive(-fx-control-inner-background, -4%)


.date-picker-popup > * > .previous-month.today:hover,
.date-picker-popup > * > .next-month.today:hover
  -fx-background-color: -fx-selection-bar-non-focused, derive(-fx-selection-bar-non-focused, -20%), -fx-selection-bar-non-focused

