@import "../../globalStyles"

.slider > .track
  -fx-background-color: $white

.slider
  -fx-padding: 3px, 5px, 3px, 5px
  -fx-background-radius: 20px
  -fx-border-color: $primary-300
  -fx-border-radius: 13px
  -fx-border-width: 2px
  -fx-background-color: $white

.slider > .thumb
  -fx-padding: 30px
  -fx-background-color: $primary-300
  -fx-border-color: $primary-300
  -fx-border-width: 2px
  -fx-border-radius: 10px
  -fx-border-padding: 5px
  -fx-effect: none
  -fx-max-width: 30px
  -fx-pref-width: 30px
  -fx-min-width: 30px
  -fx-max-height: 15px
  -fx-pref-height: 15px
  -fx-min-height: 15px