@import "../../globalStyles"

.text-area, .text-field
  -fx-background-color: $white
  -fx-text-color: $black
  -fx-border-insets: -1px
  -fx-background-radius: 0

.text-area:focused, .text-field:focused
  -fx-border-color: $primary-300
  -fx-focus-color: transparent
  -fx-faint-focus-color: transparent
  -fx-text-box-border: transparent
  -fx-background-insets: 0px

.text-area .scroll-pane, .text-area .scroll-pane .viewport, .text-area .scroll-pane .content
  -fx-background-color: transparent

.text-field:hover, .text-area:hover
  -fx-border-color: $primary-400
