@import "colours"
@import "fonts"

.root
  -fx-background-color: $primary-100
  background-color: $primary-100
  -fx-accent: $secondary-500
  -fx-focus-colour: $secondary-500
  -fx-font-family: $font-stack
  -fx-font-size: 1em