@import "globalStyles"

.search-input-placeholder
  -fx-prompt-text-fill: darkgray
  -fx-prompt-effect: none
  -fx-text-box-border: transparent
  -fx-focus-color: transparent
  -fx-background-color: -fx-control-inner-background
  -fx-background-insets: 0
  -fx-effect: none

.search-input-placeholder:hover
  -fx-prompt-text-fill: darkgray
  -fx-prompt-effect: none
  -fx-text-box-border: transparent
  -fx-focus-color: transparent
  -fx-background-color: -fx-control-inner-background
  -fx-background-insets: 0
  -fx-effect: none

.list-cell-background
  -fx-background-color: transparent

