# murcs

./: .gitignore  .gitmodules  CheckStyle.xml  README  README.md  commits_script.py  pom.xml  test.report  web.xml
.sass-cache/7b09722c82831ddd98ae46909afb539c46c5ffcb/: _sass-material-colors-function.scssc  _sass-material-colors-map.scssc  _sass-material-colors.scssc
.sass-cache/8ac2e2401077b8b6efd70d1b83af04060fab71b8/: reporting.sassc
.sass-cache/91b0bbb15feda74a558e15fb21c71f8f1124e03f/: colours.sassc  errors.sassc  global.sassc  globalStyles.sassc
.sass-cache/c952f9a5672ee5c83f8eb6e13ef4d1745f7eb729/: button.sassc  buttonRound.sassc  buttonRoundDelete.sassc  comboBox.sassc  listView.sassc  scrollBar.sassc
StudentManager/src/model/: Student.java
StudentManager/src/persistent/: Reader.java  Writer.java
StudentManager/src/view/: Main.fxml  Main.java  MainController.java
StudentManager/test/: StudentTest.java
StudentManager/test/model/: StudentTest.java
StudentManager/test/persistent/: ReaderTest.java  WriterTest.java
UserGuide/src/seng302t1_user_guide/: title.tex
UserGuide/src/user_guide/: cover.tex  glossary.tex
doc/userGuide/: faq.tex
doc/user_guide/: backlogs.tex  contact_info.aux  contact_info.tex  copyright.aux  copyright.tex  cover.aux  cover.tex  deletion.tex  faq.aux  faq.tex  functionality.aux  functionality.tex  glossary.aux  glossary.tex  language.tex  languages.tex  logging.tex  main.aux  main.fdb_latexmk  main.fls  main.sublime-workspace  main.tex  main.toc  minimum_reqs.tex  navigation.tex  opening_saving.tex  people.tex  preface.aux  preface.tex  projects.tex  releases.tex  report_generation.tex  revert.tex  search.tex  shortcuts.tex  skills.tex  sprints.tex  story_maintenance.tex  tabs.tex  task.tex  (+6 more)
scripts/: .gitignore  english_reference.properties  translate.py  translateHints.py  unicodify.py  updateKeys.py
src/main/java/md/: MaterialDesignButton.java
src/main/java/sws/dontclick/: App.java  AppController.java  Student.java  StudentList.java  testwindow.fxml
src/main/java/sws/murcs/: EventNotification.java
src/main/java/sws/murcs/arguments/: Argument.java  ArgumentCallback.java  ArgumentsManager.java  package-info.java
src/main/java/sws/murcs/controller/: AboutController.java  AppClosingListener.java  AppController.java  CreateWindowController.java  CreatorWindowController.java  Editor.java  EditorHelper.java  EditorPane.java  GenericEditor.java  GenericPopup.java  JavaFXHelpers.java  MainController.java  ModelTypes.java  ModelViewController.java  NavigationManager.java  PersonEditor.java  (+10 more)
src/main/java/sws/project/: EventNotification.java
src/main/resources/: App.fxml  Main.fxml  helpfulhints.nsv  testwindow.fxml
src/main/resources/project/: App.fxml
src/main/resources/sws/murcs/: About.fxml  AllTasksView.fxml  App.fxml  AssigneesPopOver.fxml  BacklogContainer.fxml  BacklogEditor.fxml  Boolean.fxml  Burndown.fxml  Collection.fxml  CreatorWindow.fxml  EffortEditor.fxml  EffortEntry.fxml  EffortPopOver.fxml  ErrorReporting.fxml  EstimatePaneStory.fxml  EstimationWorkspace.fxml  EstimationWorkspacePane.fxml  GenericPopup.fxml  MainView.fxml  ModelView.fxml  Number.fxml  PersonEditor.fxml  PersonManagerPopOver.fxml  ProjectEditor.fxml  ReleaseEditor.fxml  ScrumBoard.fxml  ScrumBoardStory.fxml  ScrumTask.fxml  Search.fxml  SearchCommands.fxml  SearchResult.fxml  SkillEditor.fxml  SprintContainer.fxml  SprintEditor.fxml  StoryEditor.fxml  String.fxml  TaskEditor.fxml  TaskPopover.fxml  TeamContainer.fxml  TeamEditor.fxml  (+3 more)
src/main/resources/sws/project/: App.fxml  Boolean.fxml  Collection.fxml  CreateProjectPopUp.fxml  CreatorWindow.fxml  GenericPopup.fxml  Number.fxml  OkCancelPopupFXML.fxml  PeopleEdit.fxml  PersonEditor.fxml  Popup.fxml  ProjectEdict.fxml  ProjectEdit.fxml  ProjectEditor.fxml  SkillEditor.fxml  String.fxml  TeamEditor.fxml
src/main/sass/sws/murcs/: config.rb
src/main/web/: package.json  rest.js  server.js
src/main/web/models/: bug.js  issue.js
src/test/java/sws/dontclick/: ButtonClickStepDefsTest.java  DontClickMeTest.java  RunCukesTest.java
src/test/resources/: student.feature
src/test/resources/sws/murcs/: ListDisplay.feature  backForward.feature  backlogMaintenance.feature  burndown.feature  dependencies.feature  dialogButtons.feature  elementDeletion.feature  errorReporting.feature  estimates.feature  estimationWorkspace.feature  fileMenu.feature  generateReport.feature  highlightingStoryState.feature  hyperlinks.feature  languages.feature  listDisplay.feature  loggingEffort.feature  pairProgramming.feature  parametrisedReports.feature  personMaintenance.feature  projectAllocationMaintenance.feature  quickStartup.feature  quitApp.feature  releaseMaintenance.feature  resizing.feature  revert.feature  scrumboard.feature  search.feature  shortcuts.feature  showHide.feature  skillMaintenance.feature  sprintAllTasksView.feature  sprintMaintenance.feature  storyCompleteness.feature  storyMaintenance.feature  storyState.feature  tabs.feature  taskMaintenance.feature  teamMaintenance.feature  toolbar.feature  (+3 more)
src/test/resources/sws/project/: TeamMaintenance.feature  createProject.feature  newProject.feature  projectMaintenance.feature  quitApp.feature  showHide.feature
src/test/resources/sws/studentmanager/: students.json
src/test/unittests/: TrackingArrayListTest.java  TrackingIntegerTest.java  TrackingObjectTest.java  TrackingStringTest.java
test_jenkins/src/: DontClickMe.java  MainWindow.java  MainWindowController.java  messages.txt
test_jenkins/src/dontclick/: App.java  AppController.java  DontClickMe.java  MainWindow.java  MainWindowController.java  Student.java  StudentList.java  TestApp.java  students.txt  testwindow.fxml
test_jenkins/src/tests/acceptance/cucumber/: button.feature
test_jenkins/src/tests/acceptance/stepdefs/: ButtonClickStepDefs.java
test_jenkins/src/tests/unit/: DontClickMeTest.java
test_jenkins/test/acceptance/cucumber/: button.feature
test_jenkins/test/acceptance/stepdefs/: ButtonClickStepDefs.java
test_jenkins/test/unit/: DontClickMeTest.java
(+693 files in other folders)
