Release = \xe9\x87\x8a
Sprint = \xe6\x96\xaf\xe6\x99\xae\xe6\x9e\x97\xe7\x89\xb9
EditToolbar = \xe7\xbc\x96\xe8\xbe\x91\xe5\xb7\xa5\xe5\x85\xb7\xe6\xa0\x8f
Undo = \xe8\xa7\xa3\xe5\xbc\x80
ScheduleTeam = \xe5\xae\x89\xe6\x8e\x92\xe5\x9b\xa2\xe9\x98\x9f
EndDate = \xe7\xbb\x93\xe6\x9d\x9f\xe6\x97\xa5\xe6\x9c\x9f
Assignees = \xe7\x94\xb3\xe8\xaf\xb7\xe4\xba\xba\xef\xbc\x9a
ClearcurrentSM = \xe6\xb8\x85\xe9\x99\xa4\xe5\xbd\x93\xe5\x89\x8dSM
ReportType = \xe6\x8a\xa5\xe5\x91\x8a\xe7\xb1\xbb\xe5\x9e\x8b
Deprioritsedastory = Deprioritsed\xe6\x95\x85\xe4\xba\x8b
Hyperlink = \xe8\xb6\x85\xe9\x93\xbe\xe6\x8e\xa5
Edit = \xe7\xbc\x96\xe8\xbe\x91
Skills = \xe6\x8a\x80\xe8\x83\xbd
Estimate = \xe4\xbc\xb0\xe7\xae\x97
PlaceholderText = \xe5\x8d\xa0\xe4\xbd\x8d\xe7\xac\xa6\xe6\x96\x87\xe6\x9c\xac
StartDate = \xe5\xbc\x80\xe5\xa7\x8b\xe6\x97\xa5\xe6\x9c\x9f
UnscheduleTeam = \xe5\x8f\x96\xe6\xb6\x88\xe8\xb0\x83\xe5\xba\xa6\xe5\x9b\xa2\xe9\x98\x9f
IncludeScreenshots = \xe5\x8c\x85\xe6\x8b\xac\xe5\xb1\x8f\xe5\xb9\x95\xe6\x88\xaa\xe5\x9b\xbe\xef\xbc\x9f
Navigatetoassociatedproject = \xe5\xaf\xbc\xe8\x88\xaa\xe5\x88\xb0\xe7\x9b\xb8\xe5\x85\xb3\xe9\xa1\xb9\xe7\x9b\xae
Deprioritsedastory_ = Deprioritsed\xe6\x95\x85\xe4\xba\x8b
Addaskill = \xe6\xb7\xbb\xe5\x8a\xa0\xe6\x8a\x80\xe8\x83\xbd
GenerateReport = \xe7\x94\x9f\xe6\x88\x90\xe6\x8a\xa5\xe5\x91\x8a
Teams = \xe7\x90\x83\xe9\x98\x9f
NavigatetothePO = \xe5\xaf\xbc\xe8\x88\xaa\xe5\x88\xb0PO
Story = \xe6\x8a\xa5\xe9\x81\x93
message = \xe4\xbf\xa1\xe6\x81\xaf
Dependencies = \xe4\xbe\x9d\xe8\xb5\x96
AddAssignees = \xe6\xb7\xbb\xe5\x8a\xa0\xe7\x94\xb3\xe8\xaf\xb7\xe4\xba\xba
Organisation = \xe6\x9c\xba\xe6\x9e\x84
Hoveroveranitemtopreview = \xe5\xb0\x86\xe9\xbc\xa0\xe6\xa0\x87\xe6\x82\xac\xe5\x81\x9c\xe5\x9c\xa8\xe9\xa2\x84\xe8\xa7\x88\xe2\x80\x8b\xe2\x80\x8b\xe7\x9a\x84\xe9\xa1\xb9\xe7\x9b\xae\xe3\x80\x82
CreateTask = \xe5\x88\x9b\xe5\xbb\xba\xe4\xbb\xbb\xe5\x8a\xa1
Overview = \xe6\xa6\x82\xe8\xa7\x82
UserID = \xe7\x94\xa8\xe6\x88\xb7\xe8\xba\xab\xe4\xbb\xbd
Moveastorytobethe1stprioritisedstory = \xe5\xb0\x86\xe4\xb8\x80\xe4\xb8\xaa\xe6\x95\x85\xe4\xba\x8b\xe6\x98\xaf\xe7\xac\xac\xe4\xb8\x80\xe4\xbc\x98\xe5\x85\x88\xe7\x9a\x84\xe6\x95\x85\xe4\xba\x8b
AssociatedProject = \xe7\x9b\xb8\xe5\x85\xb3\xe8\x81\x94\xe7\x9a\x84\xe9\xa1\xb9\xe7\x9b\xae
EstimationMethod = \xe4\xbc\xb0\xe8\xae\xa1\xe6\x96\xb9\xe6\xb3\x95
ShortName = \xe7\xae\x80\xe7\xa7\xb0
EstimatedReleaseDate = \xe9\xa2\x84\xe8\xae\xa1\xe5\x8f\x91\xe5\xb8\x83\xe6\x97\xa5\xe6\x9c\x9f
Addnewitem = \xe6\xb7\xbb\xe5\x8a\xa0\xe6\x96\xb0\xe9\xa1\xb9\xef\xbc\x88+\xef\xbc\x89
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = \xe5\x86\xb2\xe5\x88\xba\xe5\xbf\x85\xe9\xa1\xbb\xe6\x9c\x89\xe4\xbb\xbb\xe5\x8a\xa1\xe5\x8f\xaf\xe4\xbb\xa5\xe7\x94\x9f\xe6\x88\x90\xe4\xb8\x80\xe4\xb8\xaa\xe7\x87\x83\xe5\xb0\xbd\xe5\x9b\xbe\xe5\x89\x8d\xe3\x80\x82
Creator = \xe9\x80\xa0\xe7\x89\xa9\xe4\xb8\xbb
LoadingStories = \xe6\x95\xb0\xe6\x8d\xae\xe5\x8a\xa0\xe8\xbd\xbd\xe4\xb8\xad...\xe6\x95\x85\xe4\xba\x8b
AcceptanceCriteria = \xe9\xaa\x8c\xe6\x94\xb6\xe6\xa0\x87\xe5\x87\x86
SearchToolbar = \xe6\x90\x9c\xe7\xb4\xa2\xe5\xb7\xa5\xe5\x85\xb7\xe6\xa0\x8f
Close = \xe4\xba\xb2\xe5\xaf\x86
InProgress = \xe8\xbf\x9b\xe8\xa1\x8c\xe4\xb8\xad
HistoryToolbar = \xe5\x8e\x86\xe5\x8f\xb2\xe5\xb7\xa5\xe5\x85\xb7\xe6\xa0\x8f
SubmitFeedback = \xe6\x8f\x90\xe4\xba\xa4\xe5\x8f\x8d\xe9\xa6\x88
SaveAs = \xe5\x8f\xa6\xe5\xad\x98\xe4\xb8\xba
Tasks = \xe4\xbb\xbb\xe5\x8a\xa1
NavigationToolbar = \xe5\xaf\xbc\xe8\x88\xaa\xe5\xb7\xa5\xe5\x85\xb7\xe6\xa0\x8f
Open = \xe5\xbc\x80\xe6\x94\xbe
ScrumMaster = Scrum Master\xe7\x9a\x84
Ready = \xe6\x84\xbf
Done = \xe5\x81\x9a\xe5\xae\x8c
OrderBy = \xe6\x8e\x92\xe5\xba\x8f
NavigatetotheBacklogthesprintisapartof = \xe5\xaf\xbc\xe8\x88\xaa\xe5\x88\xb0\xe7\xa7\xaf\xe5\x8e\x8b\xe7\x9a\x84\xe5\x86\xb2\xe5\x88\xba\xe6\x98\xaf\xe5\x88\x86\xe5\xbc\x80
RecentlyUsed = \xe6\x9c\x80\xe8\xbf\x91\xe4\xbd\xbf\xe7\x94\xa8
File = \xe6\xa1\xa3
VersionXXX = \xe7\x89\x88\xe6\x9c\xac\xef\xbc\x9aX.X.X
Quit = \xe6\x94\xbe\xe5\xbc\x83
Add = \xe5\x8a\xa0
FullName = \xe5\x85\xa8\xe5\x90\x8d
Timemins = \xe6\x97\xb6\xe9\x97\xb4\xef\xbc\x88\xe5\x88\x86\xe9\x92\x9f\xef\xbc\x89
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = \xe7\x89\x88\xe6\x9d\x83\xc2\xa92015\xe5\xb9\xb4\xe4\xb8\xb9\xe5\xb0\xbc\xe5\xb0\x94\xc2\xb7\xe8\x8c\x83Wichen\xef\xbc\x8c\xe7\xbf\x81\xe4\xbc\x8d\xe5\x88\xa9\xef\xbc\x8c\xe6\xb5\xb7\xe9\xa1\xbfBaddock\xef\xbc\x8c\xe8\xa9\xb9\xe5\xa7\x86\xe6\x96\xaf\xc2\xb7\xe8\xb4\xb9\xe5\xb0\x94\xe8\xb4\x9d\xe6\x81\xa9\xef\xbc\x8c\xe6\x9d\xb0\xe4\xbc\x8a\xc2\xb7\xe5\x93\x88\xe9\x87\x8c\xe6\x96\xaf\xef\xbc\x8c\xe9\xa9\xac\xe4\xbf\xae\xc2\xb7\xe8\xaf\xba\xe5\x85\x8b\xe6\x96\xaf\\n\\n
Date = \xe8\xbf\x84\xe4\xbb\x8a
Navigatetothecreatorofthestory = \xe5\xaf\xbc\xe8\x88\xaa\xe5\x88\xb0\xe6\x95\x85\xe4\xba\x8b\xe7\x9a\x84\xe5\x88\x9b\xe9\x80\xa0\xe8\x80\x85
DeletecurrentlyselecteditemDelete = \xe5\x88\xa0\xe9\x99\xa4\xe5\xbd\x93\xe5\x89\x8d\xe9\x80\x89\xe4\xb8\xad\xe7\x9a\x84\xe9\xa1\xb9\xef\xbc\x88\xe5\x88\xa0\xe9\x99\xa4\xef\xbc\x89
Stories = \xe6\x95\x85\xe4\xba\x8b
ScrumBoard = Scrum\xe7\x9a\x84\xe8\x91\xa3\xe4\xba\x8b\xe4\xbc\x9a
ShowHideItemList = \xe6\x98\xbe\xe7\xa4\xba/\xe9\x9a\x90\xe8\x97\x8f\xe9\xa1\xb9\xe7\x9b\xae\xe5\x88\x97\xe8\xa1\xa8
Moveastorydowninpriority = \xe5\xb0\x86\xe6\x95\x85\xe4\xba\x8b\xe5\x80\x92\xe5\x9c\xa8\xe4\xbc\x98\xe5\x85\x88
NavigatetotheTeamthesprintisassignedto = \xe5\xaf\xbc\xe8\x88\xaa\xe5\x88\xb0\xe5\x86\xb2\xe5\x88\xba\xe5\x88\x86\xe9\x85\x8d\xe7\xbb\x99\xe5\x9b\xa2\xe9\x98\x9f
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = \xe5\x86\xb2\xe5\x88\xba\xe5\xbf\x85\xe9\xa1\xbb\xe6\x9c\x89\xe6\x95\x85\xe4\xba\x8b\xe5\x8f\xaf\xe4\xbb\xa5\xe4\xba\xa7\xe7\x94\x9fscrumboard\xe4\xb9\x8b\xe5\x89\x8d\xe3\x80\x82
Moveastoryupinpriority = \xe5\xb0\x86\xe4\xb8\x80\xe4\xb8\xaa\xe6\x95\x85\xe4\xba\x8b\xe5\x9c\xa8\xe4\xbc\x98\xe5\x85\x88
Revert = \xe5\xa4\x8d\xe5\xbd\x92
LongName = \xe9\x95\xbf\xe5\x90\x8d\xe7\xa7\xb0
LogEffort = \xe7\x99\xbb\xe5\xbd\x95\xe5\x8a\xaa\xe5\x8a\x9b
Label = \xe6\xa0\x87\xe7\xad\xbe
Backlog = \xe7\xa7\xaf\xe5\x8e\x8b
About = \xe5\xb7\xa6\xe5\x8f\xb3
Person = \xe8\x80\x85
Message = \xe4\xbf\xa1\xe6\x81\xaf
GroupBy = \xe5\x88\x86\xe7\xbb\x84\xe4\xbe\x9d\xe6\x8d\xae
View = \xe6\x9f\xa5\xe7\x9c\x8b
State = \xe6\x80\x81
NavigatetoselectedSM = \xe5\xaf\xbc\xe8\x88\xaa\xe5\x88\xb0\xe9\x80\x89\xe5\xae\x9a\xe7\x9a\x84SM
ReportingToolbar = \xe6\x8a\xa5\xe5\x91\x8a\xe5\xb7\xa5\xe5\x85\xb7\xe6\xa0\x8f
Cancel = \xe6\x92\xa4\xe6\xb6\x88
Priority = \xe4\xbc\x98\xe5\x85\x88\xe7\xba\xa7
NavigatetoselectedPO = \xe5\xaf\xbc\xe8\x88\xaa\xe5\x88\xb0\xe9\x80\x89\xe5\xae\x9a\xe7\x9a\x84\xe9\x87\x87\xe8\xb4\xad\xe8\xae\xa2\xe5\x8d\x95
NavigatetotheReleasethesprintisassignedto = \xe5\xaf\xbc\xe8\x88\xaa\xe5\x88\xb0\xe5\x86\xb2\xe5\x88\xba\xe5\x88\x86\xe9\x85\x8d\xe7\xbb\x99\xe5\x8f\x91\xe8\xa1\x8c
SprintGoalLabel = Sprint\xe7\x9b\xae\xe6\xa0\x87/\xe6\xa0\x87\xe7\xad\xbe
Redo = \xe9\x87\x8d\xe5\x81\x9a
ToDo = \xe5\x8e\xbb\xe5\x81\x9a
Addamember = \xe5\x8a\xa0\xe5\x85\xa5\xe4\xbc\x9a\xe5\x91\x98
Create = \xe5\x88\x9b
New = \xe6\x96\xb0
OhFiddlesticks = \xe5\x93\xa6\xef\xbc\x8c\xe5\x94\x89\xef\xbc\x81
ProductOwner = \xe4\xba\xa7\xe5\x93\x81\xe8\xb4\x9f\xe8\xb4\xa3\xe4\xba\xba
Completeness = \xe5\xae\x8c\xe6\x95\xb4\xe6\x80\xa7
Team = \xe5\x9b\xa2\xe9\x98\x9f
details = \xe8\xaf\xa6\xe7\xbb\x86\xe4\xbf\xa1\xe6\x81\xaf
ClearcurrentPO = \xe6\xb8\x85\xe9\x99\xa4\xe5\xbd\x93\xe5\x89\x8d\xe7\x9a\x84PO
ReleaseName = \xe9\x87\x8a\xe5\x90\x8d
Help = \xe5\xb8\xae\xe5\xb8\xae\xe6\x88\x91
Skill = \xe8\xba\xab\xe6\x89\x8b
TeamMembers = \xe5\x9b\xa2\xe9\x98\x9f\xe6\x88\x90\xe5\x91\x98
AllTasks = \xe6\x89\x80\xe6\x9c\x89\xe4\xbb\xbb\xe5\x8a\xa1
Name = \xe5\x91\xbd\xe5\x90\x8d
HighlightStories = \xe9\xab\x98\xe4\xba\xae\xe7\x9a\x84\xe6\x95\x85\xe4\xba\x8b
Detail = \xe8\xaf\xa6\xe7\xbb\x86\xe4\xbf\xa1\xe6\x81\xaf
0 = 0
Murcs = Murcs
Save = \xe4\xbf\x9d\xe5\xad\x98
BurnDownChart = \xe7\x87\x83\xe5\xb0\xbd\xe5\x9b\xbe
FilterBy = \xe8\xbf\x87\xe6\xbb\xa4\xe4\xbe\x9d\xe6\x8d\xae
Condition = \xe5\x86\xb5
Project = \xe5\xb7\xa5\xe7\xa8\x8b
SpentEffort = \xe8\x8a\xb1\xe5\x8a\xaa\xe5\x8a\x9b
ToolBar = \xe5\xb7\xa5\xe5\x85\xb7\xe6\xa0\x8f
spent0hours = \xef\xbc\x88\xe8\x8a\xb10\xe5\xb0\x8f\xe6\x97\xb6\xef\xbc\x89
Description = \xe6\x8f\x8f\xe5\x86\x99
