Really = qar
HistoryToolbar = qun Toolbar
Ready = SuH
SetStoryState2 = 'e' SuH chenchoH laH chel 'oH sprint?
ToolBar = tool tach
UnprioritiseWarning = lut Sep lut'e' pagh 'ej tlha' sprints 'angbogh Da luH QI'yaH-prioritisednnthis:
Addamember = member chel
Addaskill = laHmey chel
NoStartDateError = start date ghob'e' per SoH
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = Qu' ghob'e' ghaj sprint ngejtaH laH generated burndown graph.
ConfirmDeleteTaskTitle = Qu' delete
Sprint = sprint
Or = ghap
Story = lut
SaveandExit = toD 'eb 'ej So'meH mej
OhFiddlesticks = nIHDaq Fiddlesticks!
Name = pong
NumberOfDependencies = lut 'ej QuQ 'e' wuv lut mI' neH total (narghtaHvIS 'oH DaH nobvam).
ReleaseName = release pong
SampleDataWarning = 'op jum legh burndown graphs laH generate sample De'. DubelmoHchugh neH graphs treat je samples, 'ej wej real meQ vI'ogh.
IncludeScreenshots = screenshots DaH nobvam?
About = umqu' ghot
EstimationMethod = estimation method
Person = ghot
SetStoryStateToNone = lut Sep HIjmeH pagh.
FromBacklog = vo' backlog?
RevertChangesQuestion = revert choH?
ConfirmEstimate = noH HIjmeH qar DaneH
Help = QaH
This = .
BadDependencyTooltip = wuv lut latlh lut ghuS priority puS narghtaHvIS 'oH
ConfirmChangeSprintBacklogTitle = choH Sprint Backlog
FullName = buy' pong
ReportType = ja' Segh
SaveAs = toD je
NoStorySelectedError = pagh lut wIv
UserNameEmptyError = username pagh chIm
DiscardThem = chaH polHa'
TransitiveDependencies = 'aqroS So'meH lut transitively wuv lut.
Add = boq
Estimate = noH
UnscheduleTeam = Team unschedule
Quit = bup
Priority = priority
Release = release
Languages = Hol
UserNameExistsError2 = chonayta' nIv'e' username
Doyouwantto = DaneH
StartDate = start Date
Yes = HIja'
ScrumBoard = scrum tIj
PleaseRemove = DubelmoHchugh 'oH teq vo' wa' wa'DIch.
DependsOn = So'meH SIbI' wuv lut tlhaQ.
ClickMe = jIHvaD click :)
UndoneTasksError = ghob'e' lut'e' Hoch Qu' HIjmeH lut SoHvaD Qu'
AllTasks = Hoch Qu'
AssociatedProject = maqochpu'na' maHtaH jInmol
HighlightStories = lut highlight
Dependencies = dependency
DiscardandExit = polHa' 'eb 'ej So'meH mej
NavigatetotheBacklogthesprintisapartof = chIj Backlog sprint loQ
No = Qo'
ShowHideItemList = cha' ghap Item tetlh So'
EndDate = 'o'megh Date
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = hereby granted copyright \u00a9 2015 Daniel van wichen, dion woolley, haydon baddock, James fairbairn, jay harris, Matthew knox choHwI' wIlIng, tlhab yov. ghaH vay' nuv copy software Suq 'ej documentation teywI' \
Completed = naQ
VersionXXX = version: x.x.x
CreateTask = Qu' chenmoH
NavigatetothePO = chIj po
NoEndDateError = date 'er'In ghob'e' per SoH
NanError = position 'oHbe' mI'
ConfirmChangeStoryStateTitle = choH lut Sep
Deprioritsedastory_ = deprioritsed lut tlhaQ
ProductOwner = product Owner
Organisation = organisation
ConfirmRemoveDependencyTitle = Dependency teq
UserNameExistsError1 = MACH
Open = ghIt
DependencyCycleError1 = pagh, dependency chel
BacklogNullError = backlog ghob'e' wIv SoH
Redo = redo
UnscheduleTeamTitle = unshedule mach Team
ConfirmRemoveDependency = be dependency teq DaneH'a'
Overview = overview
Create = chenmoH
Description = description
Ok = luq
NameExistsError1 = MACH
NoEstimateError = ghob'e' noH lut Sep HIjmeH SuH
InvalidPOError = po nuv'e' SoptaHbogh targh invalid
Complete = naQ
Deprioritsedastory = deprioritsed lut tlhaQ
Tasks = ghIgh
EmptyACError = ac chIm pagh Daghaj
SubmitFeedback = Feedback submit
Navigatetothecreatorofthestory = chIj lut chenmoHwI'
ConfirmRemoveTeamMemberTitle = Team Member teq
Skills = laHmey
Creator = chenmoHwI'
SampleDataWarningTitle = legh rur sample De' lo' SoH.
GroupBy = ghom pong
EstimatedReleaseDate = noH Release Date
Edit = edit
Message = QIn
EstimateNotANumberError = noH ghob'e' mI'
Date = date
NotStarted = wej start
NegativePriorityError = priority pagh 1 qup HoS
StillWorking = reH Qap vay'?
UserID = user id
DependencyCycleError2 = chenmoH je cycle
NameExistsError2 = chonayta' nIv'e' pong
Moveastorydowninpriority = lut tlhaQ vIH neH priority
StartBeforeEndError = ghob'e' ghaH start date Dor date
Navigatetoassociatedproject = chIj maqochpu'na' maHtaH jInmol
RecentlyUsed = qen yIlo'
Reallydelete = qar delete?
ConfirmRemoveFinalAC1 = Qav laj Criteria vo' teq qar DaneH'a'
UnestimatedTooltip = tlhoS SuH 'ach reH poQ ghaH estimation je ghItlh je SuH lut
Team = team
RevertChanges = choH revert
AreYouSureRemoveStory = be lut teq DaneHchugh
IsUsedIn = lo' neH
SureMakeStory = vay' lut qar DaneH
TeamMembers = team Members
ReleaseNullError = release ghob'e' wIv SoH
DeletecurrentlyselecteditemDelete = currently item (Delete) wIv delete
StartDateNotSpecified = ghob'e' per start date
Project = jInmol
Close = SoQmoH
NavigatetotheReleasethesprintisassignedto = chIj Release assigned sprint
SpentEffort = rep Effort
ScheduleTeam = schedule Team
GenerateReport = ja' generate
EditAssignees = Assignees edit
ToDo = vay' Data'nISbogh
NoAssociatedProjectError = jInmol ghob'e' per SoH
FromOldVersion = older version pagh qal jInmol poS nID SoH. DubelmoHchugh version chenmoH 'oH teywI' poS lo'.
Done = pItlh
View = jIH
Save = choq
Timemins = poH (mins)
0 = 0
Completeness = completeness
ThisIsNonPrioritorised = QI'yaH-prioritised lut 'oH
SaveThem = chaH pol
Hyperlink = hyperlink
AddAssignees = Assignees chel
BurnDownChart = meQ tInwI' Chart
StoryInSprintTitle = qaStaHvIS latlh sprint lut
Stories = lut
OrderBy = ra' pong
Cancel = qIl
message = QIn
ShortNameEmptyError = ngaj pong pagh chIm
Addnewitem = () item chu' chel
UnscheduleTeamWarning = be DaneHchugh unshedule
UnsavedChangesWillBeLost = unsave choH ghaH luj tlhoy revert SoH.
Moveastorytobethe1stprioritisedstory = lut tlhaQ 'e' 1st prioritise lut vIH
AreYouSure = bIbej'a'?
Condition = je
details = detail
Undo = Ha'
LogEffort = QonoS Effort
AcceptanceCriteria = laj Criteria
NavigatetoselectedSM = chIj wIv sm
From = vo'
TheyArePO = chaH currently Product Owner teams
NoSprintStoryError = lut ghob'e' 'ay' HIjmeH Sep Qu' sprint
NoPOError = ghob'e' tu'lu' po
ShortName = ngaj pong
ShowAdvancedCommands = cha' ra' 'Itlh
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = lut ghob'e' ghaj sprint ngejtaH laH generated scrumboard.
LoadingStories = lut loading.
TheyAreScrumMaster = chaH currently Scrum pIn'a' teams
NavigatetotheTeamthesprintisassignedto = chIj Team assigned sprint
InProgress = lI'
UnprioritiseTitle = un-prioritise lut
spent0hours = ('arghbej 0 rep)
SprintsWillBeAffected = Sov wIHutlh tlha' Sprints
OldorCorrupt = teywI' ngo' pagh qal!
ConfirmRemoveFinalAC2 = lut noH HIjmeH wej noH quv 'ej lut Sep pagh
NoBacklogError = lut ghob'e' backlog Sep HIjmeH SuH 'ay'
NavigatetoselectedPO = chIj wIv po
State = Sep
LooksLikeStillWorking = legh rur reH yIvum vay'. pagh choH unsaved.
Skill = laHmey
AreYouSureDelete = be ghu'vam delete DaneH'a'?
WorkDatesOverlapError = Qap Dates Overlap
EndsAfterReleaseError = ghob'e' qabna'Daj sprint pa' maqochpu'na' maHtaH release
Revert = revert
ReadyStoryTooltip = lut ghuS
NonUniqueTaskNameError = ghob'e' unique 'ej qaSlaH wa' vuDmey'e' ghaj Qu' pong!
SetStoryState1 = lut HIjmeH DaneH
SprintGoalLabel = sprint ngoQ ghap per
NavigationToolbar = navigation Toolbar
Assignees = assignees:
File = teywI'
New = chu'
ScrumMaster = scrum pIn'a'
LongName = nI' pong
AreYouSureRemove = be teq DaneH'a'
EditToolbar = Toolbar edit
Murcs = murcs
Teams = team
StoryWillBeRemovedFromSprint = je teqlu'pu' lut vo' sprint
ClearcurrentSM = Qu'mey potlh sm Huv
EstimateNegativeError = noH ghob'e' na
ClearcurrentPO = Huv Qu'mey potlh po
ReportingToolbar = ja' Toolbar
ChangeStoryStateTitle = choH lut Sep
Moveastoryupinpriority = lut tlhaQ vIH neH priority
FilterBy = filter pong
Label = per
Places = Daq
TeamNullError = team ghob'e' wIv SoH
NonPrioritorized = ghotvam'e' QI'yaH prioritised
NullWorkAllocation = pagh null workallocation chel.
ConfirmChangeSprintBacklog = Sprint Backlog 'ej wIQaw'laH qar DaneH? Huv lut chel Hoch
Detail = detail
CreatorNullError = chenmoHwI' pagh chIm
PlaceholderText = placeholder bIngDaq ghItlh leghlu'
To = .
NoACsError = qaSlaH wa' ac Sep HIjmeH SuH ghob'e' ghaj lut
DuplicateTaskError = Qu' duplicate pagh Daghaj
Hoveroveranitemtopreview = hover rIn item preview.
SearchToolbar = search Toolbar
Backlog = backlog
ConfirmDeleteTask = be Qu' teq DaneHchugh
2048 = qaStaH nuq, qatlh SIv @i vaj woDDI' woDDI' tInwI' tInwI' poS nIH poS nIH b a neH pressed SoH vIHtaHbogh HIDjolev? -2048?
42 = vaj nuq 'oH jang vISov application SIv @i. -42...
ALT1 = laH chIj, 'ej SoH jInmol, 'ej DaSov'a' jIH ALT 1-
ALT2 = laH chIj, 'ej SoH team DaSov'a' jIH ALT 2-
ALT3 = laH chIj, 'ej SoH ghot DaSov'a' jIH ALT 3-
ALT4 = laH chIj, 'ej SoH laHmey DaSov'a' jIH ALT 4-
ALT5 = laH chIj, 'ej SoH release DaSov'a' jIH ALT 5-
ALT6 = laH chIj, 'ej SoH backlog DaSov'a' jIH ALT 6-
ALT7 = laH chIj, 'ej SoH lut DaSov'a' jIH ALT 7-
ALT8 = laH chIj, 'ej SoH sprint DaSov'a' jIH ALT 8-
CTRL = jIH Saghmo' He'mIn'or wItI'nISmo' je Qav item ctrl,-
CTRL1 = Saghmo' chu' jInmol je-chenmoH ctrl 1
CTRL2 = Saghmo' chu' team, je-chenmoH ctrl 2
CTRL3 = Saghmo' chu' nuv, je-chenmoH ctrl 3
CTRL4 = Saghmo' chu' laHmey je-chenmoH ctrl 4
CTRL5 = Saghmo' chu' release, je-chenmoH ctrl 5
CTRL6 = Saghmo' chu' backlog, je-chenmoH ctrl 6
CTRL7 = Saghmo' chu' lut je-chenmoH ctrl 7
CTRL8 = Saghmo' chu' sprint, je-chenmoH ctrl 8
CTRLB = ctrl b laH submit feedback (pagh ghew!) je-SoH DaSov'a'
CTRLForCTRLSpace = SoHvaD DaSov'a' laH nom search je-ctrl f pagh ctrl logh
CTRLG = ja' lo'-ctrl g laH generate SoH DaSov'a'
CTRLH = laH cha' pagh bey' tetlh lo'-ctrl h So' SoH DaSov'a'
CTRLO = Saghmo' ctrl Qu'vatlh poS je-jInmol
CTRLS = Saghmo' ctrl s pol-jInmol
CTRLSHIFTR = laH luSpetDaq SoH nuqDaq Qav DaSov'a' poH toD SoH ctrl SHIFT r-
CTRLSHIFTS = ctrl SHIFT s laH pol jInmol je chu' jInmol je-SoH DaSov'a'
CTRLT = Saghmo' tab chu' chenmoH pong pressing-ctrl rut
CTRLW = Saghmo' tab Qu'mey potlh SoQ pong pressing-ctrl w
CTRLY = Saghmo' Qav choH redo pong pressing-ctrl y
CTRLZ = Saghmo' Qav choH Ha' pong pressing-ctrl z
Language = Hol
N = organisation chu' laH chenmoH SoH pong-ctrl-n yuv DaSov'a'
_CTRL = Saghmo' vay' forward ctrl lo'-.
__CTRL = chu' Segh currently wIv ghantoH je-laH chenmoH SoH ctrl DaSov'a'
moretabs = rut nom vIH SabtaHbogh items ghantoH cha' bImejnIS. tabs bIH lan Sumbej nItebHa' laH rearrange SoH! -moretabs?
scrumptious = There's a handy scrum board view for sprint. Just navigate to your sprint and press the "Scrum Board" tab on the right hand side. -scrumptious
tabs = naDevvo' chaq items ghantoH cha' compare bImejnIS SoH DaSov'a', tab laH drag SoH vaj lumaq lach'eghDI' Qorwagh! -tabs!
vader = @Try starting the program from command line with the following argument "-vader"
Didyouknowyoucanifyouneedtocomparetwomodelitemsyoucandragatabintoitsownwindow = naDevvo' chaq items ghantoH cha' compare bImejnIS SoH DaSov'a', tab laH drag SoH vaj lumaq lach'eghDI' Qorwagh!
IwonderwhatwouldhappenifyoupressedUPUPDOWNDOWNLEFTRIGHTLEFTRIGHTBAintheaboutmenu = qaStaH nuq, qatlh SIv @i vaj woDDI' woDDI' tInwI' tInwI' poS nIH poS nIH b a neH pressed SoH vIHtaHbogh HIDjolev?
SometimesyouneedtoquicklymovebetweentwomodelitemsYoucanrearrangetabstoputthemclosertogether = rut nom vIH SabtaHbogh items ghantoH cha' bImejnIS. tabs bIH lan Sumbej nItebHa' laH rearrange SoH!
TheresahandyscrumboardviewforsprintJustnavigatetoyoursprintandpresstheScrumBoardtabontherighthandside = There's a handy scrum board view for sprint. Just navigate to your sprint and press the "Scrum Board" tab on the right hand side.
_2048 = qaStaH nuq, qatlh SIv @i vaj woDDI' woDDI' tInwI' tInwI' poS nIH poS nIH b a neH pressed SoH vIHtaHbogh HIDjolev? -2048?
_42 = vaj nuq 'oH jang vISov application SIv @i. -42...
_ALT1 = laH chIj, 'ej SoH jInmol, 'ej DaSov'a' jIH ALT 1-
_ALT2 = laH chIj, 'ej SoH team DaSov'a' jIH ALT 2-
_ALT3 = laH chIj, 'ej SoH ghot DaSov'a' jIH ALT 3-
_ALT4 = laH chIj, 'ej SoH laHmey DaSov'a' jIH ALT 4-
_ALT5 = laH chIj, 'ej SoH release DaSov'a' jIH ALT 5-
_ALT6 = laH chIj, 'ej SoH backlog DaSov'a' jIH ALT 6-
_ALT7 = laH chIj, 'ej SoH lut DaSov'a' jIH ALT 7-
_ALT8 = laH chIj, 'ej SoH sprint DaSov'a' jIH ALT 8-
_CTRL1 = Saghmo' chu' jInmol je-chenmoH ctrl 1
_CTRL2 = Saghmo' chu' team, je-chenmoH ctrl 2
_CTRL3 = Saghmo' chu' nuv, je-chenmoH ctrl 3
_CTRL4 = Saghmo' chu' laHmey je-chenmoH ctrl 4
_CTRL5 = Saghmo' chu' release, je-chenmoH ctrl 5
_CTRL6 = Saghmo' chu' backlog, je-chenmoH ctrl 6
_CTRL7 = Saghmo' chu' lut je-chenmoH ctrl 7
_CTRL8 = Saghmo' chu' sprint, je-chenmoH ctrl 8
_CTRLB = ctrl b laH submit feedback (pagh ghew!) je-SoH DaSov'a'
_CTRLForCTRLSpace = SoHvaD DaSov'a' laH nom search je-ctrl f pagh ctrl logh
_CTRLG = ja' lo'-ctrl g laH generate SoH DaSov'a'
_CTRLH = laH cha' pagh bey' tetlh lo'-ctrl h So' SoH DaSov'a'
_CTRLO = Saghmo' ctrl Qu'vatlh poS je-jInmol
_CTRLS = Saghmo' ctrl s pol-jInmol
_CTRLSHIFTR = laH luSpetDaq SoH nuqDaq Qav DaSov'a' poH toD SoH ctrl SHIFT r-
_CTRLSHIFTS = ctrl SHIFT s laH pol jInmol je chu' jInmol je-SoH DaSov'a'
_CTRLT = Saghmo' tab chu' chenmoH pong pressing-ctrl rut
_CTRLW = Saghmo' tab Qu'mey potlh SoQ pong pressing-ctrl w
_CTRLY = Saghmo' Qav choH redo pong pressing-ctrl y
_CTRLZ = Saghmo' Qav choH Ha' pong pressing-ctrl z
_N = organisation chu' laH chenmoH SoH pong-ctrl-n yuv DaSov'a'
___CTRL = jIH Saghmo' He'mIn'or wItI'nISmo' je Qav item ctrl,-
____CTRL = Saghmo' vay' forward ctrl lo'-.
_____CTRL = chu' Segh currently wIv ghantoH je-laH chenmoH SoH ctrl DaSov'a'
_moretabs = rut nom vIH SabtaHbogh items ghantoH cha' bImejnIS. tabs bIH lan Sumbej nItebHa' laH rearrange SoH! -moretabs?
_tabs = naDevvo' chaq items ghantoH cha' compare bImejnIS SoH DaSov'a', tab laH drag SoH vaj lumaq lach'eghDI' Qorwagh! -tabs!
_vader = @Try starting the program from command line with the following argument "-vader"
Addastory = lut tlhaQ chel
All = Hoch
EnablesCaseSensitivity = enables case sensitivity.
EnablesRegex = regular mIS je 'ang qabDaj enables.
HoverToPreview = hover rIn item preview.
Inminutes = qaStaHvIS tup
LimitToBacklogs = searches backlogs.
LimitToCurrent = Qu'mey potlh bey' tetlh searches.
LimitToDisplayNames = searches bey' pong neH lo'.
LimitToPeople = nuvpu' searches.
LimitToProjects = jInmol searches.
LimitToReleases = searches releases.
LimitToSkills = laHmey searches.
LimitToSprints = searches sprints.
LimitToStories = lut searches.
LimitToTeams = searches teams.
Management = management
NoItemsFound = pagh Items vItu'
NoReportTypeSelected = majQa' ghobe' ja' wIv Segh bIghoSniSbe'choHmoH SoH.
NothingToGenerateReportFor = DaH vay' ja' generate wIv bImejnIS.
ReportSaveLocation = Location pol ja'
Search = search
SearchAdvancedCommands = user DevwI' legh vI'Iprup 'Itlh ra'
Searchfororselectanewdependency = nej pagh dependency chu' wIv
Selectreporttype = ja' Segh wIv
Workflow = workflow
NewTab = Tab chu'
None = pagh
Aimed = Qeq
Burndown = meQ
Burnup = meQ
Feedback = feedback
UnexpectedProblemMessage = qaS qay' unexpected. vay' ja' 'oH tI' Suq qay' DaneHchugh, chay' qaS 'oH below Segh 'ej ja' click. vuDwIj qIl click.\u000a\u000avaj SoH working taH chaw' crash, De' toD 'ej pa' taH application restart qeS 'oH.
ScreenshotWarning = note, vaj De' Hap ghap confidential chaq Sev screenshots chugh vaj biHegh\u000avaj qIt DubelmoHchugh chaH DaH nobvam Hoch maHvaD wanI'vammo' tlha' debug QaH ghu'vam.\u000aDubelmoHchugh vang responsibly.
NoticedSomethingIsntQuiteRight = tu', vay' isn't lugh? 'oH Del below.\u000a
NavigateForward = Forward chIj
NavigateBack = Dub chIj
OpenInWindow = mInDu'lIj qaStaHvIS Qorwagh
OpenProject = mInDu'lIj jInmol
PleaseUpdateJava = DubelmoHchugh update qaSlaH java 8u40 speed
SomethingWentWrong = vay' ghoS QIH.
SaveChanges = choH toD
SendFeedbackToTheDevelopers = feedback ngeH developers
Fibonacci = fibonacci
ShirtSize = yIvbeH Size
MovieClassification = movie buv
StoryIsOngoing = lut Ongoing
StoryDone = storydone
MarkStoryAsDone = pablu'DI' lut Hoch
Direct = direct
Deep = jaQ
Spent = rep
minutes = tup
hours = rep
edit = edit
condition = je
backlog = backlog
task = ghIgh
person = ghot
release = release
sprint = sprint
acceptance = laj
criteria = criterion
story = lut
team = team
open = ghIt
project = jInmol
create = chenmoH
remove = teq
log = QonoS
effort = effort
