UserNameExistsError1 = MA
AreYouSureDelete = \u00bf'Bu\u0332i p\u00e4di xi h\u00f1o da ne da h\u00f1\u00e4ki nuna?
ClearcurrentPO = PO x\u00ed nzi nu'bya
UserID = ID usuario
Done = 'Yo\u0332t'e
UnscheduleTeamTitle = Unshedule 'nar equipo
UserNameEmptyError = Thuuhu usuario Hindi tsa\u0332 da 'bu\u0332i vac\u00edo
0 = 0
StartDate = Pa inicio
Description = Descripci\u00f3n
BacklogNullError = Gi seleccionar 'nar cartera ar
ScrumBoard = Tablero Scrum
ReadyStoryTooltip = Ar 'bede xi h\u00f1oki
ConfirmRemoveDependencyTitle = Da h\u00f1\u00e4ki ya dependencia
InvalidPOError = PO b\u00ed uni hingi ar v\u00e1lido
ConfirmRemoveFinalAC1 = Realmente ne da h\u00f1\u00e4ki ya \u00faltimos criterios nth\u00e4 ya
PlaceholderText = Texto marcador nt'o\u0332t'e
IsUsedIn = ar gi japu\u0332'be\u0332fi jar
TeamNullError = Gi seleccionar 'nar equipo
Places = lugar (es)
ReleaseName = Thuuhu versi\u00f3n
CreatorNullError = Creador Hindi tsa\u0332 da 'bu\u0332i vac\u00edo
NoAssociatedProjectError = Gi especificar 'nar 'be\u0332fi
Teams = Equipos
NullWorkAllocation = Hingi ar tsa\u0332 da agregar 'nar WorkAllocation nulo.
EditToolbar = Editar barra x\u00ed bo\u0332j\u00e4 nu'u\u0332
PleaseRemove = Jaki ju\u0332ts'i n\u00e4'\u00e4 da 'natho ndu\u0332i.
Dependencies = Dependencias ar
AreYouSureRemoveStory = Xi di p\u00e4di xi h\u00f1o ne gi remover ar 'bede mah\u00e4'mu\u0332
ConfirmEstimate = Realmente ne da t'ot'e ar estimaci\u00f3n ar
Skill = Habilidad
EstimatedReleaseDate = Pa ar lanzamiento estimada
ConfirmChangeSprintBacklog = \u00bfGi mpa\u0332ti Sprint Backlog? Ga\u0332tho sumado borrar\u00e1 historias
SpentEffort = Esfuerzo gastado
StillWorking = \u00bfTe\u0332ni mpe\u0332fi xkagentho jar 'naxtu\u0332i?
FullName = Thuuhu completo
ToolBar = Barra x\u00ed bo\u0332j\u00e4 nu'u\u0332
details = datos ar
ConfirmDeleteTaskTitle = Da h\u00f1\u00e4ki ya 'befi nguu
Reallydelete = \u00bfRealmente ne da h\u00f1\u00e4ki ya?
ShortName = Thuuhu hingi maa
message = 'Me\u0332hni pa
GenerateReport = Generar nt'uni mf\u00e4di
NameExistsError1 = MA
NoSprintStoryError = Ar 'bede da da 'mui 'nar sprint pa da t'ot'e jar d\u00e4t\u00e4 hnini dega
EndDate = Pa finalizaci\u00f3n
NoBacklogError = Ar 'bede da da 'mui 'nar cartera pedidos pa da t'ot'e jar d\u00e4t\u00e4 hnini h\u00f1oki
Or = o
Edit = Editar
NoStartDateError = Gi especificar 'nar pa inicio
RecentlyUsed = Utilizados recientemente
StartBeforeEndError = Pa inicio da to 'be\u0332tho ar pa final
HighlightStories = Destacar historias
ScheduleTeam = Pa equipo
RevertChanges = Revertir ar tse\u0332 y\u00e1 mpa\u0332ti
No = Hingi
Deprioritsedastory_ = Deprioritsed 'nar 'bede mah\u00e4'mu\u0332
SureMakeStory = Realmente gi 'yo\u0332t'e ar 'bede mah\u00e4'mu\u0332
OrderBy = Ya h\u00f1o ar
OhFiddlesticks = O Fiddlesticks!
LooksLikeStillWorking = Gi Tobe 'bu\u0332i mpe\u0332fi xkagentho jar 'naxtu\u0332i. O ko cambios hinda guardar.
Ok = Hm\u00f6di
NanError = Nt'o\u0332t'e hingi ge 'nar 'bede
Tasks = Tareas
EstimationMethod = Nt'ot'e estimaci\u00f3n
ConfirmRemoveFinalAC2 = 'Me\u0332hna ajustar\u00e1 ar estimaci\u00f3n ar 'bede hingi Estimado ne jar d\u00e4t\u00e4 hnini ar 'bede mah\u00e4'mu\u0332 jar ninguno
DeletecurrentlyselecteditemDelete = Da h\u00f1\u00e4ki 'nar 'mu\u0332i seleccionado (da h\u00f1\u00e4ki ya)
Languages = Ya h\u00f1\u00e4
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = Copyright \u00a9 2015 Daniel van Wichen, Dion Woolley, Haydon Baddock, James Fairbairn, Jay Harris, Matthew Knox&#10;&#10;Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files the&quot;Software&quot;, to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge,  distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.&#10;&#10;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Completed = Completado
UnscheduleTeamWarning = Xi di p\u00e4di xi h\u00f1o ne gi unshedule
ConfirmChangeStoryStateTitle = Cambio ar d\u00e4t\u00e4 'bede mah\u00e4'mu\u0332
LongName = Thuuhu ya'bu\u0332
Creator = Creador
View = Di nu'i
Open = Abierto
LoadingStories = Historias carga...
UnprioritiseTitle = Gi prioridad ja ya Ximhai xi Hmunts'i 'bede mah\u00e4'mu\u0332
AcceptanceCriteria = Criterios nth\u00e4
Overview = Resumen
ConfirmChangeSprintBacklogTitle = Cambio Sprint Backlog
Condition = 'Mui nthe
ConfirmRemoveTeamMemberTitle = Ju\u0332ts'i Maxte ar equipo
Create = Da t'ot'e
ProductOwner = Propietario ar producto
TransitiveDependencies = Ar 'bede m\u00e1ximo ya 'bede xi da transitoriamente bi jagu\u0332ju\u0332 nuna ar 'bede.
VersionXXX = Versi\u00f3n: X.X.X
NavigatetotheTeamthesprintisassignedto = Desplazar ar asta ar equipo ar ar sprint ar he'mi jar
EndsAfterReleaseError = Ar sprint da wadi 'be\u0332tho \u00e1r lanzamiento asociado
AllTasks = Ga\u0332tho ya tareas
Assignees = Cesionarios:
NavigationToolbar = Barra x\u00ed bo\u0332j\u00e4 nu'u\u0332 navegaci\u00f3n
NoPOError = Gi porke 'nar PO
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = 'Nar sprint da ga historias Ante ar tsa\u0332 da generar 'nar scrumboard.
Skills = Habilidades
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = 'Nar sprint da ga tareas Ante ar tsa\u0332 da generar 'nar gr\u00e1fico ar evoluci\u00f3n.
NoEndDateError = Gi especificar 'nar pa finalizaci\u00f3n
LogEffort = Esfuerzo registro
SampleDataWarningTitle = Gi ne xi usando datos ar muestra.
IncludeScreenshots = \u00bfIncluir im\u00e1genes?
EstimateNotANumberError = Estimaci\u00f3n da to 'nar 'bede
Quit = Dejar ar fumar
SetStoryState1 = Ne da t'ot'e ya 'bede mah\u00e4'mu\u0332
NonUniqueTaskNameError = Thuhuu ya tareas ar tsa da \u00fanico ne ga tso\u0332kwa menu 'nar nt'ot'e!
SetStoryState2 = \u00bfTogo h\u00f1oki pa da to da agregado jar nuna ar sprint?
spent0hours = (thogi 0 ya ora)
Team = Equipo
ScrumMaster = Scrum Master
UnscheduleTeam = Desprogramar equipo
EmptyACError = Hingi ar tsa\u0332 da '\u00f1ehe 'nar vac\u00edo AC
StoryInSprintTitle = \u00c1r 'bede ar jar ma'na ar sprint
Undo = Deshacer
UnsavedChangesWillBeLost = Ar tse\u0332 y\u00e1 mpa\u0332ti hingi guardados ar perder\u00e1n nu'bu\u0332 g\u00ed revertir.
ShortNameEmptyError = Thuuhu hingi maa hingi tsa\u0332 da 'bu\u0332i vac\u00edo
Backlog = Cartera ar
Estimate = Estimaci\u00f3n
AssociatedProject = 'Be\u0332fi asociado
Priority = Prioridad
FromBacklog = \u00bfar nuna backlog?
SprintsWillBeAffected = Ar ver\u00e1n afectados nuya ya Sprints
AreYouSure = \u00bfGi p\u00f6di maj\u00f6ni?
Navigatetothecreatorofthestory = Desplazar ar asta ar creador ar ar 'bede mah\u00e4'mu\u0332
NonPrioritorized = Hingi gehna prioridad
Story = 'Bede mah\u00e4'mu\u0332
Addamember = Agregar 'nar maxte
AreYouSureRemove = Xi di p\u00e4di xi h\u00f1o da ne da h\u00f1\u00e4ki
Really = Realmente
EditAssignees = Editar cesionarios
Moveastoryupinpriority = Ndi 'nar 'bede ja ar prioridad
TeamMembers = Maxte ar equipo
AddAssignees = A\u00f1adir encargados
NameExistsError2 = nuna ar thuuhu ko ya nuna ar d\u00e4ngo
Revert = Volver
To = Pa
StoryWillBeRemovedFromSprint = Nuna ar 'bede 'nehe da removida ar ar sprint
This = 'Me\u0332hna
DuplicateTaskError = Hingi ar tsa\u0332 da '\u00f1ehe 'nar 'befi nguu duplicada
Moveastorytobethe1stprioritisedstory = Mover 'nar 'bede pa da 1\u00aa ar 'bede priorizada
SprintGoalLabel = Etiqueta meta Sprint
RevertChangesQuestion = \u00bfRevertir ar tse\u0332 y\u00e1 mpa\u0332ti?
ConfirmDeleteTask = \u00bf'Bu\u0332i p\u00e4di xi h\u00f1o da ne da h\u00f1\u00e4ki ya nuna 'befi nguu?
SaveAs = Guardar ngu
SaveandExit = Guardar ne po\u0332ni
ReportingToolbar = Barra x\u00ed bo\u0332j\u00e4 nu'u\u0332 reporting
HistoryToolbar = Barra x\u00ed bo\u0332j\u00e4 nu'u\u0332 'bede mah\u00e4'mu\u0332
BurnDownChart = To da ts\u00e4t'u\u0332nu\u0332 ar Nthuts'i
Release = Lanzamiento
Navigatetoassociatedproject = Desplazar ar asta ar 'be\u0332fi asociado
ClickMe = Haz clic jar di :)
ShowHideItemList = Mostrar y\u00e1 ocultar h\u00f1oki
Name = Thuhuu
DependsOn = \u00c1r 'bede ya historias da ngut'a bi jagu\u0332ju\u0332 nuna ar 'bede.
Person = Ya j\u00e4'i
ClearcurrentSM = Majw\u00e4ni SM nu'bya
DependencyCycleError2 = Komo mi crear\u00eda 'nar ciclo ar
Label = Etiqueta
Save = Guardar
DiscardThem = Deshacer ar nu'u\u0332
ToDo = Pa gi 'yo\u0332t'e
ConfirmRemoveDependency = Xi di p\u00e4di xi h\u00f1o da ne da h\u00f1\u00e4ki ya dependencia
NoACsError = Ar 'bede da ga tso\u0332kwa menu 'nar AC pa da t'ot'e jar d\u00e4t\u00e4 hnini h\u00f1oki
Deprioritsedastory = Deprioritsed 'nar 'bede mah\u00e4'mu\u0332
DependencyCycleError1 = Hingi ar tsa\u0332 da agregar dependencia
Yes = H\u00e4
InProgress = Jar nte
NoEstimateError = Ar 'bede da to estimada pa da t'ot'e jar d\u00e4t\u00e4 hnini h\u00f1oki
Add = A\u00f1adir
EstimateNegativeError = Estimaci\u00f3n da da positivo
Close = Cerrar
SearchToolbar = Barra x\u00ed bo\u0332j\u00e4 nu'u\u0332 nthoni
Cancel = Cancelar
SubmitFeedback = Pe\u0332hni comentarios
StartDateNotSpecified = Ar da especificar pa inicio
Moveastorydowninpriority = Ar \u00f1\u00e4\u00f1ho 'nar 'bede ja ar prioridad
Project = 'Be\u0332fi
GroupBy = Ar Hmunts'i ja
UnestimatedTooltip = Ar 'bede xi kasu\u0332 h\u00f1oki, pe Tobe requiere 'nar valoraci\u00f3n ne da to marcado ngu listo
ReleaseNullError = Gi seleccionar 'nar versi\u00f3n
NavigatetotheBacklogthesprintisapartof = Desplazar ar asta ar Backlog ar ar sprint ge ar
SetStoryStateToNone = 'Me\u0332hna da 'mui jar d\u00e4t\u00e4 hnini ar 'bede mah\u00e4'mu\u0332 jar ninguno.
Addnewitem = Agregar ya 'ra'yo 'nar 'mu\u0332i)
WorkDatesOverlapError = Superposici\u00f3n ya pa 'be\u0332fi
Complete = nxo\u0332ge
Redo = Redo
NotStarted = hingi ar inici\u00f3
Ready = H\u00f1oki
Completeness = Ntheki 'mui
NavigatetotheReleasethesprintisassignedto = Desplazar ar asta ar lanzamiento ar ar sprint ar he'mi jar
Addaskill = A\u00f1adir 'nar habilidad
State = D\u00e4t\u00e4
UndoneTasksError = Ya 'befi nguu gi 'bu\u0332i xi establecido jar hecho pa definir ar 'bede komongu ar hecho
Murcs = MURCS
BadDependencyTooltip = Ar 'bede bi jagu\u0332ju\u0332 gi 'bede 'nar prioridad zu'we h\u00e4 xkagentho
SampleDataWarning = Datos ar muestra xi generar 'naxtu\u0332i di be'\u00f1i handi gr\u00e1ficos evoluci\u00f3n. Jaki ho\u0332ntho japi nuya gr\u00e1ficos komongu ya muestras ne hingi komongu ar quemadura real downs.
NoStorySelectedError = 'Bu\u0332i ya 'bede seleccionada
ShowAdvancedCommands = Mostrar comandos avanzados
From = Ar
Doyouwantto = Gi
Stories = Historias
FilterBy = Filtrar nge
ChangeStoryStateTitle = Cambio ar d\u00e4t\u00e4 'bede mah\u00e4'mu\u0332
Message = 'Me\u0332hni pa
SaveThem = Ya salvar
Hyperlink = HYPERLINK
CreateTask = Da t'ot'e ya 'befi nguu
New = 'Ra'yo je\u0332ya
FromOldVersion = Ar 'be\u0332fi n\u00e4'\u00e4 b\u00ed xi intentado abrir ar pa 'nar versi\u00f3n 'be\u0332t'o wa xi da\u00f1ado. Jaki use versi\u00f3n cre\u00f3 pa abrir ar archivo.
NavigatetothePO = Desplazar ar ja ar PO
Hoveroveranitemtopreview = Ja ar cursor dige 'nar 'nar 'mu\u0332i da uni thandi 'nar previa.
UnprioritiseWarning = hingi priorizado 'me\u0332hna da nja da jar d\u00e4t\u00e4 hnini historia da da t'ot'e ar ninguno ne ar nuya ya carreras:
NavigatetoselectedPO = Desplazar ar ja ya PO
Detail = Detalle
Help = Mfats'i
Timemins = Pa (t'olo ora)
Sprint = Sprint
ReportType = Ar klase ar reporte
About = Acerca ar
Date = Pa
NavigatetoselectedSM = Desplazar ar ja ya SM
OldorCorrupt = Ts'oni wa da\u00f1ado ar archivo!
UserNameExistsError2 = nuna thuuhu usuario ko ya nuna ar d\u00e4ngo
NumberOfDependencies = \u00c1r 'bede ya historias n\u00e4'\u00e4 bi jagu\u0332ju\u0332 nuna ar 'bede mah\u00e4'mu\u0332 jar Nxoge (incluyendo h\u00e4 xkagentho).
Organisation = Hmunts'i
File = Archivo
TheyArePO = Ya 'bu\u0332'bya ya equipos propietario ar producto
DiscardandExit = Descarte ne salida
ThisIsNonPrioritorised = Nuna gehna 'nar 'bede hindi priorizado
NegativePriorityError = Prioridad hingi to da inferior jar 1
TheyAreScrumMaster = Ya 'bu\u0332'bya ya equipos Scrum Master
2048 = @I pregunto \u00bfTemu\u0332 xi thogi nu'bu\u0332 g\u00ed oprimi\u00f3 asta ma\u00f1\u00e4 abajo abajo izquierda derecha izquierda derecha B jar ja ar sobre men\u00fa? \u00bf\u2014 2048?
42 = @I pregunto nu'bu\u0332 nt'ot'e mf\u00e4di n\u00e4'\u00e4 ge ar respuesta. \u2014 42...
ALT1 = Sab\u00edas ke ar tsa\u0332 da navegar ar 'be\u0332fi jar vista ya ko \u2014 ALT 1
ALT2 = Sab\u00edas ke ar tsa\u0332 da navegar jar equipo thandi ko \u2014 ALT 2
ALT3 = Sab\u00edas ke ar tsa\u0332 da navegar ar j\u00e4'i ga ko \u2014 ALT 3
ALT4 = Sab\u00edas ke ar tsa\u0332 da navegar jar ar habilidad ar ga ko \u2014 4 ALT
ALT5 = Sab\u00edas ke ar tsa\u0332 da navegar jar ar versi\u00f3n m\u00e4s ko \u2014 ALT 5
ALT6 = Sab\u00edas ke ar tsa\u0332 da navegar jar cartera pedidos m\u00e4s ko \u2014 ALT 6
ALT7 = Sab\u00edas ke ar tsa\u0332 da navegar ar 'bede vista ko \u2014 ALT 7
ALT8 = Sab\u00edas da ar tsa\u0332 da navegar ar sprint jar thandi \u2014 8 ALT
CTRL = \u00c1r m\u00e4s r\u00e1pido pa volver jar ar ng\u00e4ts'i ko xi consultado jar xeni Nthuts'i ko \u2014 CTRL,
CTRL1 = \u00c1r m\u00e4s r\u00e1pido pa da t'ot'e ya 'ra'yo 'nar 'be\u0332fi ko \u2014 CTRL 1
CTRL2 = \u00c1r m\u00e4s r\u00e1pido pa da t'ot'e 'nar 'ra'yo equipo ko \u2014 CTRL 2
CTRL3 = \u00c1r m\u00e4s r\u00e1pido pa da t'ot'e 'ra'yo 'nar j\u00e4'i ko \u2014 CTRL 3
CTRL4 = \u00c1r m\u00e4s r\u00e1pido pa da t'ot'e ya 'ra'yo 'nar habilidad ko \u2014 CTRL 4
CTRL5 = \u00c1r m\u00e4s r\u00e1pido pa da t'ot'e ya 'ra'yo 'nar versi\u00f3n ko \u2014 CTRL 5
CTRL6 = \u00c1r m\u00e4s r\u00e1pido pa da t'ot'e ya 'ra'yo 'nar cartera ko \u2014 CTRL 6
CTRL7 = \u00c1r m\u00e4s r\u00e1pido pa da t'ot'e 'nar 'ra'yo 'bede ko \u2014 CTRL 7
CTRL8 = \u00c1r m\u00e4s r\u00e1pido pa da t'ot'e ya 'ra'yo 'nar sprint ko \u2014 CTRL 8
CTRLB = Sab\u00edas da tsa\u0332 pe\u0332hni comentarios (wa errores) ko \u2014 CTRL B
CTRLForCTRLSpace = Mi p\u00e4di da to honi r\u00e1pidamente ko \u2014 CTRL F wa CTRL espacio
CTRLG = Mi p\u00e4di Nu'i g\u00ed tsa\u0332 da generar 'nar nt'uni mf\u00e4di usando \u2014 CTRL G
CTRLH = Mi p\u00e4di g\u00ed n\u00e4'\u00e4 to mostrar wa ocultar pantalla Nthuts'i usando \u2014 CTRL H
CTRLO = \u00c1r m\u00e4s r\u00e1pido pa abrir 'yot'e ko \u2014 CTRL wa
CTRLS = \u00c1r m\u00e1s ngutha guardar 'yot'e ko \u2014 CTRL S
CTRLSHIFTR = Mi p\u00e4di g\u00ed n\u00e4'\u00e4 to volver jar ho estabas thuh\u00fa 'nagi guardaste ko \u2014 CTRL MAY\u00daS R
CTRLSHIFTS = Sab\u00edas da tsa\u0332 da guardar 'nar 'be\u0332fi komongu 'nar 'ra'yo 'be\u0332fi ko \u2014 CTRL MAY\u00daS S
CTRLT = \u00c1r m\u00e4s r\u00e1pido pa da t'ot'e ya 'ra'yo 'nar pesta\u00f1a jar pulsar ya teclas \u2014 CTRL T
CTRLW = \u00c1r m\u00e4s r\u00e1pido pa cerrar ar pesta\u00f1a nu'bya jar pulsar ya teclas \u2014 CTRL W
CTRLY = \u00c1r m\u00e4s r\u00e1pido pa rehacer ar ng\u00e4ts'i cambio jar pulsar ya teclas \u2014 CTRL ne
CTRLZ = \u00c1r m\u00e4s r\u00e1pido pa deshacer ar ng\u00e4ts'i cambio jar pulsar ya teclas \u2014 CTRL Z
Language = Ar h\u00f1\u00e4
N = Mi p\u00e4di g\u00ed n\u00e4'\u00e4 to da t'ot'e 'nar 'ra'yo Hmunts'i empujando \u2014 CTRL \u2014 N
_CTRL = \u00c1r m\u00e4s r\u00e1pido pa da ma ntsuni ya'bu\u0332 usando \u2014 CTRL.
__CTRL = Mi p\u00e4di g\u00ed n\u00e4'\u00e4 to da t'ot'e 'nar 'ra'yo klase ar modelo seleccionado ko \u2014 CTRL    
moretabs = Ya 'nandi ar mahyoni mover ar r\u00e1pidamente ja ya yoho xe\u0332ni ar modelo. Nu'i g\u00ed tsa\u0332 da reorganizar ya separadores pa ga japi ya m\u00e4s ga\u0332tho! \u00bf\u2014 moretabs?
scrumptious = There's a handy scrum board view for sprint. Just navigate to your sprint and press the "Scrum Board" tab on the right hand side. -scrumptious
tabs = Mi p\u00e4di Vd. n\u00e4'\u00e4 to nu'bu\u0332 ar gi comparar yoho xe\u0332ni ar modelo, pe arrastrar 'nar pesta\u00f1a ja 'nar nt'ot'ise\u0332 \u00e1r ventana! \u2014 ya pesta\u00f1as!
vader = @Try starting the program from command line with the following argument "-vader"
