0 = 0
2048 = qaStaH nuq, qatlh SIv @i vaj woDDI' woDDI' tInwI' tInwI' poS nIH poS nIH b a neH pressed SoH vIHtaHbogh HIDjolev? -2048?
42 = vaj nuq 'oH jang vISov application SIv @i. -42...
About = umqu' ghot
acceptance = laj
AcceptanceCriteria = laj Criteria
Add = boq
Addamember = member chel
Addaskill = laHmey chel
AddAssignees = Assignees chel
Addastory = lut tlhaQ chel
Addnewitem = () item chu' chel
Addstorytoestimationworkspace = lut chel estimation workspace
Aimed = Qeq
All = Hoch
AllTasks = Hoch Qu'
ALT1 = laH chIj, 'ej SoH jInmol, 'ej DaSov'a' jIH ALT 1-
ALT2 = laH chIj, 'ej SoH team DaSov'a' jIH ALT 2-
ALT3 = laH chIj, 'ej SoH ghot DaSov'a' jIH ALT 3-
ALT4 = laH chIj, 'ej SoH laHmey DaSov'a' jIH ALT 4-
ALT5 = laH chIj, 'ej SoH release DaSov'a' jIH ALT 5-
ALT6 = laH chIj, 'ej SoH backlog DaSov'a' jIH ALT 6-
ALT7 = laH chIj, 'ej SoH lut DaSov'a' jIH ALT 7-
ALT8 = laH chIj, 'ej SoH sprint DaSov'a' jIH ALT 8-
AreYouSure = bIbej'a'?
AreYouSureDelete = be ghu'vam delete DaneH'a'?
AreYouSureRemove = be teq DaneH'a'
AreYouSureRemoveStory = be lut teq DaneHchugh
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = lut ghob'e' ghaj sprint ngejtaH laH generated scrumboard.
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = Qu' ghob'e' ghaj sprint ngejtaH laH generated burndown graph.
Assignees = assignees:
AssociatedProject = maqochpu'na' maHtaH jInmol
backlog = backlog
Backlog = backlog
BacklogNullError = backlog ghob'e' wIv SoH
BadDependencyTooltip = wuv lut latlh lut ghuS priority puS narghtaHvIS 'oH
Burndown = meQ
BurnDownChart = meQ tInwI' Chart
Burnup = meQ
Cancel = qIl
ChangeStoryStateTitle = choH lut Sep
ClearcurrentPO = Huv Qu'mey potlh po
ClearcurrentSM = Qu'mey potlh sm Huv
ClickMe = jIHvaD click :)
Close = SoQmoH
Complete = naQ
Completed = naQ
Completeness = completeness
condition = je
Condition = je
ConfirmChangeSprintBacklog = Sprint Backlog 'ej wIQaw'laH qar DaneH? Huv lut chel Hoch
ConfirmChangeSprintBacklogTitle = choH Sprint Backlog
ConfirmChangeStoryStateTitle = choH lut Sep
ConfirmDeleteTask = be Qu' teq DaneHchugh
ConfirmDeleteTaskTitle = Qu' delete
ConfirmEstimate = noH HIjmeH qar DaneH
ConfirmRemoveDependency = be dependency teq DaneH'a'
ConfirmRemoveDependencyTitle = Dependency teq
ConfirmRemoveFinalAC1 = Qav laj Criteria vo' teq qar DaneH'a'
ConfirmRemoveFinalAC2 = lut noH HIjmeH wej noH quv 'ej lut Sep pagh
ConfirmRemoveTeamMemberTitle = Team Member teq
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = hereby granted copyright \u00a9 2015 Daniel van wichen, dion woolley, haydon baddock, James fairbairn, jay harris, Matthew knox choHwI' wIlIng, tlhab yov. ghaH vay' nuv copy software Suq 'ej documentation teywI'
create = chenmoH
Create = chenmoH
CreateTask = Qu' chenmoH
Creator = chenmoHwI'
CreatorNullError = chenmoHwI' pagh chIm
criteria = criterion
CTRL = jIH Saghmo' He'mIn'or wItI'nISmo' je Qav item ctrl,-
CTRL1 = Saghmo' chu' jInmol je-chenmoH ctrl 1
CTRL2 = Saghmo' chu' team, je-chenmoH ctrl 2
CTRL3 = Saghmo' chu' nuv, je-chenmoH ctrl 3
CTRL4 = Saghmo' chu' laHmey je-chenmoH ctrl 4
CTRL5 = Saghmo' chu' release, je-chenmoH ctrl 5
CTRL6 = Saghmo' chu' backlog, je-chenmoH ctrl 6
CTRL7 = Saghmo' chu' lut je-chenmoH ctrl 7
CTRL8 = Saghmo' chu' sprint, je-chenmoH ctrl 8
CTRLB = ctrl b laH submit feedback (pagh ghew!) je-SoH DaSov'a'
CTRLForCTRLSpace = SoHvaD DaSov'a' laH nom search je-ctrl f pagh ctrl logh
CTRLG = ja' lo'-ctrl g laH generate SoH DaSov'a'
CTRLH = laH cha' pagh bey' tetlh lo'-ctrl h So' SoH DaSov'a'
CTRLO = Saghmo' ctrl Qu'vatlh poS je-jInmol
CTRLS = Saghmo' ctrl s pol-jInmol
CTRLSHIFTR = laH luSpetDaq SoH nuqDaq Qav DaSov'a' poH toD SoH ctrl SHIFT r-
CTRLSHIFTS = ctrl SHIFT s laH pol jInmol je chu' jInmol je-SoH DaSov'a'
CTRLT = Saghmo' tab chu' chenmoH pong pressing-ctrl rut
CTRLW = Saghmo' tab Qu'mey potlh SoQ pong pressing-ctrl w
CTRLY = Saghmo' Qav choH redo pong pressing-ctrl y
CTRLZ = Saghmo' Qav choH Ha' pong pressing-ctrl z
Date = date
Deep = jaQ
DeletecurrentlyselecteditemDelete = currently item (Delete) wIv delete
Dependencies = dependency
DependencyCycleError1 = pagh, dependency chel
DependencyCycleError2 = chenmoH je cycle
DependsOn = So'meH SIbI' wuv lut tlhaQ.
Deprioritsedastory = deprioritsed lut tlhaQ
Deprioritsedastory_ = deprioritsed lut tlhaQ
Description = description
Detail = detail
details = detail
Didyouknowyoucanifyouneedtocomparetwomodelitemsyoucandragatabintoitsownwindow = naDevvo' chaq items ghantoH cha' compare bImejnIS SoH DaSov'a', tab laH drag SoH vaj lumaq lach'eghDI' Qorwagh!
Direct = direct
DiscardandExit = polHa' 'eb 'ej So'meH mej
DiscardThem = chaH polHa'
Done = pItlh
Doyouwantto = DaneH
DuplicateTaskError = Qu' duplicate pagh Daghaj
Edit = edit
edit = edit
EditAssignees = Assignees edit
EditToolbar = Toolbar edit
effort = effort
EmptyACError = ac chIm pagh Daghaj
EnablesCaseSensitivity = enables case sensitivity.
EnablesRegex = regular mIS je 'ang qabDaj enables.
EndDate = 'o'megh Date
EndsAfterReleaseError = ghob'e' qabna'Daj sprint pa' maqochpu'na' maHtaH release
Estimate = noH
EstimatedReleaseDate = noH Release Date
EstimateNegativeError = noH ghob'e' na
EstimateNotANumberError = noH ghob'e' mI'
EstimationMethod = estimation method
EstimationWorkspace = estimation Workspace
Feedback = feedback
Fibonacci = fibonacci
File = teywI'
FilterBy = filter pong
From = vo'
FromBacklog = vo' backlog?
FromOldVersion = older version pagh qal jInmol poS nID SoH. DubelmoHchugh version chenmoH 'oH teywI' poS lo'.
FullName = buy' pong
GenerateReport = ja' generate
GroupBy = ghom pong
Help = QaH
HighlightStories = lut highlight
HistoryToolbar = qun Toolbar
hours = rep
Hoveroveranitemtopreview = hover rIn item preview.
HoverToPreview = hover rIn item preview.
Hyperlink = hyperlink
IncludeScreenshots = screenshots DaH nobvam?
Inminutes = qaStaHvIS tup
InProgress = lI'
InvalidPOError = po nuv'e' SoptaHbogh targh invalid
IsUsedIn = lo' neH
IwonderwhatwouldhappenifyoupressedUPUPDOWNDOWNLEFTRIGHTLEFTRIGHTBAintheaboutmenu = qaStaH nuq, qatlh SIv @i vaj woDDI' woDDI' tInwI' tInwI' poS nIH poS nIH b a neH pressed SoH vIHtaHbogh HIDjolev?
Label = per
Language = Hol
Languages = Hol
LimitToBacklogs = searches backlogs.
LimitToCurrent = Qu'mey potlh bey' tetlh searches.
LimitToDisplayNames = searches bey' pong neH lo'.
LimitToPeople = nuvpu' searches.
LimitToProjects = jInmol searches.
LimitToReleases = searches releases.
LimitToSkills = laHmey searches.
LimitToSprints = searches sprints.
LimitToStories = lut searches.
LimitToTeams = searches teams.
LoadingStories = lut loading.
log = QonoS
LogEffort = QonoS Effort
LongName = nI' pong
LooksLikeStillWorking = legh rur reH yIvum vay'. pagh choH unsaved.
Management = management
MarkStoryAsDone = pablu'DI' lut Hoch
message = QIn
Message = QIn
minutes = tup
moretabs = rut nom vIH SabtaHbogh items ghantoH cha' bImejnIS. tabs bIH lan Sumbej nItebHa' laH rearrange SoH! -moretabs?
Moveastorydowninpriority = lut tlhaQ vIH neH priority
Moveastorytobethe1stprioritisedstory = lut tlhaQ 'e' 1st prioritise lut vIH
Moveastoryupinpriority = lut tlhaQ vIH neH priority
MovieClassification = movie buv
Murcs = murcs
N = organisation chu' laH chenmoH SoH pong-ctrl-n yuv DaSov'a'
Name = pong
NameExistsError1 = MACH
NameExistsError2 = chonayta' nIv'e' pong
NanError = position 'oHbe' mI'
NavigateBack = Dub chIj
NavigateForward = Forward chIj
Navigatetoassociatedproject = chIj maqochpu'na' maHtaH jInmol
NavigatetoselectedPO = chIj wIv po
NavigatetoselectedSM = chIj wIv sm
Navigatetostory = chIj lut
NavigatetotheBacklogthesprintisapartof = chIj Backlog sprint loQ
Navigatetothecreatorofthestory = chIj lut chenmoHwI'
NavigatetothePO = chIj po
NavigatetotheReleasethesprintisassignedto = chIj Release assigned sprint
NavigatetotheTeamthesprintisassignedto = chIj Team assigned sprint
NavigationToolbar = navigation Toolbar
NegativePriorityError = priority pagh 1 qup HoS
New = chu'
NewTab = Tab chu'
No = Qo'
NoACsError = qaSlaH wa' ac Sep HIjmeH SuH ghob'e' ghaj lut
NoAssociatedProjectError = jInmol ghob'e' per SoH
NoBacklogError = lut ghob'e' backlog Sep HIjmeH SuH 'ay'
NoEndDateError = date 'er'In ghob'e' per SoH
NoEstimateError = ghob'e' noH lut Sep HIjmeH SuH
NoItemsFound = pagh Items vItu'
None = pagh
NonPrioritorized = ghotvam'e' QI'yaH prioritised
NonUniqueTaskNameError = ghob'e' unique 'ej qaSlaH wa' vuDmey'e' ghaj Qu' pong!
NoPOError = ghob'e' tu'lu' po
NoReportTypeSelected = majQa' ghobe' ja' wIv Segh bIghoSniSbe'choHmoH SoH.
NoSprintStoryError = lut ghob'e' 'ay' HIjmeH Sep Qu' sprint
NoStartDateError = start date ghob'e' per SoH
NoStorySelectedError = pagh lut wIv
NothingToGenerateReportFor = DaH vay' ja' generate wIv bImejnIS.
NoticedSomethingIsntQuiteRight = tu', vay' isn't lugh? 'oH Del below.\u000a
NotStarted = wej start
NullWorkAllocation = pagh null workallocation chel.
NumberOfDependencies = lut 'ej QuQ 'e' wuv lut mI' neH total (narghtaHvIS 'oH DaH nobvam).
OhFiddlesticks = nIHDaq Fiddlesticks!
Ok = luq
OldorCorrupt = teywI' ngo' pagh qal!
Open = ghIt
open = ghIt
OpenInWindow = mInDu'lIj qaStaHvIS Qorwagh
OpenProject = mInDu'lIj jInmol
Or = ghap
OrderBy = ra' pong
Organisation = organisation
Overview = overview
Person = ghot
person = ghot
PlaceholderText = placeholder bIngDaq ghItlh leghlu'
Places = Daq
PleaseRemove = DubelmoHchugh 'oH teq vo' wa' wa'DIch.
PleaseUpdateJava = DubelmoHchugh update qaSlaH java 8u40 speed
Priority = priority
ProductOwner = product Owner
Project = jInmol
project = jInmol
Quit = bup
Ready = SuH
ReadyStoryTooltip = lut ghuS
Really = qar
Reallydelete = qar delete?
RecentlyUsed = qen yIlo'
Redo = redo
release = release
Release = release
ReleaseName = release pong
ReleaseNullError = release ghob'e' wIv SoH
remove = teq
Removestoryfromestimationworkspace = lut teq vo' estimation workspace
Removethisstoryfromtheworkspace = lut teq vo' workspace
ReportingToolbar = ja' Toolbar
ReportSaveLocation = Location pol ja'
ReportType = ja' Segh
Revert = revert
RevertChanges = choH revert
RevertChangesQuestion = revert choH?
SampleDataWarning = 'op jum legh burndown graphs laH generate sample De'. DubelmoHchugh neH graphs treat je samples, 'ej wej real meQ vI'ogh.
SampleDataWarningTitle = legh rur sample De' lo' SoH.
Save = choq
SaveandExit = toD 'eb 'ej So'meH mej
SaveAs = toD je
SaveChanges = choH toD
SaveThem = chaH pol
ScheduleTeam = schedule Team
ScreenshotWarning = note, vaj De' Hap ghap confidential chaq Sev screenshots chugh vaj biHegh\u000avaj qIt DubelmoHchugh chaH DaH nobvam Hoch maHvaD wanI'vammo' tlha' debug QaH ghu'vam.\u000aDubelmoHchugh vang responsibly.
ScrumBoard = scrum tIj
ScrumMaster = scrum pIn'a'
scrumptious = There's a handy scrum board view for sprint. Just navigate to your sprint and press the "Scrum Board" tab on the right hand side. -scrumptious
Search = search
SearchAdvancedCommands = user DevwI' legh vI'Iprup 'Itlh ra'
Searchfororselectanewdependency = nej pagh dependency chu' wIv
SearchToolbar = search Toolbar
Selectreporttype = ja' Segh wIv
SendFeedbackToTheDevelopers = feedback ngeH developers
SetStoryState1 = lut HIjmeH DaneH
SetStoryState2 = 'e' SuH chenchoH laH chel 'oH sprint?
SetStoryStateToNone = lut Sep HIjmeH pagh.
ShirtSize = yIvbeH Size
ShortName = ngaj pong
ShortNameEmptyError = ngaj pong pagh chIm
ShowAdvancedCommands = cha' ra' 'Itlh
ShowHideItemList = cha' ghap Item tetlh So'
Skill = laHmey
Skills = laHmey
SomethingWentWrong = vay' ghoS QIH.
SometimesyouneedtoquicklymovebetweentwomodelitemsYoucanrearrangetabstoputthemclosertogether = rut nom vIH SabtaHbogh items ghantoH cha' bImejnIS. tabs bIH lan Sumbej nItebHa' laH rearrange SoH!
Spent = rep
spent0hours = ('arghbej 0 rep)
SpentEffort = rep Effort
sprint = sprint
Sprint = sprint
SprintGoalLabel = sprint ngoQ ghap per
SprintsWillBeAffected = Sov wIHutlh tlha' Sprints
StartBeforeEndError = ghob'e' ghaH start date Dor date
StartDate = start Date
StartDateNotSpecified = ghob'e' per start date
State = Sep
StillWorking = reH Qap vay'?
Stories = lut
Story = lut
story = lut
StoryDone = storydone
StoryInSprintTitle = qaStaHvIS latlh sprint lut
StoryIsOngoing = lut Ongoing
StoryWillBeRemovedFromSprint = je teqlu'pu' lut vo' sprint
SubmitFeedback = Feedback submit
SureMakeStory = vay' lut qar DaneH
tabs = naDevvo' chaq items ghantoH cha' compare bImejnIS SoH DaSov'a', tab laH drag SoH vaj lumaq lach'eghDI' Qorwagh! -tabs!
task = ghIgh
Tasks = ghIgh
Team = team
team = team
TeamMembers = team Members
TeamNullError = team ghob'e' wIv SoH
Teams = team
TheresahandyscrumboardviewforsprintJustnavigatetoyoursprintandpresstheScrumBoardtabontherighthandside = There's a handy scrum board view for sprint. Just navigate to your sprint and press the "Scrum Board" tab on the right hand side.
TheyArePO = chaH currently Product Owner teams
TheyAreScrumMaster = chaH currently Scrum pIn'a' teams
This = .
ThisIsNonPrioritorised = QI'yaH-prioritised lut 'oH
Timemins = poH (mins)
To = .
ToDo = vay' Data'nISbogh
ToolBar = tool tach
TransitiveDependencies = 'aqroS So'meH lut transitively wuv lut.
Undo = Ha'
UndoneTasksError = ghob'e' lut'e' Hoch Qu' HIjmeH lut SoHvaD Qu'
UnestimatedTooltip = tlhoS SuH 'ach reH poQ ghaH estimation je ghItlh je SuH lut
UnexpectedProblemMessage = qaS qay' unexpected. vay' ja' 'oH tI' Suq qay' DaneHchugh, chay' qaS 'oH below Segh 'ej ja' click. vuDwIj qIl click.\u000a\u000avaj SoH working taH chaw' crash, De' toD 'ej pa' taH application restart qeS 'oH.
UnprioritiseTitle = un-prioritise lut
UnprioritiseWarning = lut Sep lut'e' pagh 'ej tlha' sprints 'angbogh Da luH QI'yaH-prioritisednnthis:
UnsavedChangesWillBeLost = unsave choH ghaH luj tlhoy revert SoH.
UnscheduleTeam = Team unschedule
UnscheduleTeamTitle = unshedule mach Team
UnscheduleTeamWarning = be DaneHchugh unshedule
UserID = user id
UserNameEmptyError = username pagh chIm
UserNameExistsError1 = MACH
UserNameExistsError2 = chonayta' nIv'e' username
vader = @Try starting the program from command line with the following argument "-vader"
VersionXXX = version: x.x.x
View = jIH
WorkDatesOverlapError = Qap Dates Overlap
Workflow = workflow
Yes = HIja'
_2048 = qaStaH nuq, qatlh SIv @i vaj woDDI' woDDI' tInwI' tInwI' poS nIH poS nIH b a neH pressed SoH vIHtaHbogh HIDjolev? -2048?
_42 = vaj nuq 'oH jang vISov application SIv @i. -42...
_ALT1 = laH chIj, 'ej SoH jInmol, 'ej DaSov'a' jIH ALT 1-
_ALT2 = laH chIj, 'ej SoH team DaSov'a' jIH ALT 2-
_ALT3 = laH chIj, 'ej SoH ghot DaSov'a' jIH ALT 3-
_ALT4 = laH chIj, 'ej SoH laHmey DaSov'a' jIH ALT 4-
_ALT5 = laH chIj, 'ej SoH release DaSov'a' jIH ALT 5-
_ALT6 = laH chIj, 'ej SoH backlog DaSov'a' jIH ALT 6-
_ALT7 = laH chIj, 'ej SoH lut DaSov'a' jIH ALT 7-
_ALT8 = laH chIj, 'ej SoH sprint DaSov'a' jIH ALT 8-
_CTRL = Saghmo' vay' forward ctrl lo'-.
_CTRL1 = Saghmo' chu' jInmol je-chenmoH ctrl 1
_CTRL2 = Saghmo' chu' team, je-chenmoH ctrl 2
_CTRL3 = Saghmo' chu' nuv, je-chenmoH ctrl 3
_CTRL4 = Saghmo' chu' laHmey je-chenmoH ctrl 4
_CTRL5 = Saghmo' chu' release, je-chenmoH ctrl 5
_CTRL6 = Saghmo' chu' backlog, je-chenmoH ctrl 6
_CTRL7 = Saghmo' chu' lut je-chenmoH ctrl 7
_CTRL8 = Saghmo' chu' sprint, je-chenmoH ctrl 8
_CTRLB = ctrl b laH submit feedback (pagh ghew!) je-SoH DaSov'a'
_CTRLForCTRLSpace = SoHvaD DaSov'a' laH nom search je-ctrl f pagh ctrl logh
_CTRLG = ja' lo'-ctrl g laH generate SoH DaSov'a'
_CTRLH = laH cha' pagh bey' tetlh lo'-ctrl h So' SoH DaSov'a'
_CTRLO = Saghmo' ctrl Qu'vatlh poS je-jInmol
_CTRLS = Saghmo' ctrl s pol-jInmol
_CTRLSHIFTR = laH luSpetDaq SoH nuqDaq Qav DaSov'a' poH toD SoH ctrl SHIFT r-
_CTRLSHIFTS = ctrl SHIFT s laH pol jInmol je chu' jInmol je-SoH DaSov'a'
_CTRLT = Saghmo' tab chu' chenmoH pong pressing-ctrl rut
_CTRLW = Saghmo' tab Qu'mey potlh SoQ pong pressing-ctrl w
_CTRLY = Saghmo' Qav choH redo pong pressing-ctrl y
_CTRLZ = Saghmo' Qav choH Ha' pong pressing-ctrl z
_moretabs = rut nom vIH SabtaHbogh items ghantoH cha' bImejnIS. tabs bIH lan Sumbej nItebHa' laH rearrange SoH! -moretabs?
_N = organisation chu' laH chenmoH SoH pong-ctrl-n yuv DaSov'a'
_tabs = naDevvo' chaq items ghantoH cha' compare bImejnIS SoH DaSov'a', tab laH drag SoH vaj lumaq lach'eghDI' Qorwagh! -tabs!
_vader = @Try starting the program from command line with the following argument "-vader"
__CTRL = chu' Segh currently wIv ghantoH je-laH chenmoH SoH ctrl DaSov'a'
___CTRL = jIH Saghmo' He'mIn'or wItI'nISmo' je Qav item ctrl,-
____CTRL = Saghmo' vay' forward ctrl lo'-.
_____CTRL = chu' Segh currently wIv ghantoH je-laH chenmoH SoH ctrl DaSov'a'
