Release = \xe9\x87\x8b
Sprint = \xe6\x96\xaf\xe6\x99\xae\xe6\x9e\x97\xe7\x89\xb9
EditToolbar = \xe7\xb7\xa8\xe8\xbc\xaf\xe5\xb7\xa5\xe5\x85\xb7\xe6\xac\x84
Undo = \xe8\xa7\xa3\xe9\x96\x8b
ScheduleTeam = \xe5\xae\x89\xe6\x8e\x92\xe5\x9c\x98\xe9\x9a\x8a
EndDate = \xe7\xb5\x90\xe6\x9d\x9f\xe6\x97\xa5\xe6\x9c\x9f
Assignees = \xe7\x94\xb3\xe8\xab\x8b\xe4\xba\xba\xef\xbc\x9a
ClearcurrentSM = \xe6\xb8\x85\xe9\x99\xa4\xe7\x95\xb6\xe5\x89\x8dSM
ReportType = \xe5\xa0\xb1\xe5\x91\x8a\xe9\xa1\x9e\xe5\x9e\x8b
Deprioritsedastory = Deprioritsed\xe6\x95\x85\xe4\xba\x8b
Hyperlink = \xe8\xb6\x85\xe9\x8f\x88\xe6\x8e\xa5
Edit = \xe7\xb7\xa8\xe8\xbc\xaf
Skills = \xe6\x8a\x80\xe8\x83\xbd
Estimate = \xe4\xbc\xb0\xe7\xae\x97
PlaceholderText = \xe4\xbd\x94\xe4\xbd\x8d\xe7\xac\xa6\xe6\x96\x87\xe6\x9c\xac
StartDate = \xe9\x96\x8b\xe5\xa7\x8b\xe6\x97\xa5\xe6\x9c\x9f
UnscheduleTeam = \xe5\x8f\x96\xe6\xb6\x88\xe8\xaa\xbf\xe5\xba\xa6\xe5\x9c\x98\xe9\x9a\x8a
IncludeScreenshots = \xe5\x8c\x85\xe6\x8b\xac\xe5\xb1\x8f\xe5\xb9\x95\xe6\x88\xaa\xe5\x9c\x96\xef\xbc\x9f
Navigatetoassociatedproject = \xe5\xb0\x8e\xe8\x88\xaa\xe5\x88\xb0\xe7\x9b\xb8\xe9\x97\x9c\xe9\xa0\x85\xe7\x9b\xae
Deprioritsedastory_ = Deprioritsed\xe6\x95\x85\xe4\xba\x8b
Addaskill = \xe6\xb7\xbb\xe5\x8a\xa0\xe6\x8a\x80\xe8\x83\xbd
GenerateReport = \xe7\x94\x9f\xe6\x88\x90\xe5\xa0\xb1\xe5\x91\x8a
Teams = \xe7\x90\x83\xe9\x9a\x8a
NavigatetothePO = \xe5\xb0\x8e\xe8\x88\xaa\xe5\x88\xb0PO
Story = \xe5\xa0\xb1\xe5\xb0\x8e
message = \xe4\xbf\xa1\xe6\x81\xaf
Dependencies = \xe4\xbe\x9d\xe8\xb3\xb4
AddAssignees = \xe6\xb7\xbb\xe5\x8a\xa0\xe7\x94\xb3\xe8\xab\x8b\xe4\xba\xba
Organisation = \xe6\xa9\x9f\xe6\xa7\x8b
Hoveroveranitemtopreview = \xe5\xb0\x87\xe9\xbc\xa0\xe6\xa8\x99\xe6\x87\xb8\xe5\x81\x9c\xe5\x9c\xa8\xe9\xa0\x90\xe8\xa6\xbd\xe7\x9a\x84\xe9\xa0\x85\xe7\x9b\xae\xe3\x80\x82
CreateTask = \xe5\x89\xb5\xe5\xbb\xba\xe4\xbb\xbb\xe5\x8b\x99
Overview = \xe6\xa6\x82\xe8\xa7\x80
UserID = \xe7\x94\xa8\xe6\x88\xb6ID
Moveastorytobethe1stprioritisedstory = \xe5\xb0\x87\xe4\xb8\x80\xe5\x80\x8b\xe6\x95\x85\xe4\xba\x8b\xe6\x98\xaf\xe7\xac\xac\xe4\xb8\x80\xe5\x84\xaa\xe5\x85\x88\xe7\x9a\x84\xe6\x95\x85\xe4\xba\x8b
AssociatedProject = \xe7\x9b\xb8\xe9\x97\x9c\xe8\x81\xaf\xe7\x9a\x84\xe9\xa0\x85\xe7\x9b\xae
EstimationMethod = \xe4\xbc\xb0\xe8\xa8\x88\xe6\x96\xb9\xe6\xb3\x95
ShortName = \xe7\xb0\xa1\xe7\xa8\xb1
EstimatedReleaseDate = \xe9\xa0\x90\xe8\xa8\x88\xe7\x99\xbc\xe5\xb8\x83\xe6\x97\xa5\xe6\x9c\x9f
Addnewitem = \xe6\xb7\xbb\xe5\x8a\xa0\xe6\x96\xb0\xe9\xa0\x85\xef\xbc\x88+\xef\xbc\x89
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = \xe8\xa1\x9d\xe5\x88\xba\xe5\xbf\x85\xe9\xa0\x88\xe6\x9c\x89\xe4\xbb\xbb\xe5\x8b\x99\xe5\x8f\xaf\xe4\xbb\xa5\xe7\x94\x9f\xe6\x88\x90\xe4\xb8\x80\xe5\x80\x8b\xe7\x87\x83\xe7\x9b\xa1\xe5\x9c\x96\xe5\x89\x8d\xe3\x80\x82
Creator = \xe9\x80\xa0\xe7\x89\xa9\xe4\xb8\xbb
LoadingStories = \xe6\x95\xb8\xe6\x93\x9a\xe5\x8a\xa0\xe8\xbc\x89\xe4\xb8\xad...\xe6\x95\x85\xe4\xba\x8b
AcceptanceCriteria = \xe9\xa9\x97\xe6\x94\xb6\xe6\xa8\x99\xe6\xba\x96
SearchToolbar = \xe6\x90\x9c\xe7\xb4\xa2\xe5\xb7\xa5\xe5\x85\xb7\xe6\xac\x84
Close = \xe8\xa6\xaa\xe5\xaf\x86
InProgress = \xe9\x80\xb2\xe8\xa1\x8c\xe4\xb8\xad
HistoryToolbar = \xe6\xad\xb7\xe5\x8f\xb2\xe5\xb7\xa5\xe5\x85\xb7\xe6\xac\x84
SubmitFeedback = \xe6\x8f\x90\xe4\xba\xa4\xe5\x8f\x8d\xe9\xa5\x8b
SaveAs = \xe5\x8f\xa6\xe5\xad\x98\xe7\x82\xba
Tasks = \xe4\xbb\xbb\xe5\x8b\x99
NavigationToolbar = \xe5\xb0\x8e\xe8\x88\xaa\xe5\xb7\xa5\xe5\x85\xb7\xe6\xac\x84
Open = \xe9\x96\x8b\xe6\x94\xbe
ScrumMaster = Scrum Master\xe7\x9a\x84
Ready = \xe9\xa1\x98
Done = \xe5\x81\x9a\xe5\xae\x8c
OrderBy = \xe6\x8e\x92\xe5\xba\x8f
NavigatetotheBacklogthesprintisapartof = \xe5\xb0\x8e\xe8\x88\xaa\xe5\x88\xb0\xe7\xa9\x8d\xe5\xa3\x93\xe7\x9a\x84\xe8\xa1\x9d\xe5\x88\xba\xe6\x98\xaf\xe5\x88\x86\xe9\x96\x8b
RecentlyUsed = \xe6\x9c\x80\xe8\xbf\x91\xe4\xbd\xbf\xe7\x94\xa8
File = \xe6\xaa\x94
VersionXXX = \xe7\x89\x88\xe6\x9c\xac\xef\xbc\x9aX.X.X
Quit = \xe6\x94\xbe\xe6\xa3\x84
Add = \xe5\x8a\xa0
FullName = \xe5\x85\xa8\xe5\x90\x8d
Timemins = \xe6\x99\x82\xe9\x96\x93\xef\xbc\x88\xe5\x88\x86\xe9\x90\x98\xef\xbc\x89
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = \xe7\x89\x88\xe6\xac\x8a\xc2\xa92015\xe5\xb9\xb4\xe4\xb8\xb9\xe5\xb0\xbc\xe7\x88\xbe\xc2\xb7\xe7\xaf\x84Wichen\xef\xbc\x8c\xe7\xbf\x81\xe4\xbc\x8d\xe5\x88\xa9\xef\xbc\x8c\xe6\xb5\xb7\xe9\xa0\x93Baddock\xef\xbc\x8c\xe8\xa9\xb9\xe5\xa7\x86\xe6\x96\xaf\xc2\xb7\xe8\xb2\xbb\xe7\x88\xbe\xe8\xb2\x9d\xe6\x81\xa9\xef\xbc\x8c\xe5\x82\x91\xe4\xbc\x8a\xc2\xb7\xe5\x93\x88\xe9\x87\x8c\xe6\x96\xaf\xef\xbc\x8c\xe9\xa6\xac\xe4\xbf\xae\xc2\xb7\xe8\xab\xbe\xe5\x85\x8b\xe6\x96\xaf\\n\\n
Date = \xe8\xbf\x84\xe4\xbb\x8a
Navigatetothecreatorofthestory = \xe5\xb0\x8e\xe8\x88\xaa\xe5\x88\xb0\xe6\x95\x85\xe4\xba\x8b\xe7\x9a\x84\xe5\x89\xb5\xe9\x80\xa0\xe8\x80\x85
DeletecurrentlyselecteditemDelete = \xe5\x88\xaa\xe9\x99\xa4\xe7\x95\xb6\xe5\x89\x8d\xe9\x81\xb8\xe4\xb8\xad\xe7\x9a\x84\xe9\xa0\x85\xef\xbc\x88\xe5\x88\xaa\xe9\x99\xa4\xef\xbc\x89
Stories = \xe6\x95\x85\xe4\xba\x8b
ScrumBoard = Scrum\xe7\x9a\x84\xe8\x91\xa3\xe4\xba\x8b\xe6\x9c\x83
ShowHideItemList = \xe9\xa1\xaf\xe7\xa4\xba/\xe9\x9a\xb1\xe8\x97\x8f\xe9\xa0\x85\xe7\x9b\xae\xe5\x88\x97\xe8\xa1\xa8
Moveastorydowninpriority = \xe5\xb0\x87\xe6\x95\x85\xe4\xba\x8b\xe5\x80\x92\xe5\x9c\xa8\xe5\x84\xaa\xe5\x85\x88
NavigatetotheTeamthesprintisassignedto = \xe5\xb0\x8e\xe8\x88\xaa\xe5\x88\xb0\xe8\xa1\x9d\xe5\x88\xba\xe5\x88\x86\xe9\x85\x8d\xe7\xb5\xa6\xe5\x9c\x98\xe9\x9a\x8a
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = \xe8\xa1\x9d\xe5\x88\xba\xe5\xbf\x85\xe9\xa0\x88\xe6\x9c\x89\xe6\x95\x85\xe4\xba\x8b\xe5\x8f\xaf\xe4\xbb\xa5\xe7\x94\xa2\xe7\x94\x9fscrumboard\xe4\xb9\x8b\xe5\x89\x8d\xe3\x80\x82
Moveastoryupinpriority = \xe5\xb0\x87\xe4\xb8\x80\xe5\x80\x8b\xe6\x95\x85\xe4\xba\x8b\xe5\x9c\xa8\xe5\x84\xaa\xe5\x85\x88
Revert = \xe5\xbe\xa9\xe6\xad\xb8
LongName = \xe9\x95\xb7\xe5\x90\x8d\xe7\xa8\xb1
LogEffort = \xe7\x99\xbb\xe9\x8c\x84\xe5\x8a\xaa\xe5\x8a\x9b
Label = \xe6\xa8\x99\xe7\xb1\xa4
Backlog = \xe7\xa9\x8d\xe5\xa3\x93
About = \xe5\xb7\xa6\xe5\x8f\xb3
Person = \xe8\x80\x85
Message = \xe4\xbf\xa1\xe6\x81\xaf
GroupBy = \xe5\x88\x86\xe7\xb5\x84\xe4\xbe\x9d\xe6\x93\x9a
View = \xe6\x9f\xa5\xe7\x9c\x8b
State = \xe6\x85\x8b
NavigatetoselectedSM = \xe5\xb0\x8e\xe8\x88\xaa\xe5\x88\xb0\xe9\x81\xb8\xe5\xae\x9a\xe7\x9a\x84SM
ReportingToolbar = \xe5\xa0\xb1\xe5\x91\x8a\xe5\xb7\xa5\xe5\x85\xb7\xe6\xac\x84
Cancel = \xe6\x92\xa4\xe6\xb6\x88
Priority = \xe5\x84\xaa\xe5\x85\x88\xe7\xb4\x9a
NavigatetoselectedPO = \xe5\xb0\x8e\xe8\x88\xaa\xe5\x88\xb0\xe9\x81\xb8\xe5\xae\x9a\xe7\x9a\x84\xe6\x8e\xa1\xe8\xb3\xbc\xe8\xa8\x82\xe5\x96\xae
NavigatetotheReleasethesprintisassignedto = \xe5\xb0\x8e\xe8\x88\xaa\xe5\x88\xb0\xe8\xa1\x9d\xe5\x88\xba\xe5\x88\x86\xe9\x85\x8d\xe7\xb5\xa6\xe7\x99\xbc\xe8\xa1\x8c
SprintGoalLabel = Sprint\xe7\x9b\xae\xe6\xa8\x99/\xe6\xa8\x99\xe7\xb1\xa4
Redo = \xe9\x87\x8d\xe5\x81\x9a
ToDo = \xe8\xa6\x81\xe4\xb8\x8d\xe8\xa6\x81
Addamember = \xe5\x8a\xa0\xe5\x85\xa5\xe6\x9c\x83\xe5\x93\xa1
Create = \xe5\x89\xb5
New = \xe6\x96\xb0
OhFiddlesticks = \xe5\x93\xa6\xef\xbc\x8c\xe5\x94\x89\xef\xbc\x81
ProductOwner = \xe7\x94\xa2\xe5\x93\x81\xe8\xb2\xa0\xe8\xb2\xac\xe4\xba\xba
Completeness = \xe5\xae\x8c\xe6\x95\xb4\xe6\x80\xa7
Team = \xe5\x9c\x98\xe9\x9a\x8a
details = \xe8\xa9\xb3\xe7\xb4\xb0\xe4\xbf\xa1\xe6\x81\xaf
ClearcurrentPO = \xe6\xb8\x85\xe9\x99\xa4\xe7\x95\xb6\xe5\x89\x8d\xe7\x9a\x84PO
ReleaseName = \xe9\x87\x8b\xe5\x90\x8d
Help = \xe5\x8a\xa9
Skill = \xe8\xba\xab\xe6\x89\x8b
TeamMembers = \xe5\x9c\x98\xe9\x9a\x8a\xe6\x88\x90\xe5\x93\xa1
AllTasks = \xe6\x89\x80\xe6\x9c\x89\xe4\xbb\xbb\xe5\x8b\x99
Name = \xe5\x91\xbd\xe5\x90\x8d
HighlightStories = \xe9\xab\x98\xe4\xba\xae\xe7\x9a\x84\xe6\x95\x85\xe4\xba\x8b
Detail = \xe8\xa9\xb3\xe7\xb4\xb0\xe4\xbf\xa1\xe6\x81\xaf
0 = 0
Murcs = Murcs
Save = \xe4\xbf\x9d\xe5\xad\x98
BurnDownChart = \xe7\x87\x83\xe7\x9b\xa1\xe5\x9c\x96
FilterBy = \xe9\x81\x8e\xe6\xbf\xbe\xe4\xbe\x9d\xe6\x93\x9a
Condition = \xe6\xb3\x81
Project = \xe5\xb7\xa5\xe7\xa8\x8b
SpentEffort = \xe8\x8a\xb1\xe5\x8a\xaa\xe5\x8a\x9b
ToolBar = \xe5\xb7\xa5\xe5\x85\xb7\xe6\xac\x84
spent0hours = \xef\xbc\x88\xe8\x8a\xb10\xe5\xb0\x8f\xe6\x99\x82\xef\xbc\x89
Description = \xe6\x8f\x8f\xe5\xaf\xab
