_____CTRL = chu' Segh currently wIv ghantoH je-laH chenmoH SoH ctrl DaSov'a'
____CTRL = Saghmo' vay' forward ctrl lo'-.
___CTRL = jIH Saghmo' He'mIn'or wItI'nISmo' je Qav item ctrl,-
__CTRL = chu' Segh currently wIv ghantoH je-laH chenmoH SoH ctrl DaSov'a'
_vader = @Try starting the program from command line with the following argument "-vader"
_tabs = naDevvo' chaq items ghantoH cha' compare bImejnIS SoH DaSov'a', tab laH drag SoH vaj lumaq lach'eghDI' Qorwagh! -tabs!
_N = organisation chu' laH chenmoH SoH pong-ctrl-n yuv DaSov'a'
_moretabs = rut nom vIH SabtaHbogh items ghantoH cha' bImejnIS. tabs bIH lan Sumbej nItebHa' laH rearrange SoH! -moretabs?
_CTRLZ = Saghmo' Qav choH Ha' pong pressing-ctrl z
_CTRLY = Saghmo' Qav choH redo pong pressing-ctrl y
_CTRLW = Saghmo' tab Qu'mey potlh SoQ pong pressing-ctrl w
_CTRLT = Saghmo' tab chu' chenmoH pong pressing-ctrl rut
_CTRLSHIFTS = ctrl SHIFT s laH pol jInmol je chu' jInmol je-SoH DaSov'a'
_CTRLSHIFTR = laH luSpetDaq SoH nuqDaq Qav DaSov'a' poH toD SoH ctrl SHIFT r-
_CTRLS = Saghmo' ctrl s pol-jInmol
_CTRLO = Saghmo' ctrl Qu'vatlh poS je-jInmol
_CTRLH = laH cha' pagh bey' tetlh lo'-ctrl h So' SoH DaSov'a'
_CTRLG = ja' lo'-ctrl g laH generate SoH DaSov'a'
_CTRLForCTRLSpace = SoHvaD DaSov'a' laH nom search je-ctrl f pagh ctrl logh
_CTRLB = ctrl b laH submit feedback (pagh ghew!) je-SoH DaSov'a'
_CTRL8 = Saghmo' chu' sprint, je-chenmoH ctrl 8
_CTRL7 = Saghmo' chu' lut je-chenmoH ctrl 7
_CTRL6 = Saghmo' chu' backlog, je-chenmoH ctrl 6
_CTRL5 = Saghmo' chu' release, je-chenmoH ctrl 5
_CTRL4 = Saghmo' chu' laHmey je-chenmoH ctrl 4
_CTRL3 = Saghmo' chu' nuv, je-chenmoH ctrl 3
_CTRL2 = Saghmo' chu' team, je-chenmoH ctrl 2
_CTRL1 = Saghmo' chu' jInmol je-chenmoH ctrl 1
_CTRL = Saghmo' vay' forward ctrl lo'-.
_ALT8 = laH chIj, 'ej SoH sprint DaSov'a' jIH ALT 8-
_ALT7 = laH chIj, 'ej SoH lut DaSov'a' jIH ALT 7-
_ALT6 = laH chIj, 'ej SoH backlog DaSov'a' jIH ALT 6-
_ALT5 = laH chIj, 'ej SoH release DaSov'a' jIH ALT 5-
_ALT4 = laH chIj, 'ej SoH laHmey DaSov'a' jIH ALT 4-
_ALT3 = laH chIj, 'ej SoH ghot DaSov'a' jIH ALT 3-
_ALT2 = laH chIj, 'ej SoH team DaSov'a' jIH ALT 2-
_ALT1 = laH chIj, 'ej SoH jInmol, 'ej DaSov'a' jIH ALT 1-
_42 = vaj nuq 'oH jang vISov application SIv @i. -42...
_2048 = qaStaH nuq, qatlh SIv @i vaj woDDI' woDDI' tInwI' tInwI' poS nIH poS nIH b a neH pressed SoH vIHtaHbogh HIDjolev? -2048?
Yes = HIja'
Workflow = workflow
WorkDatesOverlapError = Qap Dates Overlap
View = jIH
VersionXXX = version: x.x.x
vader = @Try starting the program from command line with the following argument "-vader"
UserNameExistsError2 = chonayta' nIv'e' username
UserNameExistsError1 = MACH
UserNameEmptyError = username pagh chIm
UserID = user id
UnscheduleTeamWarning = be DaneHchugh unshedule
UnscheduleTeamTitle = unshedule mach Team
UnscheduleTeam = Team unschedule
UnsavedChangesWillBeLost = unsave choH ghaH luj tlhoy revert SoH.
UnprioritiseWarning = lut Sep lut'e' pagh 'ej tlha' sprints 'angbogh Da luH QI'yaH-prioritisednnthis:
UnprioritiseTitle = un-prioritise lut
UnexpectedProblemMessage = qaS qay' unexpected. vay' ja' 'oH tI' Suq qay' DaneHchugh, chay' qaS 'oH below Segh 'ej ja' click. vuDwIj qIl click.\u000a\u000avaj SoH working taH chaw' crash, De' toD 'ej pa' taH application restart qeS 'oH.
UnestimatedTooltip = tlhoS SuH 'ach reH poQ ghaH estimation je ghItlh je SuH lut
UndoneTasksError = ghob'e' lut'e' Hoch Qu' HIjmeH lut SoHvaD Qu'
Undo = Ha'
TransitiveDependencies = 'aqroS So'meH lut transitively wuv lut.
ToolBar = tool tach
ToDo = vay' Data'nISbogh
To = .
Timemins = poH (mins)
ThisIsNonPrioritorised = QI'yaH-prioritised lut 'oH
This = .
TheyAreScrumMaster = chaH currently Scrum pIn'a' teams
TheyArePO = chaH currently Product Owner teams
TheresahandyscrumboardviewforsprintJustnavigatetoyoursprintandpresstheScrumBoardtabontherighthandside = There's a handy scrum board view for sprint. Just navigate to your sprint and press the "Scrum Board" tab on the right hand side.
Teams = team
TeamNullError = team ghob'e' wIv SoH
TeamMembers = team Members
team = team
Team = team
Tasks = ghIgh
task = ghIgh
tabs = naDevvo' chaq items ghantoH cha' compare bImejnIS SoH DaSov'a', tab laH drag SoH vaj lumaq lach'eghDI' Qorwagh! -tabs!
SureMakeStory = vay' lut qar DaneH
SubmitFeedback = Feedback submit
StoryWillBeRemovedFromSprint = je teqlu'pu' lut vo' sprint
StoryIsOngoing = lut Ongoing
StoryInSprintTitle = qaStaHvIS latlh sprint lut
StoryDone = storydone
story = lut
Story = lut
Stories = lut
StillWorking = reH Qap vay'?
State = Sep
StartDateNotSpecified = ghob'e' per start date
StartDate = start Date
StartBeforeEndError = ghob'e' ghaH start date Dor date
SprintsWillBeAffected = Sov wIHutlh tlha' Sprints
SprintGoalLabel = sprint ngoQ ghap per
Sprint = sprint
sprint = sprint
SpentEffort = rep Effort
spent0hours = ('arghbej 0 rep)
Spent = rep
SometimesyouneedtoquicklymovebetweentwomodelitemsYoucanrearrangetabstoputthemclosertogether = rut nom vIH SabtaHbogh items ghantoH cha' bImejnIS. tabs bIH lan Sumbej nItebHa' laH rearrange SoH!
SomethingWentWrong = vay' ghoS QIH.
Skills = laHmey
Skill = laHmey
ShowHideItemList = cha' ghap Item tetlh So'
ShowAdvancedCommands = cha' ra' 'Itlh
ShortNameEmptyError = ngaj pong pagh chIm
ShortName = ngaj pong
ShirtSize = yIvbeH Size
SetStoryStateToNone = lut Sep HIjmeH pagh.
SetStoryState2 = 'e' SuH chenchoH laH chel 'oH sprint?
SetStoryState1 = lut HIjmeH DaneH
SendFeedbackToTheDevelopers = feedback ngeH developers
Selectreporttype = ja' Segh wIv
SearchToolbar = search Toolbar
Searchfororselectanewdependency = nej pagh dependency chu' wIv
SearchAdvancedCommands = user DevwI' legh vI'Iprup 'Itlh ra'
Search = search
scrumptious = There's a handy scrum board view for sprint. Just navigate to your sprint and press the "Scrum Board" tab on the right hand side. -scrumptious
ScrumMaster = scrum pIn'a'
ScrumBoard = scrum tIj
ScreenshotWarning = note, vaj De' Hap ghap confidential chaq Sev screenshots chugh vaj biHegh\u000avaj qIt DubelmoHchugh chaH DaH nobvam Hoch maHvaD wanI'vammo' tlha' debug QaH ghu'vam.\u000aDubelmoHchugh vang responsibly.
ScheduleTeam = schedule Team
SaveThem = chaH pol
SaveChanges = choH toD
SaveAs = toD je
SaveandExit = toD 'eb 'ej So'meH mej
Save = choq
SampleDataWarningTitle = legh rur sample De' lo' SoH.
SampleDataWarning = 'op jum legh burndown graphs laH generate sample De'. DubelmoHchugh neH graphs treat je samples, 'ej wej real meQ vI'ogh.
RevertChangesQuestion = revert choH?
RevertChanges = choH revert
Revert = revert
ReportType = ja' Segh
ReportSaveLocation = Location pol ja'
ReportingToolbar = ja' Toolbar
remove = teq
ReleaseNullError = release ghob'e' wIv SoH
ReleaseName = release pong
Release = release
release = release
Redo = redo
RecentlyUsed = qen yIlo'
Reallydelete = qar delete?
Really = qar
ReadyStoryTooltip = lut ghuS
Ready = SuH
Quit = bup
project = jInmol
Project = jInmol
ProductOwner = product Owner
Priority = priority
PleaseUpdateJava = DubelmoHchugh update qaSlaH java 8u40 speed
PleaseRemove = DubelmoHchugh 'oH teq vo' wa' wa'DIch.
Places = Daq
PlaceholderText = placeholder bIngDaq ghItlh leghlu'
Person = ghot
person = ghot
Overview = overview
Organisation = organisation
OrderBy = ra' pong
Or = ghap
OpenProject = mInDu'lIj jInmol
OpenInWindow = mInDu'lIj qaStaHvIS Qorwagh
Open = ghIt
open = ghIt
OldorCorrupt = teywI' ngo' pagh qal!
Ok = luq
OhFiddlesticks = nIHDaq Fiddlesticks!
NumberOfDependencies = lut 'ej QuQ 'e' wuv lut mI' neH total (narghtaHvIS 'oH DaH nobvam).
NullWorkAllocation = pagh null workallocation chel.
NotStarted = wej start
NoticedSomethingIsntQuiteRight = tu', vay' isn't lugh? 'oH Del below.\u000a
NothingToGenerateReportFor = DaH vay' ja' generate wIv bImejnIS.
NoStorySelectedError = pagh lut wIv
NoStartDateError = start date ghob'e' per SoH
NoSprintStoryError = lut ghob'e' 'ay' HIjmeH Sep Qu' sprint
NoReportTypeSelected = majQa' ghobe' ja' wIv Segh bIghoSniSbe'choHmoH SoH.
NoPOError = ghob'e' tu'lu' po
NonUniqueTaskNameError = ghob'e' unique 'ej qaSlaH wa' vuDmey'e' ghaj Qu' pong!
NonPrioritorized = ghotvam'e' QI'yaH prioritised
None = pagh
NoItemsFound = pagh Items vItu'
NoEstimateError = ghob'e' noH lut Sep HIjmeH SuH
NoEndDateError = date 'er'In ghob'e' per SoH
NoBacklogError = lut ghob'e' backlog Sep HIjmeH SuH 'ay'
NoAssociatedProjectError = jInmol ghob'e' per SoH
NoACsError = qaSlaH wa' ac Sep HIjmeH SuH ghob'e' ghaj lut
No = Qo'
NewTab = Tab chu'
New = chu'
NegativePriorityError = priority pagh 1 qup HoS
NavigationToolbar = navigation Toolbar
NavigatetotheTeamthesprintisassignedto = chIj Team assigned sprint
NavigatetotheReleasethesprintisassignedto = chIj Release assigned sprint
NavigatetothePO = chIj po
Navigatetothecreatorofthestory = chIj lut chenmoHwI'
NavigatetotheBacklogthesprintisapartof = chIj Backlog sprint loQ
NavigatetoselectedSM = chIj wIv sm
NavigatetoselectedPO = chIj wIv po
Navigatetoassociatedproject = chIj maqochpu'na' maHtaH jInmol
NavigateForward = Forward chIj
NavigateBack = Dub chIj
NanError = position 'oHbe' mI'
NameExistsError2 = chonayta' nIv'e' pong
NameExistsError1 = MACH
Name = pong
N = organisation chu' laH chenmoH SoH pong-ctrl-n yuv DaSov'a'
Murcs = murcs
MovieClassification = movie buv
Moveastoryupinpriority = lut tlhaQ vIH neH priority
Moveastorytobethe1stprioritisedstory = lut tlhaQ 'e' 1st prioritise lut vIH
Moveastorydowninpriority = lut tlhaQ vIH neH priority
moretabs = rut nom vIH SabtaHbogh items ghantoH cha' bImejnIS. tabs bIH lan Sumbej nItebHa' laH rearrange SoH! -moretabs?
minutes = tup
Message = QIn
message = QIn
MarkStoryAsDone = pablu'DI' lut Hoch
Management = management
LooksLikeStillWorking = legh rur reH yIvum vay'. pagh choH unsaved.
LongName = nI' pong
LogEffort = QonoS Effort
log = QonoS
LoadingStories = lut loading.
LimitToTeams = searches teams.
LimitToStories = lut searches.
LimitToSprints = searches sprints.
LimitToSkills = laHmey searches.
LimitToReleases = searches releases.
LimitToProjects = jInmol searches.
LimitToPeople = nuvpu' searches.
LimitToDisplayNames = searches bey' pong neH lo'.
LimitToCurrent = Qu'mey potlh bey' tetlh searches.
LimitToBacklogs = searches backlogs.
Languages = Hol
Language = Hol
Label = per
IwonderwhatwouldhappenifyoupressedUPUPDOWNDOWNLEFTRIGHTLEFTRIGHTBAintheaboutmenu = qaStaH nuq, qatlh SIv @i vaj woDDI' woDDI' tInwI' tInwI' poS nIH poS nIH b a neH pressed SoH vIHtaHbogh HIDjolev?
IsUsedIn = lo' neH
InvalidPOError = po nuv'e' SoptaHbogh targh invalid
InProgress = lI'
Inminutes = qaStaHvIS tup
IncludeScreenshots = screenshots DaH nobvam?
Hyperlink = hyperlink
HoverToPreview = hover rIn item preview.
Hoveroveranitemtopreview = hover rIn item preview.
hours = rep
HistoryToolbar = qun Toolbar
HighlightStories = lut highlight
Help = QaH
GroupBy = ghom pong
GenerateReport = ja' generate
FullName = buy' pong
FromOldVersion = older version pagh qal jInmol poS nID SoH. DubelmoHchugh version chenmoH 'oH teywI' poS lo'.
FromBacklog = vo' backlog?
From = vo'
FilterBy = filter pong
File = teywI'
Fibonacci = fibonacci
Feedback = feedback
EstimationMethod = estimation method
EstimateNotANumberError = noH ghob'e' mI'
EstimateNegativeError = noH ghob'e' na
EstimatedReleaseDate = noH Release Date
Estimate = noH
EndsAfterReleaseError = ghob'e' qabna'Daj sprint pa' maqochpu'na' maHtaH release
EndDate = 'o'megh Date
EnablesRegex = regular mIS je 'ang qabDaj enables.
EnablesCaseSensitivity = enables case sensitivity.
EmptyACError = ac chIm pagh Daghaj
effort = effort
EditToolbar = Toolbar edit
EditAssignees = Assignees edit
edit = edit
Edit = edit
DuplicateTaskError = Qu' duplicate pagh Daghaj
Doyouwantto = DaneH
Done = pItlh
DiscardThem = chaH polHa'
DiscardandExit = polHa' 'eb 'ej So'meH mej
Direct = direct
Didyouknowyoucanifyouneedtocomparetwomodelitemsyoucandragatabintoitsownwindow = naDevvo' chaq items ghantoH cha' compare bImejnIS SoH DaSov'a', tab laH drag SoH vaj lumaq lach'eghDI' Qorwagh!
details = detail
Detail = detail
Description = description
Deprioritsedastory_ = deprioritsed lut tlhaQ
Deprioritsedastory = deprioritsed lut tlhaQ
DependsOn = So'meH SIbI' wuv lut tlhaQ.
DependencyCycleError2 = chenmoH je cycle
DependencyCycleError1 = pagh, dependency chel
Dependencies = dependency
DeletecurrentlyselecteditemDelete = currently item (Delete) wIv delete
Deep = jaQ
Date = date
CTRLZ = Saghmo' Qav choH Ha' pong pressing-ctrl z
CTRLY = Saghmo' Qav choH redo pong pressing-ctrl y
CTRLW = Saghmo' tab Qu'mey potlh SoQ pong pressing-ctrl w
CTRLT = Saghmo' tab chu' chenmoH pong pressing-ctrl rut
CTRLSHIFTS = ctrl SHIFT s laH pol jInmol je chu' jInmol je-SoH DaSov'a'
CTRLSHIFTR = laH luSpetDaq SoH nuqDaq Qav DaSov'a' poH toD SoH ctrl SHIFT r-
CTRLS = Saghmo' ctrl s pol-jInmol
CTRLO = Saghmo' ctrl Qu'vatlh poS je-jInmol
CTRLH = laH cha' pagh bey' tetlh lo'-ctrl h So' SoH DaSov'a'
CTRLG = ja' lo'-ctrl g laH generate SoH DaSov'a'
CTRLForCTRLSpace = SoHvaD DaSov'a' laH nom search je-ctrl f pagh ctrl logh
CTRLB = ctrl b laH submit feedback (pagh ghew!) je-SoH DaSov'a'
CTRL8 = Saghmo' chu' sprint, je-chenmoH ctrl 8
CTRL7 = Saghmo' chu' lut je-chenmoH ctrl 7
CTRL6 = Saghmo' chu' backlog, je-chenmoH ctrl 6
CTRL5 = Saghmo' chu' release, je-chenmoH ctrl 5
CTRL4 = Saghmo' chu' laHmey je-chenmoH ctrl 4
CTRL3 = Saghmo' chu' nuv, je-chenmoH ctrl 3
CTRL2 = Saghmo' chu' team, je-chenmoH ctrl 2
CTRL1 = Saghmo' chu' jInmol je-chenmoH ctrl 1
CTRL = jIH Saghmo' He'mIn'or wItI'nISmo' je Qav item ctrl,-
criteria = criterion
CreatorNullError = chenmoHwI' pagh chIm
Creator = chenmoHwI'
CreateTask = Qu' chenmoH
Create = chenmoH
create = chenmoH
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = hereby granted copyright \u00a9 2015 Daniel van wichen, dion woolley, haydon baddock, James fairbairn, jay harris, Matthew knox choHwI' wIlIng, tlhab yov. ghaH vay' nuv copy software Suq 'ej documentation teywI' 
ConfirmRemoveTeamMemberTitle = Team Member teq
ConfirmRemoveFinalAC2 = lut noH HIjmeH wej noH quv 'ej lut Sep pagh
ConfirmRemoveFinalAC1 = Qav laj Criteria vo' teq qar DaneH'a'
ConfirmRemoveDependencyTitle = Dependency teq
ConfirmRemoveDependency = be dependency teq DaneH'a'
ConfirmEstimate = noH HIjmeH qar DaneH
ConfirmDeleteTaskTitle = Qu' delete
ConfirmDeleteTask = be Qu' teq DaneHchugh
ConfirmChangeStoryStateTitle = choH lut Sep
ConfirmChangeSprintBacklogTitle = choH Sprint Backlog
ConfirmChangeSprintBacklog = Sprint Backlog 'ej wIQaw'laH qar DaneH? Huv lut chel Hoch
Condition = je
condition = je
Completeness = completeness
Completed = naQ
Complete = naQ
Close = SoQmoH
ClickMe = jIHvaD click :)
ClearcurrentSM = Qu'mey potlh sm Huv
ClearcurrentPO = Huv Qu'mey potlh po
ChangeStoryStateTitle = choH lut Sep
Cancel = qIl
Burnup = meQ
BurnDownChart = meQ tInwI' Chart
Burndown = meQ
BadDependencyTooltip = wuv lut latlh lut ghuS priority puS narghtaHvIS 'oH
BacklogNullError = backlog ghob'e' wIv SoH
backlog = backlog
Backlog = backlog
AssociatedProject = maqochpu'na' maHtaH jInmol
Assignees = assignees:
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = Qu' ghob'e' ghaj sprint ngejtaH laH generated burndown graph.
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = lut ghob'e' ghaj sprint ngejtaH laH generated scrumboard.
AreYouSureRemoveStory = be lut teq DaneHchugh
AreYouSureRemove = be teq DaneH'a'
AreYouSureDelete = be ghu'vam delete DaneH'a'?
AreYouSure = bIbej'a'?
ALT8 = laH chIj, 'ej SoH sprint DaSov'a' jIH ALT 8-
ALT7 = laH chIj, 'ej SoH lut DaSov'a' jIH ALT 7-
ALT6 = laH chIj, 'ej SoH backlog DaSov'a' jIH ALT 6-
ALT5 = laH chIj, 'ej SoH release DaSov'a' jIH ALT 5-
ALT4 = laH chIj, 'ej SoH laHmey DaSov'a' jIH ALT 4-
ALT3 = laH chIj, 'ej SoH ghot DaSov'a' jIH ALT 3-
ALT2 = laH chIj, 'ej SoH team DaSov'a' jIH ALT 2-
ALT1 = laH chIj, 'ej SoH jInmol, 'ej DaSov'a' jIH ALT 1-
AllTasks = Hoch Qu'
All = Hoch
Aimed = Qeq
Addnewitem = () item chu' chel
Addastory = lut tlhaQ chel
AddAssignees = Assignees chel
Addaskill = laHmey chel
Addamember = member chel
Add = boq
AcceptanceCriteria = laj Criteria
acceptance = laj
About = umqu' ghot
42 = vaj nuq 'oH jang vISov application SIv @i. -42...
2048 = qaStaH nuq, qatlh SIv @i vaj woDDI' woDDI' tInwI' tInwI' poS nIH poS nIH b a neH pressed SoH vIHtaHbogh HIDjolev? -2048?
0 = 0
