Release = Release
Sprint = Sprint
EditToolbar = Edit TOOLBAR
Undo = Pagtangtang sa mga bugkos
ScheduleTeam = Eskedyul Team
EndDate = Katapusan Petsa
Assignees = Assignees:
ClearcurrentSM = Tin-aw nga kasamtangan SM
ReportType = Report Type
Deprioritsedastory = Deprioritsed usa ka istorya
Hyperlink = Hyperlink
Edit = Edit
Skills = Kahanas
Estimate = Banabana
PlaceholderText = Placeholder Text
StartDate = Sugdi Petsa
UnscheduleTeam = Unschedule Team
IncludeScreenshots = Ilakip screenshot?
Navigatetoassociatedproject = Navigate sa nakig proyekto
Deprioritsedastory_ = Deprioritsed usa ka istorya
Addaskill = Add usa ka kahanas
GenerateReport = Og Report
Teams = Teams
NavigatetothePO = Pangitaa ang PO
Story = Sugilanon
message = mensahe
Dependencies = Dependencies
AddAssignees = Idugang Assignees
Organisation = Organisation
Hoveroveranitemtopreview = Hover ibabaw sa usa ka butang aron sa pagtan-aw daan.
CreateTask = Paghimo Task
Overview = Overview
UserID = User ID
Moveastorytobethe1stprioritisedstory = Mobalhin sa usa ka istorya nga mahimong sa 1st prioritized istorya
AssociatedProject = Nalangkit Project
EstimationMethod = Pagpabili Pamaagi
ShortName = Mubo Ngalan
EstimatedReleaseDate = Gibana-bana nga Release Date
Addnewitem = Add bag-o nga butang (+)
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = Usa ka sprint kinahanglan gayud nga adunay mga buluhaton sa wala pa sa usa ka burndown graph mahimong namugna.
Creator = Maglalalang
LoadingStories = Loading Sugilanon sa ...
AcceptanceCriteria = Pagdawat criteria
SearchToolbar = Pangita TOOLBAR
Close = Close
InProgress = Sa Kauswagan
HistoryToolbar = Kasaysayan TOOLBAR
SubmitFeedback = Isumiter Feedback
SaveAs = Luwasa Ingon nga
Tasks = Mga buluhaton
NavigationToolbar = Navigation TOOLBAR
Open = Open
ScrumMaster = Scrum Magtutudlo
Ready = Andam
Done = Gibuhat
OrderBy = Order Pinaagi
NavigatetotheBacklogthesprintisapartof = Pangitaa ang backlog sa sprint mao gawas sa
RecentlyUsed = Bag-ohay lang Gigamit
File = File
VersionXXX = Version: X.X.X
Quit = Hunong
Add = Idugang
FullName = Full Ngalan
Timemins = Panahon (mins)
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = Copyright \xc3\x82 \xc2\xa9 2015 Daniel van Wichen, Dion Woolley, Haydon Baddock, si Santiago Fairbairn, Jay Harris, Mateo Knox\\n\\n
Date = Petsa
Navigatetothecreatorofthestory = Pangitaa ang Magbubuhat sa mga istorya
DeletecurrentlyselecteditemDelete = Panas karon pinili nga nga butang (Panas)
Stories = Sugilanon sa Biblia
ScrumBoard = Scrum Board
ShowHideItemList = Ipakita / Tagoa Item List
Moveastorydowninpriority = Mobalhin sa usa ka istorya sa prayoridad
NavigatetotheTeamthesprintisassignedto = Pangitaa ang Team sa sprint giasayn sa
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = Usa ka sprint kinahanglan gayud nga adunay mga istorya sa dili pa ang usa ka scrumboard mahimong namugna.
Moveastoryupinpriority = Mobalhin sa usa ka istorya sa prayoridad
Revert = Pagbalik
LongName = Long Ngalan
LogEffort = Log Paningkamot
Label = Label
Backlog = Backlog
About = Mga
Person = Persona
Message = Message
GroupBy = Group Pinaagi
View = View
State = State
NavigatetoselectedSM = Navigate sa pinili nga SM
ReportingToolbar = Nagtaho TOOLBAR
Cancel = Cancel
Priority = Priority
NavigatetoselectedPO = Navigate sa mga pinili nga sa PO
NavigatetotheReleasethesprintisassignedto = Pangitaa ang Release sa sprint giasayn sa
SprintGoalLabel = Sprint Tumong / Label
Redo = Usabon
ToDo = Aron ba
Addamember = Add usa ka sakop sa
Create = Paghimo
New = Bag-ong
OhFiddlesticks = Oh Fiddlesticks!
ProductOwner = Product Tag-iya
Completeness = Pagkakompleto
Team = Team
details = detalye
ClearcurrentPO = Tin-aw nga kasamtangan nga PO
ReleaseName = Release Ngalan
Help = Tabangi
Skill = Kahanas
TeamMembers = Team mga miyembro
AllTasks = Ang tanan nga Buluhaton
Name = Ngalan
HighlightStories = Highlight Sugilanon sa
Detail = Detalye
0 = 0
Murcs = Murcs
Save = Luwasa
BurnDownChart = Pagsunog Down Chart
FilterBy = Filter Pinaagi
Condition = Kahimtang
Project = Project
SpentEffort = Migahin Paningkamot
ToolBar = Himan Bar
spent0hours = (Migahin 0 ka oras)
Description = Description
