Really = Jach
HistoryToolbar = Barra nu'ukul k'ajl\u00e1ayo'
Ready = Ts'o'oksik
SetStoryState2 = Ba'ax u ts'o'oksik utia'al u p\u00e1ajtal u agregado ti' le sprint.
ToolBar = Barra nu'ukul
UnprioritiseWarning = Ma' priorizado le ba'ala' yaan meent u le noj historia establecer te' mix junt\u00faul ka efecto le je'ela' carreras:
Addamember = Ku ts'\u00e1abal junt\u00faul miembro
Addaskill = A\u00f1adir jump'\u00e9el habilidad
NoStartDateError = K'a'ana'an u especificar jump'\u00e9el k'iinil ku Ch\u00faunul
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = Jump'\u00e9el sprint k'a'ana'an yaantal tareas Ma'ili' ti' u u p\u00e1ajtal u generar jump'\u00e9el gr\u00e1fico le evoluci\u00f3n.
ConfirmDeleteTaskTitle = Tselik ts'\u00edib
Sprint = Sprint
Or = o
Story = K'ajl\u00e1ayo'
SaveandExit = Ooks ka jok'ol
OhFiddlesticks = Jay Fiddlesticks!
Name = K'aaba'
NumberOfDependencies = Le meyaj ku u tsikbalo'ob ku yaantal yo'osal u \u00fauchben tsikbal tu total (incluyendo yan w\u00e9et).
ReleaseName = K'aaba' versi\u00f3n
SampleDataWarning = Datos le muestra p\u00e1ajtal generar jach jela'an ba'ax paakat gr\u00e1ficos evoluci\u00f3n. B\u00e9et ch\u00e9en k'aax le k'iino'oba' gr\u00e1ficos bey muestras ka ma' bey chuuj x\u00edimbal tumen downs.
IncludeScreenshots = Incluir m\u00e1ak.
About = Acerca u
EstimationMethod = M\u00e9todo estimaci\u00f3n
Person = M\u00e1ak
SetStoryStateToNone = Le ba'ala' establecer\u00e1 le noj le k'ajl\u00e1ayo' u mix junt\u00faul.
FromBacklog = Ba'ax ti' le backlog.
RevertChangesQuestion = Revertir le cambios.
ConfirmEstimate = Jach k'\u00e1ato' establecer u estimaci\u00f3n u
Help = Ku y\u00e1antik
This = Le ba'ala'
BadDependencyTooltip = Le k'ajl\u00e1ayo' yaantal yo'osal ul\u00e1ak' k'ajl\u00e1ay y\u00e9etel jump'\u00e9el yaan u y\u00e1ax menor u yan w\u00e9et
ConfirmChangeSprintBacklogTitle = K'eexpajal Sprint Backlog
FullName = K'aaba' k'iini'
ReportType = Bin yano'ob reporte
SaveAs = Ooks bey
NoStorySelectedError = Yaan k'ajl\u00e1ayo' seleccionada
UserNameEmptyError = K'aaba' usuario ma' t\u00e1an u p\u00e1ajtal yaantal vac\u00edo
DiscardThem = Deshacer leti'obe'
TransitiveDependencies = Le meyaj ku m\u00e1ximo u tsikbalo'ob ku transitoriamente yaantal yo'osal u le k'ajl\u00e1ayo'.
Add = A\u00f1adir
Estimate = Estimaci\u00f3n
UnscheduleTeam = Desprogramar nu'ukulil
Quit = Cha' u ts'u'uts'
Priority = Yaan u y\u00e1ax
Release = Ch'iino'
Languages = T'aano'ob
UserNameExistsError2 = y\u00e9etel le k'aaba' usuario ts'o'ok yaan
Doyouwantto = K'\u00e1ato'
StartDate = K'iinil ku Ch\u00faunul
Yes = Je'el
ScrumBoard = Tablero Scrum
PleaseRemove = B\u00e9et j\u00f3ok'esiko'ob u junt\u00faul t\u00e1anil.
DependsOn = Le meyaj ku u tsikbalo'ob ku inmediatamente yaantal yo'osal u le k'ajl\u00e1ayo'.
ClickMe = Haz clic ti' in :)
UndoneTasksError = Amal meyaj-ts'\u00edib k'a'ana'an yaantal establecido te' jaajile' utia'al definir le k'ajl\u00e1ayo' bey jaajile'
AllTasks = Tul\u00e1akal tareas
AssociatedProject = Tsol asociado
HighlightStories = Beytal tsikbalo'ob
Dependencies = Privadas u
DiscardandExit = Descarte ka salida
NavigatetotheBacklogthesprintisapartof = Desplazar u tak le Backlog ti' le sprint jach u
No = Ma'
ShowHideItemList = We'esik yaan taan u ta'akik ts'o'ok
EndDate = K'iinil u finalizaci\u00f3n
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = Copyright \u00a9 2015 Daniel van Wichen, Dion Woolley, Haydon Baddock, James Fairbairn, Jay Harris, Matthew Knox&#10;&#10;Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files the&quot;Software&quot;, to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge,  distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.&#10;&#10;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Completed = Completado
VersionXXX = Versi\u00f3n: X.X.X
CreateTask = Crear ts'\u00edib
NavigatetothePO = Desplazar ti' le PO
NoEndDateError = K'a'ana'an u especificar jump'\u00e9el k'iinil u finalizaci\u00f3n
NanError = Posici\u00f3n ma' le jump'\u00e9el meyaj ku
ConfirmChangeStoryStateTitle = K'eexpajal noj k'ajl\u00e1ayo'
Deprioritsedastory_ = Deprioritsed jump'\u00e9el tsikbal
ProductOwner = Propietario le producto
Organisation = B\u00e1sica
ConfirmRemoveDependencyTitle = Tselik le dependencia
UserNameExistsError1 = U
Open = Pi'ik'a'
DependencyCycleError1 = Ma' u p\u00e1ajtal ku ts'\u00e1abal dependencia
BacklogNullError = K'a'ana'an u seleccionar jump'\u00e9el cartera ti'
Redo = Redo
UnscheduleTeamTitle = Unshedule jump'\u00e9el nu'ukulil
ConfirmRemoveDependency = T\u00e1an seguro u k'\u00e1ato' tselik le dependencia
Overview = Resumen
Create = Crear
Description = Descripci\u00f3n
Ok = U tojol
NameExistsError1 = U
NoEstimateError = Le k'ajl\u00e1ayo' k'a'ana'an u estimada utia'al establecer tu ts'o'oksik
InvalidPOError = PO alguna bix ken ma' jach v\u00e1lido
Complete = kuuch
Deprioritsedastory = Deprioritsed jump'\u00e9el tsikbal
Tasks = Tareas
EmptyACError = Ma' u p\u00e1ajtal yaantal jump'\u00e9el vac\u00edo AC
SubmitFeedback = T\u00fauxtik comentarios
Navigatetothecreatorofthestory = Desplazar u tak le creador ti' le k'ajl\u00e1ayo'
ConfirmRemoveTeamMemberTitle = J\u00f3ok'sik miembro le nu'ukulil
Skills = Yilik bix bix
Creator = Creador
SampleDataWarningTitle = Bey t\u00e1an usando datos le muestra.
GroupBy = M\u00fauch' tumen
EstimatedReleaseDate = K'iinil u ch'iino' estimada
Edit = Editar
Message = K'ubent'aano'
EstimateNotANumberError = Estimaci\u00f3n k'a'ana'an u beel jump'\u00e9el meyaj ku
Date = K'iinil
NotStarted = Ma' u j-chuunuk
NegativePriorityError = Yaan u y\u00e1ax ma' u p\u00e1ajtal u inferior u 1
StillWorking = Ba'ax Ch\u00fauns meyaj ichil jump'\u00e9el ba'al.
UserID = ID u usuario
DependencyCycleError2 = Bix u crear\u00eda jump'\u00e9el ciclo ti'
NameExistsError2 = y\u00e9etel le k'aaba' ts'o'ok yaan
Moveastorydowninpriority = \u00c9ens jump'\u00e9el tsikbal ti' le yaan u y\u00e1ax
StartBeforeEndError = K'iinil ku Ch\u00faunul k'a'ana'an u beel bey ma' k'aalak final
Navigatetoassociatedproject = Desplazar tak tsol asociado
RecentlyUsed = Utilizados ts'oonak
Reallydelete = Jach k'\u00e1ato' tselik
ConfirmRemoveFinalAC1 = Jach k'\u00e1ato' tselik ichil criterios u \u00e9ejenil u
UnestimatedTooltip = Le k'ajl\u00e1ayo' t\u00e1an \u00f3ol ts'o'ok, ba'ale' l\u00e1ayli' k'a'abet jump'\u00e9el valoraci\u00f3n y\u00e9etel ku k'a'ana'an u marcado bey listo
Team = Nu'ukulil
RevertChanges = Revertir le cambios
AreYouSureRemoveStory = T\u00e1an seguro u k'\u00e1ato' remover le k'ajl\u00e1ayo'
IsUsedIn = ku meyajtiko'ob ti'
SureMakeStory = Jach k'\u00e1ato' meentik le k'ajl\u00e1ayo'
TeamMembers = Miembros le nu'ukulil
ReleaseNullError = K'a'ana'an u seleccionar jump'\u00e9el versi\u00f3n
DeletecurrentlyselecteditemDelete = Tselik le je'ela' seleccionado (tselik).
StartDateNotSpecified = Ku k'a'ana'an u especificar k'iinil ku Ch\u00faunul
Project = Tsol
Close = Muts'ik in
NavigatetotheReleasethesprintisassignedto = Desplazar u tak le ch'iino' ti' le sprint ku asigna u
SpentEffort = Esfuerzo gastado
ScheduleTeam = Calendario nu'ukulil
GenerateReport = Generar informe
EditAssignees = Editar cesionarios
ToDo = Utia'al u meentik
NoAssociatedProjectError = K'a'ana'an u especificar jump'\u00e9el tsol
FromOldVersion = Tsol ba'ax ku ts'o'ok intentado Je'e u ti'al jump'\u00e9el versi\u00f3n anterior wa t\u00e1an da\u00f1ado. B\u00e9et use le versi\u00f3n ku cre\u00f3 utia'al Je'e le archivo.
Done = Betaji'
View = Wil
Save = Ooks
Timemins = K'iinil (minutos).
0 = 0
Completeness = Integridad
ThisIsNonPrioritorised = Lela' jump'\u00e9el tsikbal ma' priorizado
SaveThem = Salvar le
Hyperlink = HYPERLINK
AddAssignees = A\u00f1adir encargados
BurnDownChart = W\u00e1a t\u00f3okik le k'uben t'aano'
StoryInSprintTitle = Le k'ajl\u00e1ayo' jach ti' ul\u00e1ak' sprint
Stories = Tsikbalo'ob
OrderBy = Orden tumen le
Cancel = Cancelar
message = K'ubent'aano'
ShortNameEmptyError = K'aaba' k\u00f3om ma' je'el yaantal vac\u00edo
Addnewitem = Ku ts'\u00e1abal t\u00faumben je'ela').
UnscheduleTeamWarning = T\u00e1an seguro k'\u00e1ato' unshedule
UnsavedChangesWillBeLost = Le cambios ma' guardados sa'atale'ex wa tech a revertir.
Moveastorytobethe1stprioritisedstory = P\u00e9eksik jump'\u00e9el tsikbal utia'al le 1\u00aa k'ajl\u00e1ayo' priorizada
AreYouSure = Kula'aneech seguro.
Condition = Mu'uk'a'an
details = datos u
Undo = Deshacer
LogEffort = Esfuerzo registro
AcceptanceCriteria = Criterios \u00e9ejenil
NavigatetoselectedSM = Desplazar ti' le SM
From = U
TheyArePO = Ku Bejla'e' le nu'ukulilo'ob propietario le producto
NoSprintStoryError = Le k'ajl\u00e1ayo' k'a'ana'an u beel ti' jump'\u00e9el sprint u utia'al establecer le noj meetmaj
NoPOError = K'a'ana'an u yantalto'on junt\u00faul PO
ShortName = K\u00f3om k'aaba'
ShowAdvancedCommands = We'esik Trauma comandos
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = Jump'\u00e9el sprint k'a'ana'an yaantal tsikbalo'ob Ma'ili' ti' u u p\u00e1ajtal u generar jump'\u00e9el scrumboard.
LoadingStories = Tsikbalo'ob u kuuch...
TheyAreScrumMaster = Ku Bejla'e' le nu'ukulilo'ob Scrum Master
NavigatetotheTeamthesprintisassignedto = Desplazar u tak le nu'ukulil ti' le sprint ku asigna u
InProgress = Tu progreso
UnprioritiseTitle = Ts'\u00e1aj yaan u y\u00e1ax le Naciones Unidas k'ajl\u00e1ayo'
spent0hours = (m\u00e1anak 0 horas).
SprintsWillBeAffected = U ver\u00e1n afectados le je'ela' Sprints
OldorCorrupt = Nojoch m\u00e1aktal wa da\u00f1ado le archivo!
ConfirmRemoveFinalAC2 = Le ba'ala' ajustar\u00e1 estimaci\u00f3n le k'ajl\u00e1ayo' ma' Estimado y\u00e9etel le noj le k'ajl\u00e1ayo' u mix junt\u00faul
NoBacklogError = Le k'ajl\u00e1ayo' k'a'ana'an u beel ti' jump'\u00e9el cartera pedidos u utia'al establecer tu ts'o'oksik
NavigatetoselectedPO = Desplazar ti' le PO
State = Noj
LooksLikeStillWorking = Bey in w\u00f3ole l\u00e1ayli' t\u00e1an meyaj ichil jump'\u00e9el ba'al. O y\u00e9etel cambios xma' ooks.
Skill = Habilidad
AreYouSureDelete = Ba'ax t\u00e1an seguro u k'\u00e1ato' tselik le.
WorkDatesOverlapError = Superposici\u00f3n fechas meyaj
EndsAfterReleaseError = Le sprint k'a'ana'an u ts'o'oksik bey ma' u ch'iino' asociado
Revert = K'a'
ReadyStoryTooltip = Le k'ajl\u00e1ayo' t\u00e1an ts'o'ok
NonUniqueTaskNameError = K'aaba'obo' le tareas k'a'ab\u00e9et u k'\u00e1ate' ka yaantal bey jump'\u00e9el ku!
SetStoryState1 = K'\u00e1ato' establecer k'ajl\u00e1ayo'
SprintGoalLabel = Etiqueta meta Sprint
NavigationToolbar = Barra nu'ukul navegaci\u00f3n
Assignees = Cesionarios:
File = Archivo
New = T\u00faumben
ScrumMaster = Scrum Master
LongName = Chowak k'aaba'
AreYouSureRemove = T\u00e1an seguro u k'\u00e1ato' tselik
EditToolbar = Editar le barra nu'ukul
Murcs = MURCS
Teams = Nu'ukulo'ob
StoryWillBeRemovedFromSprint = Le k'ajl\u00e1ayo' xan yaan removida ti' le sprint
ClearcurrentSM = Xane' SM ma'alo'ob
EstimateNegativeError = Estimaci\u00f3n k'a'ana'an u positivo
ClearcurrentPO = PO jul ma'alo'ob
ReportingToolbar = Barra nu'ukul reporting
ChangeStoryStateTitle = K'eexpajal noj k'ajl\u00e1ayo'
Moveastoryupinpriority = Na'akal jump'\u00e9el tsikbal ti' le yaan u y\u00e1ax
FilterBy = Filtrar tumen
Label = Etiqueta
Places = k\u00fauchil (jach).
TeamNullError = K'a'ana'an u seleccionar jump'\u00e9el nu'ukulil
NonPrioritorized = Ma' lela' yaan u y\u00e1ax
NullWorkAllocation = Ma' u p\u00e1ajtal ku ts'\u00e1abal junt\u00faul WorkAllocation nulo.
ConfirmChangeSprintBacklog = K'\u00e1ato' k'ex le Sprint Backlog. Tul\u00e1akal sumado ku borrar\u00e1 tsikbalo'ob
Detail = Detalle
CreatorNullError = Creador ma' t\u00e1an u p\u00e1ajtal yaantal vac\u00edo
PlaceholderText = Analte'o' marcador posici\u00f3n
To = Utia'al u
NoACsError = Le k'ajl\u00e1ayo' k'a'ana'an u yaantal bey jump'\u00e9el AC u utia'al establecer tu ts'o'oksik
DuplicateTaskError = Ma' u p\u00e1ajtal yaantal jump'\u00e9el meyaj ts'\u00edib duplicada
Hoveroveranitemtopreview = U y\u00fauchul le cursor y\u00f3ok'ol jump'\u00e9el je'ela' tia'al jump'\u00e9el s\u00e1asil previa.
SearchToolbar = Barra nu'ukul xookilo'
Backlog = Cartera u
ConfirmDeleteTask = Ba'ax t\u00e1an seguro u k'\u00e1ato' tselik le meyaj ts'\u00edib.
