Really = qar
HistoryToolbar = qun Toolbar
Ready = SuH
SetStoryState2 = SuH vaj ghu\' laH chel sprint?
ToolBar = tool tach
UnprioritiseWarning = QI\'yaH- wanI\'vammo\' Hegh\'e\' lut prioritised wo\' HIjmeH pagh \'ej \'angbogh Da tlha\' sprints:
Addamember = boq member
Addaskill = boq laHmey
NoStartDateError = SoH ghob\'e\' per start date
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = sprint ghob\'e\' Qu\' pa\' burndown graph laH generated.
ConfirmDeleteTaskTitle = delete Qu\'
Sprint = sprint
Or = ghap
Story = lut
SaveandExit = toD \'ej mej
OhFiddlesticks = nIHDaq Fiddlesticks!
Name = pong
NumberOfDependencies = thenumberofstoriesthatthisstorydependsonintotal(includingitself).
ReleaseName = release pong
SampleDataWarning = sample De\' laH generate \'op yavDaq jum legh burndown graphs. bel neH treat graphs lopno\' samples, \'ej wej je real meQ NaquvQo\'moHMogh.
IncludeScreenshots = DaH nobvam screenshots?
About = umqu\' ghot
EstimationMethod = estimation method
Person = ghot
SetStoryStateToNone = wanI\'vammo\' HIjmeH lut wo\' pagh.
FromBacklog = pa\'vo\' backlog?
RevertChangesQuestion = revert choH?
ConfirmEstimate = SoH qar neH HIjmeH noH
Help = QaH
This = .
BadDependencyTooltip = lut depends latlh lut ghuS priority puS narghtaHvIS \'oH
ConfirmChangeSprintBacklogTitle = choH Sprint Backlog
FullName = naQ pong
ReportType = ja\' Segh
SaveAs = toD lopno\'
NoStorySelectedError = pagh lut wIv
UserNameEmptyError = username pagh chIm
DiscardThem = polHa\' chaH
TransitiveDependencies = \'aqroS mI\' lut lut transitively depends .
Add = boq
Estimate = noH
UnscheduleTeam = unschedule Team
Quit = bup
Priority = priority
Release = release
Languages = Hol
UserNameExistsError2 = ghaH username chonayta\' nIv\'e\'
Doyouwantto = SoH neH
StartDate = start Date
Yes = HIja\'
ScrumBoard = scrum tIj
PleaseRemove = bel teq \'oH vo\' wa\' wa\'DIch.
DependsOn = mI\' lut lut SIbI\' depends .
ClickMe = click jIHvaD :)
UndoneTasksError = Hoch Qu\' ghob\'e\' HIjmeH Qu\' HIjmeH lut
AllTasks = Hoch Qu\'
AssociatedProject = maqochpu\'na\' maHtaH jInmol
HighlightStories = highlight lut
Dependencies = dependency
DiscardandExit = polHa\' \'ej mej
NavigatetotheBacklogthesprintisapartof = chIj Backlog sprint loQ
No = Qo\'
ShowHideItemList = cha\' ghap So\' Item tetlh
EndDate = bertlham Date
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = copyright \xc2\xa9 2015 Daniel van wichen, dion woolley, haydon baddock, James fairbairn, jay harris, Matthew knox &#10; &#10; choHwI\' wIlIng hereby grant, tlhab Huj, vay\' nuv Suq copy software \'ej maqochpu\'na\' maHtaH documentation teywI\' \\
Completed = naQ
VersionXXX = version:x.x.x
CreateTask = chenmoH \'eb So\'meH Qu\'
NavigatetothePO = chIj po
NoEndDateError = SoH ghob\'e\' per bertlham date
NanError = position wej mI\'
ConfirmChangeStoryStateTitle = choH lut Sep
Deprioritsedastory_ = deprioritsed lut
ProductOwner = product Owner
Organisation = organisation
ConfirmRemoveDependencyTitle = teq Dependency
UserNameExistsError1 = MACH
Open = ghIt
DependencyCycleError1 = pagh chel dependency
BacklogNullError = SoH ghob\'e\' qutlhbe\'jaj backlog
Redo = redo
UnscheduleTeamTitle = unshedule mach Team
ConfirmRemoveDependency = are SoH be SoH neH teq dependency
Overview = overview
Create = chenmoH
Description = description
Ok = luq
NameExistsError1 = MACH
NoEstimateError = lut ghob\'e\' noH HIjmeH Sep ghuS
InvalidPOError = po nuv\'e\' SoptaHbogh targh invalid
Complete = naQ
Deprioritsedastory = deprioritsed lut
Tasks = ghIgh
EmptyACError = SoH wIwuq laH chIm ac
SubmitFeedback = submit Feedback
Navigatetothecreatorofthestory = chIj chenmoHwI\' lut
ConfirmRemoveTeamMemberTitle = teq Team Member
Skills = laHmey
Creator = chenmoHwI\'
SampleDataWarningTitle = legh ghaytan SoH are lo\' sample De\'.
GroupBy = ghom pong
EstimatedReleaseDate = noH Release Date
Edit = edit
Message = QIn
EstimateNotANumberError = noH ghob\'e\' mI\'
Date = date
NotStarted = not started
NegativePriorityError = priority pagh qup puS 1
StillWorking = reH Qap vay\'?
UserID = user id
DependencyCycleError2 = je cycle chenmoH
NameExistsError2 = ghaH pong chonayta\' nIv\'e\'
Moveastorydowninpriority = vIH lut NaquvQo\'moHMogh je priority
StartBeforeEndError = start date ghob\'e\' pa\' bertlham date
Navigatetoassociatedproject = chIj maqochpu\'na\' maHtaH jInmol
RecentlyUsed = qen yIlo\'
Reallydelete = qar delete?
ConfirmRemoveFinalAC1 = SoH qar neH teq Qav laj Criteria vo\'
UnestimatedTooltip = lut tlhoS SuH \'ach poQ reH estimation \'ej ghItlh je ghuS
Team = team
RevertChanges = revert choH
AreYouSureRemoveStory = are SoH be SoH DayaHmoH teq lut
IsUsedIn = lo\' neH
SureMakeStory = SoH qar neH QutwI\' lut
TeamMembers = team Members
ReleaseNullError = SoH ghob\'e\' qutlhbe\'jaj release
DeletecurrentlyselecteditemDelete = deletecurrentlyselecteditem(delete)
StartDateNotSpecified = start date ghob\'e\' per
Project = jInmol
Close = SoQmoH
NavigatetotheReleasethesprintisassignedto = chIj Release sprint assign
SpentEffort = rep Effort
ScheduleTeam = schedule Team
GenerateReport = generate \'eb So\'meH ja\'
EditAssignees = edit Assignees
ToDo = 
NoAssociatedProjectError = SoH ghob\'e\' per jInmol
FromOldVersion = jInmol SoH Qob mInDu\'lIj older version pagh qal. bel lo\' version \'oH chenmoH mInDu\'lIj teywI\'.
Done = pItlh
View = jIH
Save = choq
Timemins = time(mins)
0 = 0
Completeness = completeness
ThisIsNonPrioritorised = QI\'yaH-prioritise lut
SaveThem = toD chaH
Hyperlink = hyperlink
AddAssignees = boq Assignees
BurnDownChart = meQ NaquvQo\'moHMogh Chart
StoryInSprintTitle = lut je latlh sprint
Stories = lut
OrderBy = tlham pong
Cancel = qIl
message = QIn
ShortNameEmptyError = yopwaH bID pong pagh chIm
Addnewitem = addnewitem()
UnscheduleTeamWarning = are SoH be SoH DayaHmoH unshedule
UnsavedChangesWillBeLost = unsave choH luj chugh SoH revert.
Moveastorytobethe1stprioritisedstory = vIH \'eb So\'meH lut 1st prioritise lut
AreYouSure = are SoH be?
Condition = je
details = detail
Undo = Ha\'
LogEffort = QonoS Effort
AcceptanceCriteria = laj Criteria
NavigatetoselectedSM = chIj wIv sm
From = vo\'
TheyArePO = chaH are currently teams Product Owner
NoSprintStoryError = lut ghob\'e\' \'ay\' sprint HIjmeH Sep Qu\'
NoPOError = pa\' ghob\'e\' po
ShortName = yopwaH bID pong
ShowAdvancedCommands = cha\' \'eb So\'meH \'Itlh ra\'
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = sprint ghob\'e\' lut pa\' scrumboard laH generated.
LoadingStories = loading lut .
TheyAreScrumMaster = chaH are currently teams Scrum pIn\'a\'
NavigatetotheTeamthesprintisassignedto = chIj Team sprint assign
InProgress = qaStaHvIS Ser
UnprioritiseTitle = un-prioritise \'eb So\'meH lut
spent0hours = (rep 0 rep)
SprintsWillBeAffected = tlha\' Sprints Sov wIHutlh
OldorCorrupt = ngo\' pagh qal teywI\'!
ConfirmRemoveFinalAC2 = wanI\'vammo\' HIjmeH lut noH wej estimated \'ej lut wo\' pagh
NoBacklogError = lut ghob\'e\' \'ay\' backlog HIjmeH Sep ghuS
NavigatetoselectedPO = chIj wIv po
State = Sep
LooksLikeStillWorking = legh ghaytan SoH are reH Qap vay\'. pagh unsave choH.
Skill = laHmey
AreYouSureDelete = are SoH be SoH neH delete ghu\'vam?
WorkDatesOverlapError = Qap Dates Overlap
EndsAfterReleaseError = sprint ghob\'e\' \'er\'In pa\' maqochpu\'na\' maHtaH release
Revert = revert
ReadyStoryTooltip = lut ghuS
NonUniqueTaskNameError = Qu\' \'oH pong ghob\'e\' unique \'ej DeSDu\' least wa\' vuDmey\'e\'!
SetStoryState1 = SoH neH HIjmeH lut
SprintGoalLabel = sprint ngoQ ghap per
NavigationToolbar = navigation Toolbar
Assignees = assignees:
File = teywI\'
New = chu\'
ScrumMaster = scrum pIn\'a\'
LongName = tIq pong
AreYouSureRemove = are SoH be SoH neH teq
EditToolbar = edit Toolbar
Murcs = murcs
Teams = team
StoryWillBeRemovedFromSprint = lut je teq vo\' sprint
ClearcurrentSM = HuvchoH Qu\'mey potlh sm
EstimateNegativeError = noH ghob\'e\' na
ClearcurrentPO = HuvchoH Qu\'mey potlh po
ReportingToolbar = ja\' Toolbar
ChangeStoryStateTitle = choH lut Sep
Moveastoryupinpriority = vIH lut woDDI\' je priority
FilterBy = filter pong
Label = per
Places = Daq
TeamNullError = SoH ghob\'e\' qutlhbe\'jaj team
NonPrioritorized = prioritised QI\'yaH
NullWorkAllocation = pagh chel null workallocation.
ConfirmChangeSprintBacklog = SoH qar neH choH Sprint Backlog? Hoch chel lut Huv
Detail = detail
CreatorNullError = chenmoHwI\' pagh chIm
PlaceholderText = placeholder bIngDaq ghItlh leghlu\'
To = .
NoACsError = lut ghob\'e\' DeSDu\' least wa\' ac HIjmeH Sep ghuS
DuplicateTaskError = SoH wIwuq laH duplicate Qu\'
Hoveroveranitemtopreview = hover jeDbogh item preview.
SearchToolbar = search Toolbar
Backlog = backlog
ConfirmDeleteTask = are SoH be SoH DayaHmoH teq Qu\'?
