UserNameExistsError1 = Ib tug
AreYouSureDelete = Yog koj paub tseeb tias koj xav rho tawm no?
ClearcurrentPO = Clear tam sim no PO
UserID = Tus neeg siv ID
Done = Ua li cas
UnscheduleTeamTitle = Unshedule A neeg
UserNameEmptyError = Username yuav tsis tau npliag
0 = 0
StartDate = Pib Hnub
Description = Hauj lwm
BacklogNullError = Koj yuav tsum xaiv ib tug backlog
ScrumBoard = Scrum Board
ReadyStoryTooltip = Cov zaj dab neeg yog npaj txhij
ConfirmRemoveDependencyTitle = Tshem tawm Quav
InvalidPOError = PO yog sov ua licas invalid
ConfirmRemoveFinalAC1 = Koj yeej xav kom tshem tawm cov xeem Txais Kev Cai los ntawm
PlaceholderText = Placeholder ntawv nyeem
IsUsedIn = yog siv nyob rau hauv
TeamNullError = Koj yuav tsum xaiv ib pab neeg
Places = qhov chaw (s)
ReleaseName = Tso Npe
CreatorNullError = Creator yuav tsis tau npliag
NoAssociatedProjectError = Koj yuav tsum qhia kom meej ib qhov project
Teams = Nrog
NullWorkAllocation = Tsis tau ntxiv ib tug thov WorkAllocation.
EditToolbar = Kho kom raug neeg Toolbar
PleaseRemove = Thov koj tshem nws los ntawm hais tias ib tug thawj.
Dependencies = Dependencies
AreYouSureRemoveStory = Yog koj paub tseeb tias koj xav kom tshem tawm cov zaj dabneeg
ConfirmEstimate = Koj yeej xav kom koj muab cov qhia seb ntawm
Skill = Tawm
EstimatedReleaseDate = Kwv yees li ntawm Tso Hnub
ConfirmChangeSprintBacklog = Koj yeej xav kom hloov cov khiav backlog? 
SpentEffort = Siv zog
StillWorking = Tseem ua hauj lwm rau ib yam dab tsi?
FullName = Lub Npe Tag Nrho
ToolBar = Tuam Bar
details = paub meej
ConfirmDeleteTaskTitle = Rho tawm kev ua hauj lwm
Reallydelete = Tiag rho tawm?
ShortName = Luv Lub npe
message = cov lus
GenerateReport = Tsim Daim ntawv qhia txog
NameExistsError1 = Ib tug
NoSprintStoryError = Cov zaj dab neeg yuav tsum yog ib feem ntawm ib tug khiav mus muab hauv lub xeev yuav kom ua li cas
EndDate = End Hnub
NoBacklogError = Cov zaj dab neeg yuav tsum yog ib feem ntawm ib tug backlog mus teem lub xeev rau Npaj
Or = los yog
Edit = Kho kom raug neeg
NoStartDateError = Koj yuav tsum qhia kom meej ib hnub pib
RecentlyUsed = Tsis ntev los no Siv
StartBeforeEndError = Hnub pib yuav tsum ua ntej hnub kawg
HighlightStories = Highlight dab neeg
ScheduleTeam = Sij hawm Team
RevertChanges = Revert hloov
No = Tsis
Deprioritsedastory_ = Deprioritsed ib zaj dab neeg
SureMakeStory = Koj yeej xav kom zaj dab neeg
OrderBy = Yuam kom
OhFiddlesticks = Huag Fiddlesticks!
LooksLikeStillWorking = Zoo li koj tseem ua hauj lwm rau ib yam dab tsi. 
Ok = ua li
NanError = Txoj hauj lwm tsis yog ib tug xov tooj
Tasks = Paub tab
EstimationMethod = Kwv yees txoj kev
ConfirmRemoveFinalAC2 = Qhov no yuav muab lub zaj dabneeg qhia seb mus Tsis Kwv yees li ntawm thiab cov zaj dabneeg lub Xeev los Tsis muaj
DeletecurrentlyselecteditemDelete = Rho tawm tam sim no xaiv yam khoom (rho tawm)
Languages = Lus
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = Copyright \xc3\x82 \xc2\xa9 2015 Daniel van Wichen, Dion Woolley, Haydon Baddock, James Fairbairn, Jay Harris, Mathais Knox\\n\\n
Completed = Ua kom tiav
UnscheduleTeamWarning = Yog koj paub tseeb tias koj xav mus unshedule
ConfirmChangeStoryStateTitle = Hloov zaj dabneeg State
LongName = Ntev lub npe
Creator = Creator
View = Saib
Open = Qhib
LoadingStories = Chaw thau khoom ... dab neeg
UnprioritiseTitle = Un-prioritize zaj dabneeg
AcceptanceCriteria = Txais Kev Cai
Overview = Txheej txheem cej luam
ConfirmChangeSprintBacklogTitle = Hloov khiav backlog
Condition = Mob
ConfirmRemoveTeamMemberTitle = Tshem tawm Team tug
Create = Tsim
ProductOwner = Khoom tswv
TransitiveDependencies = Qhov siab tshaj plaws pes tsawg tus ntawm cov dab neeg cov dab neeg no transitively nyob rau.
VersionXXX = Version:X.X.X
NavigatetotheTeamthesprintisassignedto = Next mus rau lub Team lub khiav yog muab tso rau
EndsAfterReleaseError = Lub khiav yuav tsum xaus ua ntej nws tso tawm txuam
AllTasks = Tag nrho paub tab
Assignees = Assignees:
NavigationToolbar = Navigation Toolbar
NoPOError = Muaj yuav tsum yog ib tug PO
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = Ib tug khiav yuav tsum muaj ua ntej ib tug scrumboard yuav tsum generated.
Skills = Txawj
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = Ib tug khiav yuav tsum muaj kev pab raws qib ua ntej ib tug burndown teeb yuav tsum generated.
NoEndDateError = Koj yuav tsum qhia kom meej ib hnub kawg
LogEffort = Nkag mus Effort
SampleDataWarningTitle = Zoo li koj siv cov qauv ntaub ntawv.
IncludeScreenshots = Muaj xws li Screenshots?
EstimateNotANumberError = Kwv yees yuav tsum tau ib tug xov tooj
Quit = Txiav luam yeeb
SetStoryState1 = Koj puas xav kom koj muab zaj dabneeg
NonUniqueTaskNameError = Ua hauj lwm npe yuav tsum muaj cim thiab muaj tsawg kawg yog ib lub cim!
SetStoryState2 = yuav Npaj kom hais tias nws yuav muab ntxiv rau qhov no khiav?
spent0hours = (siv 0 teev)
Team = Pab (team)
ScrumMaster = Scrum tswv
UnscheduleTeam = Unschedule neeg
EmptyACError = Koj muaj peev xwm tsis muaj ib qho kev npliag AC
StoryInSprintTitle = Zaj dabneeg yog nyob rau hauv lwm khiav
Undo = Undo
UnsavedChangesWillBeLost = Tseem tsis tau ntseeg cov kev hloov yuav poob yog tias koj rov mus.
ShortNameEmptyError = Luv npe yuav ua tsis tau npliag
Backlog = Backlog
Estimate = Kwv yees
AssociatedProject = Txuam Project
Priority = Qhov muaj feem thib
FromBacklog = los ntawm no backlog?
SprintsWillBeAffected = Cov nram qab no sprints yuav muaj cuam tshuam
AreYouSure = Yog koj paub hais tias?
Navigatetothecreatorofthestory = Next rau tus creator ntawm zaj dab neeg
NonPrioritorized = Qhov no yog tsis yog prioritized
Story = Zaj dabneeg
Addamember = Ntxiv ib tug neeg
AreYouSureRemove = Yog koj paub tseeb tias koj xav kom tshem tau
Really = Tiag
EditAssignees = Kho kom raug neeg Assignees
Moveastoryupinpriority = Txav mus rau ib zaj dab neeg nyob rau hauv qhov tseem ceeb tshaj
TeamMembers = Pab Neeg
AddAssignees = Ntxiv Assignees
NameExistsError2 = nrog lub npe twb tshwm sim
Revert = Revert
To = rau
StoryWillBeRemovedFromSprint = Zaj dab neeg no yuav tau muab tshem ntawm cov khiav
This = Qhov no
DuplicateTaskError = Koj muaj peev xwm tsis muaj ib tug neeg ua hauj lwm duplicate
Moveastorytobethe1stprioritisedstory = Txav mus rau ib zaj dab neeg mus yuav tus 1 prioritized zaj dabneeg
SprintGoalLabel = Khiav lub hom phiaj / Daim Ntawv Qhia
RevertChangesQuestion = Revert hloov?
ConfirmDeleteTask = Yog koj paub tseeb tias koj xav kom tshem tawm no ua hauj lwm?
SaveAs = Txuag tau li
SaveandExit = Txuag thiab Tawm
ReportingToolbar = Qhia txog Toolbar
HistoryToolbar = Keeb kwm Toolbar
BurnDownChart = Hlawv Down Daim ntawv
Release = Tso
Navigatetoassociatedproject = Next rau txuam project
ClickMe = Nyem kuv :)
ShowHideItemList = Qhia / Hide Yam Sau
Name = Lub npe
DependsOn = Cov nab npawb ntawm cov dab neeg cov dab neeg no sai li sai tau nyob rau.
Person = Tus Neeg
ClearcurrentSM = Clear tam sim no SM
DependencyCycleError2 = raws li ib lub voj voog yuav tsum tau tsim
Label = Daim ntawv lo
Save = Txuag
DiscardThem = Pov tseg Lawv
ToDo = Ua
ConfirmRemoveDependency = Yog koj paub tseeb tias koj xav kom tshem tawm cov quav
NoACsError = Cov zaj dab neeg yuav tsum muaj tsawg kawg yog ib tug AC mus teem lub xeev rau Npaj
Deprioritsedastory = Deprioritsed ib zaj dab neeg
DependencyCycleError1 = Yuav tsis ntxiv quav
Yes = Yog
InProgress = Nyob rau hauv kev kawm
NoEstimateError = Cov zaj dab neeg yuav tsum tau kwv yees li yuav muab lub xeev Npaj
Add = Ntxiv
EstimateNegativeError = Kwv yees yuav tsum zoo
Close = Kaw
SearchToolbar = Nrhiav Toolbar
Cancel = Ncua tseg
SubmitFeedback = Xa tswv yim
StartDateNotSpecified = Hnub pib yuav tsum tau teev
Moveastorydowninpriority = Txav mus rau ib zaj dab neeg nyob rau hauv qhov tseem ceeb tshaj cia
Project = Yog ib qhov
GroupBy = Pab Pawg Neeg By
UnestimatedTooltip = Cov zaj dab neeg yog yuav luag npaj txhij, tab sis tseem yuav tsum tau ib tug kwv yees thiab yuav tsum tau cim raws li npaj
ReleaseNullError = Koj yuav tsum xaiv ib tug tso tawm
NavigatetotheBacklogthesprintisapartof = Next rau lub backlog lub khiav yog sib nrug ntawm
SetStoryStateToNone = Qhov no yuav muab lub zaj dabneeg lub Xeev los Tsis muaj.
Addnewitem = Ntxiv khoom tshiab (+)
WorkDatesOverlapError = Ua hauj lwm Hnub tshooj
Complete = tiav
Redo = Redo
NotStarted = tsis tau pib
Ready = Npaj
Completeness = Tiav
NavigatetotheReleasethesprintisassignedto = Next mus rau lub Tso lub khiav yog muab tso rau
Addaskill = Ntxiv ib qho txuj
State = Xeev
UndoneTasksError = Txhua ua hauj lwm yuav tsum tau muab rau Ua Li Cas muab cov zaj dab neeg rau kom ua li cas
Murcs = Murcs
BadDependencyTooltip = Cov zaj dab neeg nyob rau lwm zaj dab neeg nrog ib tug tsawg dua qhov tseem ceeb tshaj nws tus kheej
SampleDataWarning = Qauv ntaub ntawv yuav ua kom muaj ib co heev khib nrhiav burndown graphs. 
NoStorySelectedError = Tsis zaj dabneeg xaiv
ShowAdvancedCommands = Qhia advanced commands
From = los ntawm
Doyouwantto = Koj puas xav mus
Stories = Dab neeg
FilterBy = Lim By
ChangeStoryStateTitle = Hloov zaj dabneeg State
Message = Cov lus
SaveThem = Txuag Lawv
Hyperlink = Hyperlink
CreateTask = Tsim ua hauj lwm
New = Tshiab
FromOldVersion = Peb tes num koj sim qhib yog rau ib tug laus version los yog neeg ntxeev siab. 
NavigatetothePO = Next mus rau lub PO
Hoveroveranitemtopreview = Yuj dua ib yam khoom rau saib.
UnprioritiseWarning = uas tsis yog-prioritized \\\\ n \\\\ nThis yuav ua rau zaj dab neeg xeev yuav tsum tau teem caij rau cov tsis muaj thiab effect rau nram qab no sprints:
NavigatetoselectedPO = Next mus xaiv PO
Detail = Nthuav dav
Help = Pab
Timemins = Lub sij hawm (mins)
Sprint = Khiav
ReportType = Daim ntawv qhia txog hom
About = Hais txog
Date = Hnub
NavigatetoselectedSM = Next mus xaiv SM
OldorCorrupt = Laus los yog corrupted ntaub ntawv!
UserNameExistsError2 = nrog rau qhov no username twb tshwm sim
NumberOfDependencies = Cov nab npawb ntawm cov dab neeg uas cov dab neeg no nyob rau hauv tag nrho cov (nrog rau nws tus kheej).
Organisation = Organisation
File = Cov ntaub ntawv
TheyArePO = Lawv yog cov tam sim no cov nrog cov khoom ua tswv
DiscardandExit = Muab pov tseg thiab Exit
ThisIsNonPrioritorised = Qhov no yog ib tug uas tsis yog-prioritized zaj dabneeg
NegativePriorityError = Qhov muaj feem thib yuav tsis muaj tsawg tshaj li 1
TheyAreScrumMaster = Lawv yog cov tam sim no cov nrog Scrum Master
