UserNameExistsError1 = MA
AreYouSureDelete = \xc2\xbfYa seguro ne ma da h\xc3\xb1\xc3\xa4ki ya \'me\xcc\xb2hna?
ClearcurrentPO = Majw\xc3\xa4ni actuales PO
UserID = ID usuario
Done = \'Yo\xcc\xb2t\'e
UnscheduleTeamTitle = Unshedule equipo
UserNameEmptyError = Thuuhu usuario hindar tsa\xcc\xb2 da to vac\xc3\xado
0 = 0
StartDate = Pa inicio
Description = Descripci\xc3\xb3n
BacklogNullError = Debe select ma cartera
ScrumBoard = Scrum Junta
ReadyStoryTooltip = Ar \'bede ar listo
ConfirmRemoveDependencyTitle = Pats\'u\xcc\xb2ga\xcc\xb2 dependencia
InvalidPOError = PO ar uni b\xc3\xad hindi v\xc3\xa1lido
ConfirmRemoveFinalAC1 = Gi realmente ne ma pats\'u\xcc\xb2ga\xcc\xb2 ar ng\xc3\xa4ts\'i criterios nth\xc3\xa4 ya
PlaceholderText = Texto ar marcador nt\'o\xcc\xb2t\'e
IsUsedIn = ar usado jar
TeamNullError = Debe select ma equipo
Places = lugar (es)
ReleaseName = Lanzamiento thuhuu
CreatorNullError = Creador hindar tsa\xcc\xb2 da to vac\xc3\xado
NoAssociatedProjectError = Debe especificar \'nar \'be\xcc\xb2fi
Teams = Equipos
NullWorkAllocation = Hingi agregar ma nulos WorkAllocation.
EditToolbar = Edit barra x\xc3\xad bo\xcc\xb2j\xc3\xa4 nu\'u\xcc\xb2
PleaseRemove = Jaki pats\'u\xcc\xb2ga\xcc\xb2 ar da \'nar ndui.
Dependencies = Dependencias ar
AreYouSureRemoveStory = Ya \xc3\xa1r hne ma pats\'u\xcc\xb2ga\xcc\xb2 ar \'bede mah\xc3\xa4\'mu\xcc\xb2
ConfirmEstimate = Gi realmente ne ma set ar estimaci\xc3\xb3n ar
Skill = Habilidad
EstimatedReleaseDate = Estimado pa
ConfirmChangeSprintBacklog = \xc2\xbfGi realmente ne ma cambio ar ar Sprint cartera? ga\xcc\xb2tho adicional historias ar to borra
SpentEffort = Gastado esfuerzo
StillWorking = \xc2\xbfA\xc3\xban mi \'be\xcc\xb2fi xi jar algo?
FullName = Completo thuhuu
ToolBar = Barra x\xc3\xad ya bo\xcc\xb2j\xc3\xa4 nu\'u\xcc\xb2
details = datos ar
ConfirmDeleteTaskTitle = Borrar \'befi nguu
Reallydelete = \xc2\xbfRealmente borrar?
ShortName = Corto thuhuu
message = \'Me\xcc\xb2hni pa
GenerateReport = Generar nt\'uni mf\xc3\xa4di
NameExistsError1 = MA
NoSprintStoryError = Ar \'bede debe to xeni ar \'nar sprint ja ar da t\'ot\'e ar ar D\xc3\xa4hnini ma \'yo\xcc\xb2t\'e
EndDate = Pa ar finalizaci\xc3\xb3n
NoBacklogError = Ar \'bede debe to xeni ar \'nar cartera ja ar da t\'ot\'e ar ar D\xc3\xa4hnini ma listo
Or = o
Edit = Editar
NoStartDateError = Debe especificar ma start pa
RecentlyUsed = Recientemente utilizado
StartBeforeEndError = Inicio pa debe to nu\'bu\xcc\xb2 ng\xc3\xa4ts\'i pa
HighlightStories = Punto culminante historias
ScheduleTeam = Pa equipo
RevertChanges = Volver cambios
No = Hingi
Deprioritsedastory_ = Deprioritsed ma \'bede mah\xc3\xa4\'mu\xcc\xb2
SureMakeStory = Gi realmente ne ma da ar \'bede mah\xc3\xa4\'mu\xcc\xb2
OrderBy = Ya \'bu\xcc\xb2
OhFiddlesticks = O Fiddlesticks!
LooksLikeStillWorking = Mira komongu ya te\xcc\xb2ni \'be\xcc\xb2fi xi jar algo. wa xi cambios.
Ok = Hm\xc3\xb6di
NanError = Nt\'o\xcc\xb2t\'e ar hindi ma \'bede
Tasks = Tareas
EstimationMethod = Nt\'ot\'e estimaci\xc3\xb3n
ConfirmRemoveFinalAC2 = Este nt\'ot\'e \'\xc3\xb1a\'\xc3\xb1o ja set ar \'bede presupuesto ma hindi estimada ne ar \'bede d\xc3\xa4t\xc3\xa4 ma ninguno
DeletecurrentlyselecteditemDelete = DeletecurrentlySelectedItem (Delete)
Languages = Ya h\xc3\xb1\xc3\xa4
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = Autor \xc2\xa9 2015 Daniel furgoneta Wichen, Dion Woolley, Haydon Baddock, James Fairbairn, Harris Jay, Matthew Knox &#10; &#10; \'raku\xcc\xb2\'be ar \'mui concedido, gratis ar carga, jar \'na ya j\xc3\xa4\'i uni copia ar este software ne asociados documentaci\xc3\xb3n archivos ar \\
Completed = Completado
UnscheduleTeamWarning = Ya da b\xc3\xad hne ma unshedule
ConfirmChangeStoryStateTitle = Cambio \'bede d\xc3\xa4t\xc3\xa4
LongName = X\xc3\xad maa thuhuu
Creator = Creador
View = Di nu\'i
Open = Abierto
LoadingStories = Carga historias ...
UnprioritiseTitle = Gi prioridad ja ya Ximhai xi Hmunts\'i \'bede mah\xc3\xa4\'mu\xcc\xb2
AcceptanceCriteria = Criterios ar nth\xc3\xa4
Overview = Resumen
ConfirmChangeSprintBacklogTitle = Cambio Sprint cartera
Condition = \'Mui nthe
ConfirmRemoveTeamMemberTitle = Pats\'u\xcc\xb2ga\xcc\xb2 Maxte ar equipo
Create = Da t\'ot\'e
ProductOwner = Propietario ar producto
TransitiveDependencies = Ar m\xc3\xa1xima \'bede ar historias este \'bede transitoriamente bi jagu\xcc\xb2ju\xcc\xb2 en.
VersionXXX = Version: X. X. X
NavigatetotheTeamthesprintisassignedto = Navegar da ar equipo ar sprint ar asignada jar ar
EndsAfterReleaseError = Ar sprint debe ng\xc3\xa4ts\'i antes ar \xc3\xa1r asociados liberaci\xc3\xb3n
AllTasks = Nga\xcc\xb2tho tareas
Assignees = Cesionarios:
NavigationToolbar = Barra x\xc3\xad navegaci\xc3\xb3n bo\xcc\xb2j\xc3\xa4 nu\'u\xcc\xb2
NoPOError = Jawa debe da \'nar PO
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = Sprint da, porke b\xc3\xad historias antes ar \'nar scrumboard to to generados.
Skills = Habilidades
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = Sprint da, porke b\xc3\xad tareas antes ar \'nar evoluci\xc3\xb3n gr\xc3\xa1fico to to generados.
NoEndDateError = Debe especificar \'nar ng\xc3\xa4ts\'i pa
LogEffort = Registro esfuerzo
SampleDataWarningTitle = Mira komongu ya utilizando gi \'\xc3\xb1udi datos.
IncludeScreenshots = \xc2\xbfIncluir capturas pantalla?
EstimateNotANumberError = Calcular debe da \'nar \'bede
Quit = Dejar ar fumar
SetStoryState1 = Gi ne ma set \'bede mah\xc3\xa4\'mu\xcc\xb2
NonUniqueTaskNameError = \'Befi nguu thuhuu debe to \xc3\xbanico ne da jar menos \'nar ja ya \'mui nt\'ot\'e!
SetStoryState2 = \xc2\xbfda to Nthuts\'i ngut\'\xc3\xa4 da ar to to agregado ma este sprint?
spent0hours = (gastado 0 ya ora)
Team = Equipo
ScrumMaster = Scrum Master
UnscheduleTeam = Desprogramar equipo
EmptyACError = Ar to \'nar t da \'nar vac\xc3\xado AC
StoryInSprintTitle = \'Bede ar jar ma\'na sprint
Undo = Deshacer
UnsavedChangesWillBeLost = Cambios ar da perdidas if ga volver.
ShortNameEmptyError = Corto thuuhu to to vaciar
Backlog = Cartera ar
Estimate = Estimaci\xc3\xb3n
AssociatedProject = \'Be\xcc\xb2fi asociado
Priority = Prioridad
FromBacklog = \xc2\xbfar x\xc3\xad cartera?
SprintsWillBeAffected = Nuya Sprint ar da afectados
AreYouSure = \xc2\xbfYa seguro?
Navigatetothecreatorofthestory = Navegar da ar creador ar ar \'bede mah\xc3\xa4\'mu\xcc\xb2
NonPrioritorized = Este ar hindi priorizado
Story = \'Bede mah\xc3\xa4\'mu\xcc\xb2
Addamember = Agregar da ya j\xc3\xa4\'i
AreYouSureRemove = Ya seguro ne ma pats\'u\xcc\xb2ga\xcc\xb2
Really = Realmente
EditAssignees = Edit cesionarios
Moveastoryupinpriority = Mover da \'bede asta jar prioridad
TeamMembers = Ya j\xc3\xa4\'i ar equipo
AddAssignees = A\xc3\xb1adir cesionarios
NameExistsError2 = ko x\xc3\xad thuuhu ya nuna ar d\xc3\xa4ngo
Revert = Volver
To = Pa
StoryWillBeRemovedFromSprint = Nuna ar \'bede nt\'ot\'e \'\xc3\xb1a\'\xc3\xb1o ja \'nehe to eliminados ar ar sprint
This = \'Me\xcc\xb2hna
DuplicateTaskError = Xi xi \'nar t ma duplicado \'befi nguu
Moveastorytobethe1stprioritisedstory = Y\xc3\xa1 \'\xc3\xb1\xc3\xa4ni \'nar \'bede ma da ar historia 1 priorizados
SprintGoalLabel = Sprint meta y\xc3\xa1 etiqueta
RevertChangesQuestion = \xc2\xbfVolver cambia?
ConfirmDeleteTask = \xc2\xbfYa seguro hne ma pats\'u\xcc\xb2ga\xcc\xb2 este \'befi nguu?
SaveAs = Guardar ngu
SaveandExit = Guardar ne salida
ReportingToolbar = Mf\xc3\xa4di barra x\xc3\xad bo\xcc\xb2j\xc3\xa4 nu\'u\xcc\xb2
HistoryToolbar = \'Bede barra x\xc3\xad bo\xcc\xb2j\xc3\xa4 nu\'u\xcc\xb2
BurnDownChart = Quemaduras abajo cuadro
Release = Lanzamiento
Navigatetoassociatedproject = Navegar ma asociados \'be\xcc\xb2fi
ClickMe = \'Yot\'e clic jar ma :)
ShowHideItemList = Mostrar y\xc3\xa1 ocultar xeni Nthuts\'i Nthuts\'i
Name = Thuhuu
DependsOn = Ar \'bede ar historias este \'bede inmediata bi jagu\xcc\xb2ju\xcc\xb2 en.
Person = Ya j\xc3\xa4\'i
ClearcurrentSM = Majw\xc3\xa4ni actuales SM
DependencyCycleError2 = ngu \'nar ciclo b\xc3\xad to creado
Label = Etiqueta
Save = Guardar
DiscardThem = Descarte mi
ToDo = Ma gi \'yo\xcc\xb2t\'e
ConfirmRemoveDependency = Ya seguro ne ma pats\'u\xcc\xb2ga\xcc\xb2 ar dependencia
NoACsError = Ar \'bede debe pe\xcc\xb2ts\'i jar menos \'nar AC ja ar da t\'ot\'e ar ar D\xc3\xa4hnini ma listo
Deprioritsedastory = Deprioritsed ma \'bede mah\xc3\xa4\'mu\xcc\xb2
DependencyCycleError1 = Hingi agregar dependencia
Yes = H\xc3\xa4
InProgress = Jar nte
NoEstimateError = Ar \'bede debe to estimada ma set ar ar D\xc3\xa4hnini ma listo
Add = A\xc3\xb1adir
EstimateNegativeError = Calcular debe to positivo
Close = Cerrar
SearchToolbar = Barra x\xc3\xad nthoni bo\xcc\xb2j\xc3\xa4 nu\'u\xcc\xb2
Cancel = Cancelar
SubmitFeedback = \'\xc3\x91use\xcc\xb2 menos nt\'ets\'i xi h\xc3\xb1o
StartDateNotSpecified = Inicio pa debe to especificado
Moveastorydowninpriority = Mover da \'bede abajo jar prioridad
Project = \'Be\xcc\xb2fi
GroupBy = Ar Hmunts\'i \'bu\xcc\xb2
UnestimatedTooltip = Ar \'bede ar kasu\xcc\xb2 Nthuts\'i pe te\xcc\xb2ni requiere \'nar valoraci\xc3\xb3n ne ma to marcado komongu listo
ReleaseNullError = Debe select ma liberaci\xc3\xb3n
NavigatetotheBacklogthesprintisapartof = Navegar da ar acumulaci\xc3\xb3n ar sprint ar aparte ar
SetStoryStateToNone = Este nt\'ot\'e \'\xc3\xb1a\'\xc3\xb1o ja set ar \'bede D\xc3\xa4hnini ma ninguno.
Addnewitem = AddNewItem ()
WorkDatesOverlapError = \'Be\xcc\xb2fi Data superposici\xc3\xb3n
Complete = nxo\xcc\xb2ge
Redo = Redo
NotStarted = hingi iniciado
Ready = H\xc3\xb1oki
Completeness = Ntheki \'mui
NavigatetotheReleasethesprintisassignedto = Navegar da ar liberaci\xc3\xb3n ar sprint ar asignada jar ar
Addaskill = Agregar ma habilidad
State = D\xc3\xa4t\xc3\xa4
UndoneTasksError = Nu\'bu\xcc\xb2 \'befi nguu debe to set \'yo\xcc\xb2t\'e ma set ar \'bede ma t\'ot\'e xi h\xc3\xb1o
Murcs = MURCS
BadDependencyTooltip = Ar \'bede bi jagu\xcc\xb2ju\xcc\xb2 jar ma\'na \'bede ko \'nar inferior prioridad da ar
SampleDataWarning = Gi \'\xc3\xb1udi datos to generar \'ra ya xi impar mira evoluci\xc3\xb3n gr\xc3\xa1ficos. Jaki \xc3\xbanico \xc3\xa1r nt\'ot\'e gi gr\xc3\xa1ficos komongu muestras, ne hindi komongu real grabar downs.
NoStorySelectedError = Hingi \'bede seleccionado
ShowAdvancedCommands = Mostrar avanzado comandos
From = Ar
Doyouwantto = Gi ne ma
Stories = Historias
FilterBy = Filtro \'bu\xcc\xb2
ChangeStoryStateTitle = Cambio \'bede d\xc3\xa4t\xc3\xa4
Message = \'Me\xcc\xb2hni pa
SaveThem = Guardar mi
Hyperlink = HYPERLINK
CreateTask = Da t\'ot\'e tareas
New = \'Ra\'yo je\xcc\xb2ya
FromOldVersion = Ar \'be\xcc\xb2fi ga intento ma abierto ar pa \'nar pe\xcc\xb2ts\'i versi\xc3\xb3n wa ar corrompido. Jaki njapu\'befi ar version b\xc3\xad creado ko ar libre ar archivo.
NavigatetothePO = Navegar da ar PO
Hoveroveranitemtopreview = Hover jar \'nar xeni Nthuts\'i ma thandi previa.
UnprioritiseWarning = Hi\'n\xc3\xa4 \xe2\x80\x94 priorizado este nt\'ot\'e \'\xc3\xb1a\'\xc3\xb1o ja causa ar \'bede D\xc3\xa4hnini ma to set ma otho ne ntsoni ar ar da ku\xcc\xb2hu\xcc\xb2 sprints:
NavigatetoselectedPO = Navegar da ya PO
Detail = Detalle
Help = Mfats\'i
Timemins = Time (mins)
Sprint = Sprint
ReportType = Ar klase ar reporte
About = Acerca ar
Date = Pa
NavigatetoselectedSM = Navegar da ya SM
OldorCorrupt = Ts\'oni wa corrupci\xc3\xb3n archivo!
UserNameExistsError2 = ko x\xc3\xad username ya nuna ar d\xc3\xa4ngo
NumberOfDependencies = TheNumberofStoriesthatthisStorydependsonintotal (includingitself).
Organisation = Hmunts\'i
File = Archivo
TheyArePO = Hnei actualidad ar equipos producto nd\xc3\xb6
DiscardandExit = Deseche ne salida
ThisIsNonPrioritorised = Este ar \'nar hi\'n\xc3\xa4 \xe2\x80\x94 priorizados \'bede mah\xc3\xa4\'mu\xcc\xb2
NegativePriorityError = Prioridad to to menos da 1
TheyAreScrumMaster = Hnei actualidad ar equipos Scrum Master
