Really = Jach
HistoryToolbar = K\'ajl\xc3\xa1ayo\' barra nu\'ukul
Ready = Ts\'o\'oksik
SetStoryState2 = w\xc3\xa1aj u u lista uts ku le je\'el beel agregado u le sprint.
ToolBar = Barra u nu\'ukul
UnprioritiseWarning = Ma\'-priorizado le voluntad causa le k\'ajl\xc3\xa1ayo\' noj u u set ti\' mixba\'al y\xc3\xa9etel efecto u le ul\xc3\xa1ak\' sprints:
Addamember = Ku ts\'\xc3\xa1abal tu miembros
Addaskill = Ku ts\'\xc3\xa1abal tu habilidad
NoStartDateError = Debe especificar ti\' start k\'iinil
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = Sprint k\'a\'ana\'an, yantalto\'on tareas antes u jump\'\xc3\xa9el evoluci\xc3\xb3n gr\xc3\xa1fico je\'el u generados.
ConfirmDeleteTaskTitle = Borrar ts\'\xc3\xadib
Sprint = Sprint
Or = o
Story = K\'ajl\xc3\xa1ayo\'
SaveandExit = Ooks y\xc3\xa9etel salida
OhFiddlesticks = Jay Fiddlesticks!
Name = K\'aaba\'
NumberOfDependencies = TheNumberofStoriesthatthisStorydependsonintotal (includingitself).
ReleaseName = Ch\'iino\' k\'aaba\'
SampleDataWarning = Ye\'esik datos je\'el generar yaan jach impar Il evoluci\xc3\xb3n gr\xc3\xa1ficos. B\xc3\xa9et k\'\xc3\xa1ate\' Ts\'a\'akal t\xc3\xa1an a gr\xc3\xa1ficos bey muestras, y\xc3\xa9etel ma\' bey x\xc3\xadimbal tumen k\'a\'abet downs.
IncludeScreenshots = Ba\'ax incluir capturas pantalla.
About = Acerca u
EstimationMethod = M\xc3\xa9todo u estimaci\xc3\xb3n
Person = M\xc3\xa1ak
SetStoryStateToNone = Le voluntad set le k\'ajl\xc3\xa1ayo\' noj u ninguno.
FromBacklog = Ba\'ax u le cartera.
RevertChangesQuestion = Ba\'ax k\'a\' jeelpajal.
ConfirmEstimate = Meentik jach taak u u set le estimaci\xc3\xb3n u
Help = Ku y\xc3\xa1antik
This = Le ba\'ala\'
BadDependencyTooltip = Le k\'ajl\xc3\xa1ayo\' yaantal yo\'osal ti\' ul\xc3\xa1ak\' k\'ajl\xc3\xa1ayo\' y\xc3\xa9etel jump\'\xc3\xa9el inferior yaan u y\xc3\xa1ax ku u
ConfirmChangeSprintBacklogTitle = K\'eexpajal Sprint cartera
FullName = Chukaj jayp\'\xc3\xa9ela\' tasik k\'aaba\'
ReportType = Bin yano\'ob reporte
SaveAs = Ooks bey
NoStorySelectedError = Ma\' k\'ajl\xc3\xa1ayo\' seleccionado
UserNameEmptyError = K\'aaba\' usuario ma\' t\xc3\xa1an u p\xc3\xa1ajtal u vac\xc3\xado
DiscardThem = Descarte ti\' leti\'ob
TransitiveDependencies = Le m\xc3\xa1xima meyaj ku u tsikbalo\'ob le k\'ajl\xc3\xa1ayo\' transitoriamente yaantal yo\'osal en.
Add = A\xc3\xb1adir
Estimate = Estimaci\xc3\xb3n
UnscheduleTeam = Desprogramar nu\'ukulil
Quit = Cha\' u ts\'u\'uts\'
Priority = Yaan u y\xc3\xa1ax
Release = Ch\'iino\'
Languages = T\'aano\'ob
UserNameExistsError2 = y\xc3\xa9etel le username ts\'o\'ok yaan
Doyouwantto = Meentik taak u ti\'
StartDate = K\'iinil ku Ch\xc3\xbaunul
Yes = Je\'el
ScrumBoard = Scrum Junta
PleaseRemove = B\xc3\xa9et luk\'ul Teeche\' u ku jump\'\xc3\xa9el y\xc3\xa1ax.
DependsOn = Le meyaj ku u tsikbalo\'ob le k\'ajl\xc3\xa1ayo\' inmediata yaantal yo\'osal en.
ClickMe = Mentik clic ti\' in :).
UndoneTasksError = Amal ts\'\xc3\xadib debe u set betaji\' u set le k\'ajl\xc3\xa1ayo\' u ts\'aabao\'ob
AllTasks = Tul\xc3\xa1akal tareas
AssociatedProject = Tsol asociado
HighlightStories = Ch\'aaj culminante tsikbalo\'ob
Dependencies = Privadas u
DiscardandExit = Deseche y\xc3\xa9etel salida
NavigatetotheBacklogthesprintisapartof = Navegar u le acumulaci\xc3\xb3n le sprint le aparte ti\'
No = Ma\'
ShowHideItemList = We\'esik yaan taan ta\'akik art\xc3\xadculo lista
EndDate = K\'iinil u finalizaci\xc3\xb3n
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = Autor \xc2\xa9 2015 Daniele\' furgoneta Wichen, Dion Woolley, Haydon Baddock, James Fairbairn, Harris Jay, Matthew Knox &#10; &#10; permiso jach presente concedido, gratis u kuuch, u je\'el ba\'ax m\xc3\xa1ak k\xc3\xa9en p\'\xc3\xa1atak ju\'unil u le software y\xc3\xa9etel asociados ju\'uno\'ob archivos le \\
Completed = Completado
VersionXXX = Version: X. X. X
CreateTask = Crear tareas
NavigatetothePO = Navegar u le PO
NoEndDateError = Debe especificar jump\'\xc3\xa9el Xul k\'iinil
NanError = Posici\xc3\xb3n le ma\' in meyaj ku
ConfirmChangeStoryStateTitle = K\'eexpajal k\'ajl\xc3\xa1ayo\' noj
Deprioritsedastory_ = Deprioritsed u k\'ajl\xc3\xa1ayo\'
ProductOwner = Propietario le producto
Organisation = B\xc3\xa1sica
ConfirmRemoveDependencyTitle = Luk\'ul Teeche\' dependencia
UserNameExistsError1 = U
Open = Pi\'ik\'a\'
DependencyCycleError1 = Ma\' ku ts\'\xc3\xa1abal dependencia
BacklogNullError = Debe select ti\' cartera
Redo = Redo
UnscheduleTeamTitle = Unshedule nu\'ukulil
ConfirmRemoveDependency = Ku yantio\'ob taak u u luk\'ul Teeche\' le dependencia
Overview = Resumen
Create = Crear
Description = Descripci\xc3\xb3n
Ok = U tojol
NameExistsError1 = U
NoEstimateError = Le k\'ajl\xc3\xa1ayo\' debe u estimada ti\' set ti\' le noj u listo
InvalidPOError = PO le alguna bix ken ma\' v\xc3\xa1lido
Complete = kuuch
Deprioritsedastory = Deprioritsed u k\'ajl\xc3\xa1ayo\'
Tasks = Tareas
EmptyACError = Ku je\'el nojoch t\'aano\' ku jump\'\xc3\xa9el vac\xc3\xado AC
SubmitFeedback = Ka\'abet menos votos
Navigatetothecreatorofthestory = Navegar u le creador u le k\'ajl\xc3\xa1ayo\'
ConfirmRemoveTeamMemberTitle = Luk\'ul Teeche\' miembro le nu\'ukulil
Skills = Yilik bix bix
Creator = Creador
SampleDataWarningTitle = Il bey ku utilizando ye\'esik datos.
GroupBy = M\xc3\xbauch\' tumen
EstimatedReleaseDate = Estimado k\'iinil
Edit = Editar
Message = K\'ubent\'aano\'
EstimateNotANumberError = Calcular debe u jump\'\xc3\xa9el meyaj ku
Date = K\'iinil
NotStarted = Ma\' iniciado
NegativePriorityError = Yaan u y\xc3\xa1ax je\'el u menos ku 1
StillWorking = Ba\'ax l\xc3\xa1ayli\' meyaj ti\' ba\'al.
UserID = ID u usuario
DependencyCycleError2 = Bey jump\'\xc3\xa9el ciclo ti\' u tu
NameExistsError2 = y\xc3\xa9etel le k\'aaba\' ts\'o\'ok yaan
Moveastorydowninpriority = P\xc3\xa9eksik in k\'ajl\xc3\xa1ayo\' abajo te\' yaan u y\xc3\xa1ax
StartBeforeEndError = Ch\xc3\xbaunul k\'iinil debe u ka\'ache\' Xul k\'iinil
Navigatetoassociatedproject = Navegar u asociados tsol
RecentlyUsed = Ts\'oonak utilizado
Reallydelete = Ba\'ax jach borrar.
ConfirmRemoveFinalAC1 = Meentik jach taak u u luk\'ul Teeche\' le k\'oos criterios \xc3\xa9ejenil u
UnestimatedTooltip = Le k\'ajl\xc3\xa1ayo\' jach \xc3\xb3ol lista Ba\'ale\' Ch\xc3\xbauns k\'a\'abet jump\'\xc3\xa9el valoraci\xc3\xb3n y\xc3\xa9etel u u marcado bey listo
Team = Nu\'ukulil
RevertChanges = K\'a\' cambios
AreYouSureRemoveStory = Ku u kin ts\'\xc3\xadiboltik ti\' luk\'ul Teeche\' le k\'ajl\xc3\xa1ayo\'
IsUsedIn = le usado ti\'
SureMakeStory = Meentik jach taak u u meentik le k\'ajl\xc3\xa1ayo\'
TeamMembers = Le miembros le nu\'ukulil
ReleaseNullError = Debe select ti\' liberaci\xc3\xb3n
DeletecurrentlyselecteditemDelete = DeletecurrentlySelectedItem (Delete).
StartDateNotSpecified = Ch\xc3\xbaunul k\'iinil debe u especificado
Project = Tsol
Close = Muts\'ik in
NavigatetotheReleasethesprintisassignedto = Navegar u le liberaci\xc3\xb3n le sprint le asignada ti\' le
SpentEffort = Gastado esfuerzo
ScheduleTeam = Calendario nu\'ukulil
GenerateReport = Generar informe
EditAssignees = Edit cesionarios
ToDo = U beetej
NoAssociatedProjectError = Debe especificar jump\'\xc3\xa9el tsol
FromOldVersion = Le tsol teech intento u pi\'ik\'a\' le utia\'al u jump\'\xc3\xa9el mayores versi\xc3\xb3n wa jach corrompido. B\xc3\xa9et b\xc3\xbaukinta\'al le version bin tu y\xc3\xa9etel u libre le archivo.
Done = Betaji\'
View = Wil
Save = Ooks
Timemins = Time (mins).
0 = 0
Completeness = Integridad
ThisIsNonPrioritorised = Le jach jump\'\xc3\xa9el ma\'-priorizados k\'ajl\xc3\xa1ayo\'
SaveThem = Ooks ti\' leti\'ob
Hyperlink = HYPERLINK
AddAssignees = A\xc3\xb1adir cesionarios
BurnDownChart = Eelelil abajo cuadro
StoryInSprintTitle = K\'ajl\xc3\xa1ayo\' jach ti\' ul\xc3\xa1ak\' sprint
Stories = Tsikbalo\'ob
OrderBy = Orden tumen
Cancel = Cancelar
message = K\'ubent\'aano\'
ShortNameEmptyError = Corto k\'aaba\' je\'el u vaciar
Addnewitem = AddNewItem ().
UnscheduleTeamWarning = Le ku ti\' kin ts\'\xc3\xadiboltik u unshedule
UnsavedChangesWillBeLost = Cambios ku u perdidas if teech k\'a\'.
Moveastorytobethe1stprioritisedstory = Movimiento jump\'\xc3\xa9el k\'ajl\xc3\xa1ayo\' u u le historia 1 priorizados
AreYouSure = Ba\'ax ku yantio\'ob.
Condition = Mu\'uk\'a\'an
details = datos u
Undo = Deshacer
LogEffort = Registro esfuerzo
AcceptanceCriteria = Criterios u \xc3\xa9ejenil
NavigatetoselectedSM = Navegar u le SM
From = U
TheyArePO = Le actualidad le nu\'ukulo\'ob producto yuumil
NoSprintStoryError = Le k\'ajl\xc3\xa1ayo\' debe u nu\'ukulil u jump\'\xc3\xa9el sprint ti\' le establecer ti\' le noj ti\' betaji\'
NoPOError = Yaan debe u jump\'\xc3\xa9el PO
ShortName = Corto k\'aaba\'
ShowAdvancedCommands = We\'esik avanzado comandos
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = Sprint k\'a\'ana\'an, yantalto\'on tsikbalo\'ob antes u jump\'\xc3\xa9el scrumboard je\'el u generados.
LoadingStories = Kuuch tsikbalo\'ob ...
TheyAreScrumMaster = Le actualidad le nu\'ukulo\'ob Scrum Master
NavigatetotheTeamthesprintisassignedto = Navegar u le nu\'ukulil le sprint le asignada ti\' le
InProgress = Tu progreso
UnprioritiseTitle = Ts\'\xc3\xa1aj yaan u y\xc3\xa1ax le Naciones Unidas k\'ajl\xc3\xa1ayo\'
spent0hours = (gastado 0 horas).
SprintsWillBeAffected = Le je\'ela\' Sprint ku u afectados
OldorCorrupt = Nojoch m\xc3\xa1aktal wa corrupci\xc3\xb3n archivo!
ConfirmRemoveFinalAC2 = Le voluntad set le k\'ajl\xc3\xa1ayo\' presupuesto ti\' ma\' estimada y\xc3\xa9etel le k\'ajl\xc3\xa1ayo\' noj u ninguno
NoBacklogError = Le k\'ajl\xc3\xa1ayo\' debe u nu\'ukulil u jump\'\xc3\xa9el cartera ti\' le establecer ti\' le noj u listo
NavigatetoselectedPO = Navegar u le PO
State = Noj
LooksLikeStillWorking = Il bey ku Ch\xc3\xbauns meyaj ti\' ba\'al. wa s\xc3\xa9en cambios.
Skill = Habilidad
AreYouSureDelete = Ba\'ax ku yantio\'ob taak u u tselik le ba\'ala\'.
WorkDatesOverlapError = Meyaj Data superposici\xc3\xb3n
EndsAfterReleaseError = Le sprint debe Xul antes u u asociados liberaci\xc3\xb3n
Revert = K\'a\'
ReadyStoryTooltip = Le k\'ajl\xc3\xa1ayo\' jach listo
NonUniqueTaskNameError = Ts\'\xc3\xadib k\'aaba\'obo\' debe u k\'\xc3\xa1ate\' y\xc3\xa9etel ku tu menos jump\'\xc3\xa9el ku!
SetStoryState1 = Meentik taak u u set k\'ajl\xc3\xa1ayo\'
SprintGoalLabel = Sprint meta yaan etiqueta
NavigationToolbar = Barra navegaci\xc3\xb3n nu\'ukul
Assignees = Cesionarios:
File = Archivo
New = T\xc3\xbaumben
ScrumMaster = Scrum Master
LongName = Chowak k\'aaba\'
AreYouSureRemove = Ku yantio\'ob taak u u luk\'ul Teeche\'
EditToolbar = Edit barra nu\'ukul
Murcs = MURCS
Teams = Nu\'ukulo\'ob
StoryWillBeRemovedFromSprint = Le k\'ajl\xc3\xa1ayo\' voluntad xan u eliminados u le sprint
ClearcurrentSM = Xane\' actuales SM
EstimateNegativeError = Calcular debe u positivo
ClearcurrentPO = Xane\' actuales PO
ReportingToolbar = Informes barra nu\'ukul
ChangeStoryStateTitle = K\'eexpajal k\'ajl\xc3\xa1ayo\' noj
Moveastoryupinpriority = P\xc3\xa9eksik in k\'ajl\xc3\xa1ayo\' tak te\' yaan u y\xc3\xa1ax
FilterBy = Filtro tumen
Label = Etiqueta
Places = k\xc3\xbauchil (jach).
TeamNullError = Debe select ti\' nu\'ukulil
NonPrioritorized = Le jach ma\' priorizado
NullWorkAllocation = Ma\' ku ts\'\xc3\xa1abal tu nulos WorkAllocation.
ConfirmChangeSprintBacklog = Ba\'ax meentik jach taak u u k\'eexpajal u le Sprint cartera. tul\xc3\xa1akal adicional tsikbalo\'ob ku u borra
Detail = Detalle
CreatorNullError = Creador ma\' t\xc3\xa1an u p\xc3\xa1ajtal u vac\xc3\xado
PlaceholderText = Analte\'o\' u marcador posici\xc3\xb3n
To = Utia\'al u
NoACsError = Le k\'ajl\xc3\xa1ayo\' debe yaan u ti\' menos jump\'\xc3\xa9el AC ti\' le establecer ti\' le noj u listo
DuplicateTaskError = S\xc3\xa9en p\xc3\xa1ajtal \' t\'aano\' u duplicado ts\'\xc3\xadib
Hoveroveranitemtopreview = Hover tu jump\'\xc3\xa9el art\xc3\xadculo ti\' s\xc3\xa1asil previa.
SearchToolbar = Barra xookilo\' nu\'ukul
Backlog = Cartera u
ConfirmDeleteTask = Ba\'ax ku yantio\'ob kin ts\'\xc3\xadiboltik ti\' luk\'ul Teeche\' le ts\'\xc3\xadib.
