UserNameExistsError1 = A
AreYouSureDelete = Da li ste sigurni da \u017eelite izbrisati ovo?
ClearcurrentPO = Izbri\u0161ete trenutnu PO
UserID = ID korisnika
Done = Gotovo
UnscheduleTeamTitle = Unshedule A tima
UserNameEmptyError = Korisni\u010dko ime ne mo\u017ee biti prazna
0 = 0
StartDate = Datum po\u010detka
Description = Opis
BacklogNullError = Morate da izaberete nere\u0161enih
ScrumBoard = Scrum odbor
ReadyStoryTooltip = Pri\u010da je spremna
ConfirmRemoveDependencyTitle = Uklonite zavisnosti
InvalidPOError = PO nekako je neva\u017ee\u0107i
ConfirmRemoveFinalAC1 = Stvarno \u017eelite da uklonite poslednji prihvatanje kriterijume iz
PlaceholderText = Tekst \u010duvara mesta
IsUsedIn = koristi se u
TeamNullError = Morate da izaberete tim
Places = place(s)
ReleaseName = Ime za javnost
CreatorNullError = Stvoritelj ne mo\u017ee biti prazna
NoAssociatedProjectError = Morate navesti projekta
Teams = Timovi
NullWorkAllocation = Nije mogu\u0107e dodati null WorkAllocation.
EditToolbar = Uredi traku sa alatkama
PleaseRemove = Molim vas uklonite sa taj prvi put.
Dependencies = Zavisni elementi
AreYouSureRemoveStory = Jesi li sigurni da \u017eelite ukloniti pri\u0438u
ConfirmEstimate = Stvarno \u017eelite da postavite procenu
Skill = Ve\u0161tina
EstimatedReleaseDate = Datum procenjeno izdavanja
ConfirmChangeSprintBacklog = Stvarno \u017eelite da promenite sa nagomilanim Sprint? Sve dodati pri\u010de \u0107e biti izbrisan.
SpentEffort = Potro\u0161eni trud
StillWorking = I dalje radi na ne\u0161to?
FullName = Ime i prezime
ToolBar = Traka sa alatkama
details = Detalji
ConfirmDeleteTaskTitle = Izbri\u0161i zadatak
Reallydelete = \u017delite li stvarno.
ShortName = Short Name
message = poruka
GenerateReport = Kreiraj izve\u0161taj
NameExistsError1 = A
NoSprintStoryError = Pri\u0438a mora biti deo sprint da podesite stanje uradi
EndDate = Datum zavr\u0161etka
NoBacklogError = Pri\u0438a mora biti deo nere\u0161enih da postavite status na spremno
Or = ili
Edit = Uredi
NoStartDateError = Morate navesti datum po\u010detka
RecentlyUsed = Nedavno koristili
StartBeforeEndError = Datum po\u010detka mora biti pre datuma zavr\u0161etka
HighlightStories = Isticanje pri\u010de
ScheduleTeam = Raspored ekipa
RevertChanges = Vra\u0107anje promena
No = ne
Deprioritsedastory_ = Deprioritsed pri\u010du
SureMakeStory = Da li stvarno \u017eelite da pricu
OrderBy = Poredaj po
OhFiddlesticks = Oh bestraga!
LooksLikeStillWorking = Izgleda da i dalje radite na ne\u0161to. Ili imaju nesa\u010duvane promene.
Ok = u redu
NanError = Pozicija nije broj
Tasks = Zadaci
EstimationMethod = Procena metod
ConfirmRemoveFinalAC2 = Ovo \u0107e postaviti pri\u010du procena ne procenjuje i da nijedna pri\u010da dr\u017eava
DeletecurrentlyselecteditemDelete = Brisanje trenutno izabrane stavke (Delete)
Languages = Jezici
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = Copyright \u00a9 2015 Daniel van Wichen, Dion Woolley, Haydon Baddock, James Fairbairn, Jay Harris, Matthew Knox&#10;&#10;Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files the&quot;Software&quot;, to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge,  distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.&#10;&#10;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Completed = Dovr\u0161eno
UnscheduleTeamWarning = Jesi li siguran da \u017eeli\u0161 da unshedule
ConfirmChangeStoryStateTitle = Promena pri\u010du dr\u017eava
LongName = Dugo ime
Creator = Tvorac
View = Prikaz
Open = Otvorena
LoadingStories = U\u010ditavanje pri\u010de...
UnprioritiseTitle = Prioritet imaju UN pri\u010du
AcceptanceCriteria = Prihvatanje kriterijuma
Overview = Pregled
ConfirmChangeSprintBacklogTitle = Promena Sprint neizvr\u0161avanja
Condition = Stanje
ConfirmRemoveTeamMemberTitle = Ukloni \u010dlana tima
Create = Kreiranje
ProductOwner = Vlasnik proizvoda
TransitiveDependencies = Maksimalan broj od pri\u010da ovu pri\u010du transitively zavisi od toga.
VersionXXX = Verzija: X.X.X
NavigatetotheTeamthesprintisassignedto = Do\u0111ite do tima u sprintu je dodeljen
EndsAfterReleaseError = U sprintu mora da se zavr\u0161i pre njene povezane pu\u0161tanja
AllTasks = Svi zadaci
Assignees = Theodoru:
NavigationToolbar = Traka sa alatkama za navigaciju
NoPOError = Mora da postoji POEN
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = Sprint mora imati pri\u010de pre nego \u0161to je scrumboard mogu da se generi\u0161u.
Skills = Vje\u0161tine
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = Sprint mora da sadr\u017ei zadatke burndown grafik se mogu generisati.
NoEndDateError = Morate navesti datum zavr\u0161etka
LogEffort = Evidencija napor
SampleDataWarningTitle = Izgleda da koristite uzorak podataka.
IncludeScreenshots = Uklju\u010duju slike ekrana?
EstimateNotANumberError = Procena mora biti broj
Quit = Dao otkaz
SetStoryState1 = \u017delite li da postavite pri\u010du
NonUniqueTaskNameError = Zadatak imena moraju da budu jedinstvene i da imaju barem jedan znak!
SetStoryState2 = da bude spreman, tako da se mo\u017eete dodati ovaj sprint?
spent0hours = (proveo 10 sati)
Team = Tim
ScrumMaster = Majstore Scrum
UnscheduleTeam = Unschedule tim
EmptyACError = Ne mo\u017ee\u0161 imati prazan AC
StoryInSprintTitle = Zanimljivo je u drugi sprint.
Undo = Opozovi radnju
UnsavedChangesWillBeLost = Promene koje nisu sa\u010duvane bi\u0107e izgubljene ako se vratite.
ShortNameEmptyError = Kratko ime ne mo\u017ee biti prazna
Backlog = Neizvr\u0161avanja
Estimate = Procena
AssociatedProject = Povezani projekat
Priority = Prioritet
FromBacklog = iz ovog neizvr\u0161avanja?
SprintsWillBeAffected = Slede\u0107i sprintova \u0107e zahvatiti.
AreYouSure = Jesi siguran?
Navigatetothecreatorofthestory = Do\u0111ite do Stvoritelj pri\u010de
NonPrioritorized = Ovo je koji nisu prioriteti
Story = Pri\u010da
Addamember = Dodaj \u010dlana
AreYouSureRemove = Sigurni ste da \u017eelite da uklonite
Really = Stvarno
EditAssignees = Uredi Theodoru
Moveastoryupinpriority = Podigni pri\u010du u prioritet
TeamMembers = \u010clanovi tima
AddAssignees = Dodaj Theodoru
NameExistsError2 = sa ovim imenom ve\u0107 postoji
Revert = Vra\u0107anje
To = da
StoryWillBeRemovedFromSprint = Ova pri\u010da tako\u0111e \u0107e biti uklonjeni iz sprintu na
This = Ovo
DuplicateTaskError = Ne mo\u017eete imati duplirane zadatka
Moveastorytobethe1stprioritisedstory = Premestite pri\u010du da bude 1 prioriteta pri\u010da
SprintGoalLabel = Sprint cilj\/oznaka
RevertChangesQuestion = Vra\u0107anje promena?
ConfirmDeleteTask = Da li ste sigurni da \u017eelite ukloniti ovaj zadatak?
SaveAs = Sa\u010duvaj kao
SaveandExit = Sa\u010duvaj i iza\u0111i
ReportingToolbar = Izve\u0161tavanje o traci sa alatkama
HistoryToolbar = Traka sa alatkama za istoriju
BurnDownChart = Spali grafikona
Release = Pu\u0161tanje
Navigatetoassociatedproject = Do\u0111ite do povezana projekta
ClickMe = Kliknite na mene :)
ShowHideItemList = Prikazivanje\/skrivanje Lista artikala
Name = Ime
DependsOn = Pri\u010de ovu pricu odmah zavisi od broja.
Person = Osoba
ClearcurrentSM = Izbri\u0161ete trenutnu SM
DependencyCycleError2 = kao ciklus bi\u0107e stvoreno
Label = Oznaka
Save = Sa\u010duvaj
DiscardThem = Odbacite ih
ToDo = Da radim
ConfirmRemoveDependency = Sigurni ste da \u017eelite da biste uklonili tu me\u0111uzavisnost
NoACsError = Pri\u0438a mora da ima najmanje jedan AC za postavljanje dr\u017eava spremna
Deprioritsedastory = Deprioritsed pri\u010du
DependencyCycleError1 = Nije mogu\u0107e dodati zavisnosti
Yes = Da
InProgress = U toku
NoEstimateError = Pri\u0438a mora biti procenjeno je da postavite status spremno
Add = Dodavanje
EstimateNegativeError = Procena mora biti pozitivan
Close = Zatvori
SearchToolbar = Traka sa alatkama za pretragu
Cancel = Otkazivanje
SubmitFeedback = Prosledite povratne informacije
StartDateNotSpecified = Morate navesti datum po\u010detka
Moveastorydowninpriority = Spusti pri\u010du u prioritet
Project = Projekat
GroupBy = Grupisanje po
UnestimatedTooltip = U pri\u010du je skoro spremno, ali i dalje zahteva na proceni i da budu ozna\u010dene kao spreman
ReleaseNullError = Morate da izaberete izjavu za
NavigatetotheBacklogthesprintisapartof = Kre\u0107ite se do sa nagomilanim sprintu na je odvojeno od
SetStoryStateToNone = Ovaj postupak \u0107e postaviti stanje pri\u010du na nijedan.
Addnewitem = Dodavanje nove stavke)
WorkDatesOverlapError = Rad datume preklapanja
Complete = Dovr\u0161avanje
Redo = Ponovi radnju
NotStarted = Nije zapo\u010deto
Ready = Spreman
Completeness = Potpunost
NavigatetotheReleasethesprintisassignedto = Do\u0111ite do objavljivanja u sprintu je dodeljen
Addaskill = Dodavanje vestina
State = Dr\u017eava
UndoneTasksError = Svaki zadatak mora biti postavljena na gotovo da biste postavili na pri\u010du uradi
Murcs = Murcs
BadDependencyTooltip = Pri\u0438a zavisi od druga prica sa ni\u017eim prioritetom od sebe same
SampleDataWarning = Uzorak podataka mo\u017eete da generi\u0161ete neke veoma \u010dudno izgledate burndown grafikona. Molim te samo tretiraju ovi grafikoni kao uzorke, a ne kao pravi narezivanje padove.
NoStorySelectedError = Izabrana je nema
ShowAdvancedCommands = Prika\u017ei napredne komande
From = iz
Doyouwantto = Ti ho\u0107e\u0161 da
Stories = Pri\u010de
FilterBy = Filtriranje po
ChangeStoryStateTitle = Promena pri\u010du dr\u017eava
Message = Poruka
SaveThem = Sa\u010duvaj ih
Hyperlink = Hiperveza
CreateTask = Kreiranje zadatka
New = Novi
FromOldVersion = Poku\u0161ali ste da otvorite projekat je za stariju verziju ili je o\u0161te\u0107ena. Molim vas da koristite verziju da biste otvorili datoteku je kreiran sa.
NavigatetothePO = Do\u0111ite do reke PO
Hoveroveranitemtopreview = Zadr\u017eite pokaziva\u010d iznad stavke da biste pregledali.
UnprioritiseWarning = koje nisu svedene ovoga \u0107e da pri\u010da dr\u017eava biti pode\u0161en na nijedan i uticati na slede\u0107e sprintova:
NavigatetoselectedPO = Do\u0111ite do izabrane PO
Detail = Detalj
Help = Pomo\u0107
Timemins = Vreme (min)
Sprint = Sprint
ReportType = Tip izve\u0161taja
About = O
Date = Datum
NavigatetoselectedSM = Do\u0111ite do izabrane SM
OldorCorrupt = Stara ili o\u0161te\u0107ena datoteka!
UserNameExistsError2 = sa ovom korisni\u010dko ime ve\u0107 postoji
NumberOfDependencies = Pri\u010de koje su ovu pri\u010du zavisi od broja ukupno (uklju\u010duju\u0107i sebe).
Organisation = Organizacija
File = Datoteka
TheyArePO = Oni su trenutno timovi vlasnik proizvoda
DiscardandExit = Izbacujem kartu i iza\u0111i
ThisIsNonPrioritorised = Ovo je pri\u010da koja nije svedene
NegativePriorityError = Prioritet ne mo\u017ee biti manji od 1
TheyAreScrumMaster = Oni su trenutno timovi majstore Scrum
