TeamNullError = Kamo kinahanglan gayud nga pagpili sa usa ka team
NoStartDateError = Kamo kinahanglan gayud nga hingalan sa usa ka pagsugod petsa
NavigationToolbar = Navigation TOOLBAR
TheyAreScrumMaster = Sila ang mga karon sa mga teams Scrum Magtutudlo
ConfirmChangeSprintBacklogTitle = Change Sprint backlog
SprintsWillBeAffected = Ang mosunod nga mga distansia nga apektado
TheyArePO = Sila ang mga karon sa mga teams Product Tag-iya
Overview = Overview
UserNameExistsError2 = uban sa niini nga gamit-pangalan anaa na
StartBeforeEndError = Pagsugod petsa kinahanglan nga sa atubangan sa katapusan nga petsa
SprintGoalLabel = Sprint Tumong / Label
BacklogNullError = Kamo kinahanglan gayud nga pagpili sa usa ka backlog
Help = Tabangi
GroupBy = Group Pinaagi
DependencyCycleError2 = ingon sa usa ka pagbalik-balik nga gibuhat sa
SetStoryState1 = Gusto ba kamo nga aron sa Sugilanon
Deprioritsedastory_ = Deprioritsed usa ka istorya
Name = Ngalan
details = detalye
UndoneTasksError = Ang matag buluhaton nga kinahanglan nga ibutang ngadto sa Nabuhat sa sa sa sa istorya sa gibuhat
Create = Paghimo
StillWorking = Bisan pa nga nagtrabaho sa usa ka butang?
SetStoryState2 = nga mahimong Andam aron nga kini mahimong dugang pa niini nga sprint?
ConfirmRemoveDependencyTitle = Kuhaa ang Pagsal\u00edg
Organisation = Organisation
ConfirmDeleteTaskTitle = Tangtanga Task
UnscheduleTeamTitle = Unshedule Usa ka Team
Team = Team
ReleaseNullError = Kamo kinahanglan gayud nga mopili og usa ka release
Tasks = Mga buluhaton
Skill = Kahanas
FromBacklog = gikan niini nga backlog?
Ok = Ok
spent0hours = (Migahin 0 ka oras)
ReleaseName = Release Ngalan
Assignees = Assignees:
SpentEffort = Migahin Paningkamot
UserNameEmptyError = Username dili mahimo nga walay sulod
Deprioritsedastory = Deprioritsed usa ka istorya
ReportType = Report Type
ConfirmRemoveTeamMemberTitle = Kuhaa Team Member
NameExistsError2 = uban sa niini nga ngalan anaa na
DependencyCycleError1 = Dili makadugang pagsalig
EditAssignees = Edit Assignees
NavigatetoselectedSM = Navigate sa pinili nga SM
Skills = Kahanas
Done = Gibuhat
VersionXXX = Version: X.X.X
CreateTask = Paghimo Task
NanError = Posisyon dili usa ka gidaghanon sa
ConfirmDeleteTask = Ba kamo sigurado imong gusto sa pagtangtang niini nga buluhaton?
Release = Release
Revert = Pagbalik
Moveastoryupinpriority = Mobalhin sa usa ka istorya sa prayoridad
ClickMe = Click kanako :)
InProgress = Sa Kauswagan
UnscheduleTeamWarning = Sigurado nga imong gusto sa unshedule
NoEndDateError = Kamo kinahanglan gayud nga hingalan sa usa ka katapusan nga petsa
ConfirmRemoveDependency = Sigurado ka nga gusto sa pagtangtang sa pagsalig
SubmitFeedback = Isumiter Feedback
NavigatetotheBacklogthesprintisapartof = Pangitaa ang backlog sa sprint mao gawas sa
Complete = bug-os nga
UserNameExistsError1 = Usa ka
Save = Luwasa
RevertChangesQuestion = Pagbalik-o sa?
To = sa
ShortNameEmptyError = Short Ngalan dili mahimo nga walay sulod
EmptyACError = Ikaw dili sa usa ka walay sulod nga AC
UserID = User ID
HighlightStories = Highlight Sugilanon sa
EstimatedReleaseDate = Gibana-bana nga Release Date
DiscardThem = Isalikway Kanila
NotStarted = wala nagsugod
NoSprintStoryError = Ang istorya kinahanglan nga bahin sa usa ka sprint sa sa sa estado sa gibuhat
AreYouSureDelete = Ba kamo sigurado nga imong gusto sa panas niini?
AreYouSure = Sigurado ka?
WorkDatesOverlapError = Buhat petsa sapaw
About = Mga
NullWorkAllocation = Dili makadugang sa usa ka bili WorkAllocation.
Hoveroveranitemtopreview = Hover ibabaw sa usa ka butang aron sa pagtan-aw daan.
Navigatetoassociatedproject = Navigate sa nakig proyekto
ThisIsNonPrioritorised = Kini mao ang usa ka non-prioritized istorya
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = Copyright \u00a9 2015 Daniel van Wichen, Dion Woolley, Haydon Baddock, si Santiago Fairbairn, Jay Harris, Mateo Knox
File = File
Teams = Teams
SampleDataWarningTitle = Nagatan-aw sama sa imong paggamit sa sample data.
ChangeStoryStateTitle = Change Sugilanon State
NameExistsError1 = Usa ka
From = gikan sa
ReadyStoryTooltip = Ang sugilanon mao ang andam na
StartDateNotSpecified = Pagsugod petsa kinahanglan nga bungat
SampleDataWarning = Sample data mahimo makamugna pipila ka talagsaon sa pagtan-aw burndown kan. 
ClearcurrentPO = Tin-aw nga kasamtangan nga PO
SearchToolbar = Pangita TOOLBAR
EndsAfterReleaseError = Ang sprint kinahanglan matapos sa atubangan sa iyang nakig release
EstimateNotANumberError = Banabana kinahanglan nga sa usa ka gidaghanon
ScrumBoard = Scrum Board
LooksLikeStillWorking = Nagatan-aw sama sa gihapon kamo sa pagtrabaho sa usa ka butang. 
NoPOError = Adunay kinahanglan nga usa ka PO
SaveThem = Luwasa Kanila
Undo = Pagtangtang sa mga bugkos
LogEffort = Log Paningkamot
0 = 0
LongName = Long Ngalan
ScheduleTeam = Eskedyul Team
Redo = Usabon
AssociatedProject = Nalangkit Project
ToDo = Aron ba
Label = Label
FromOldVersion = Ang proyekto kamo misulay sa pag-abli alang sa usa ka tigulang nga bersyon o dunot. 
ConfirmChangeSprintBacklog = Ba kamo gusto sa pag-usab sa mga Sprint backlog? 
StoryInSprintTitle = Sugilanon anaa sa laing sprint
NegativePriorityError = Priority dili mahimo nga ubos pa kay sa 1
ConfirmEstimate = Ba kamo gusto gayud nga ang mga banabana sa
Navigatetothecreatorofthestory = Pangitaa ang Magbubuhat sa mga istorya
Doyouwantto = Gusto ba kamo nga
Moveastorydowninpriority = Mobalhin sa usa ka istorya sa prayoridad
RevertChanges = Pagbalik sa Kausaban
UnscheduleTeam = Unschedule Team
Cancel = Cancel
HistoryToolbar = Kasaysayan TOOLBAR
Reallydelete = Tinuod panas?
Places = dapit (s)
Quit = Hunong
Priority = Priority
Addaskill = Add usa ka kahanas
UnprioritiseTitle = Un-Unaha ang importante nga istorya
DeletecurrentlyselecteditemDelete = Panas karon pinili nga nga butang (Panas)
BurnDownChart = Pagsunog Down Chart
AcceptanceCriteria = Pagdawat criteria
Moveastorytobethe1stprioritisedstory = Mobalhin sa usa ka istorya nga mahimong sa 1st prioritized istorya
View = View
Languages = Pinulongan
SetStoryStateToNone = Kini ang mga Sugilanon State sa Walay.
Project = Project
Sprint = Sprint
Or = o
UnsavedChangesWillBeLost = Dili-luwas nga mga kausaban nga nawad-an sa kon mobalik.
Condition = Kahimtang
DependsOn = Ang gidaghanon sa mga mga istorya kini nga istorya diha-diha dayon nag-agad sa.
Addamember = Add usa ka sakop sa
AllTasks = Ang tanan nga Buluhaton
FullName = Full Ngalan
Completed = Nahuman
OrderBy = Order Pinaagi
TeamMembers = Team mga miyembro
ReportingToolbar = Nagtaho TOOLBAR
LoadingStories = Loading Sugilanon sa ...
Message = Message
IncludeScreenshots = Ilakip screenshot?
AreYouSureRemove = Sigurado ka nga gusto sa pagtangtang
NoBacklogError = Ang istorya kinahanglan nga bahin sa usa ka backlog sa sa sa estado sa Andam
EditToolbar = Edit TOOLBAR
This = Kini
State = State
ConfirmRemoveFinalAC1 = Ba kamo gusto gayud sa pagtangtang sa katapusan Pagdawat criteria gikan sa
TransitiveDependencies = Ang maximum nga gidaghanon sa mga mga istorya kini nga istorya transitively nag-agad sa.
Description = Description
AddAssignees = Idugang Assignees
AreYouSureRemoveStory = Sigurado imong gusto sa pagtangtang sa istorya
OldorCorrupt = Daan o dunot file!
Timemins = Panahon (mins)
UnprioritiseWarning = non-prioritized \\ n \\ nThis ang hinungdan sa istorya nga estado nga gibutang sa walay ug epekto sa mosunod nga mga distansia:
Story = Sugilanon
Person = Persona
ConfirmRemoveFinalAC2 = Kini ang mga Sugilanon banabana sa Dili Gibana-bana ug sa Sugilanon State sa Walay
Really = Tinuod
NonUniqueTaskNameError = Task ngalan kinahanglan nga talagsaon ug labing menos usa ka kinaiya!
NavigatetotheTeamthesprintisassignedto = Pangitaa ang Team sa sprint giasayn sa
NonPrioritorized = Kini non prayoridad
Detail = Detalye
DiscardandExit = Isalikway ug exit
Backlog = Backlog
UnestimatedTooltip = Ang istorya mao ang hapit andam na apan sa gihapon nagkinahanglan sa usa ka pagbana-bana ug sa gimarkahan nga ingon sa andam
ScrumMaster = Scrum Magtutudlo
ShowAdvancedCommands = Ipakita advanced sugo
NoACsError = Ang istorya kinahanglan nga adunay labing menos usa ka AC sa sa sa estado sa Andam
StoryWillBeRemovedFromSprint = Kini nga istorya usab nga gikuha gikan sa sprint
BadDependencyTooltip = Ang istorya nag-agad sa lain nga istorya uban sa usa ka ubos nga prayoridad kay sa iyang kaugalingon
EndDate = Katapusan Petsa
NavigatetothePO = Pangitaa ang PO
FilterBy = Filter Pinaagi
IsUsedIn = gigamit sa
Stories = Sugilanon sa Biblia
ConfirmChangeStoryStateTitle = Change Sugilanon State
SaveAs = Luwasa Ingon nga
Add = Idugang
Date = Petsa
SaveandExit = Luwasa ug exit
ProductOwner = Product Tag-iya
EstimationMethod = Pagpabili Pamaagi
Hyperlink = Hyperlink
CreatorNullError = Maglalalang dili mahimo nga walay sulod
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = Usa ka sprint kinahanglan gayud nga adunay mga buluhaton sa wala pa sa usa ka burndown graph mahimong namugna.
Edit = Edit
ClearcurrentSM = Tin-aw nga kasamtangan SM
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = Usa ka sprint kinahanglan gayud nga adunay mga istorya sa dili pa ang usa ka scrumboard mahimong namugna.
Addnewitem = Add bag-o nga butang ()
NavigatetoselectedPO = Navigate sa mga pinili nga sa PO
Close = Close
ToolBar = Himan Bar
GenerateReport = Og Report
message = mensahe
Open = Open
Dependencies = Dependencies
NavigatetotheReleasethesprintisassignedto = Pangitaa ang Release sa sprint giasayn sa
PleaseRemove = Palihug kuhaa kini gikan nga ang usa una.
No = Dili
DuplicateTaskError = Ikaw dili sa usa ka duplicate nga buluhaton
Completeness = Pagkakompleto
NumberOfDependencies = Ang gidaghanon sa mga istorya nga kini nga istorya nag-agad sa total (lakip na sa iyang kaugalingon).
PlaceholderText = Placeholder Text
Murcs = Murcs
Estimate = Banabana
ShowHideItemList = Ipakita / Tagoa Item List
Ready = Andam
NoAssociatedProjectError = Kamo kinahanglan gayud nga hingalan sa usa ka proyekto
Creator = Maglalalang
RecentlyUsed = Bag-ohay lang Gigamit
StartDate = Sugdi Petsa
OhFiddlesticks = Oh Fiddlesticks!
Yes = Oo
New = Bag-ong
SureMakeStory = Ba kamo gusto sa paghimo sa istorya
NoEstimateError = Ang istorya kinahanglan nga gibana-bana nga sa sa sa sa estado sa Andam
EstimateNegativeError = Banabana kinahanglan nga positibo
InvalidPOError = PO mao ang daw walay pulos
ShortName = Mubo Ngalan
NoStorySelectedError = Walay istorya pinili nga
