UserNameExistsError1 = A
AreYouSureDelete = Jesi te sigurno te \xc5\xbeeli do delete ovo?
ClearcurrentPO = Obri\xc5\xa1i trenutni po-a
UserID = ID korisnika
Done = Gotovo
UnscheduleTeamTitle = Unshedule tim
UserNameEmptyError = Korisni\xc4\x8dko ime ne biti isprazni
0 = 0
StartDate = Datum po\xc4\x8detka
Description = Opis
BacklogNullError = Ti obavezno izdvajanje a neizvr\xc5\xa1avanja
ScrumBoard = Scrum odbor
ReadyStoryTooltip = Pri\xc4\x8da je je spreman
ConfirmRemoveDependencyTitle = Ukloni zavisnost
InvalidPOError = PO je nekako neva\xc5\xbee\xc4\x87i
ConfirmRemoveFinalAC1 = Rade te stvarno \xc5\xbeelite do ukloni na zadnji prihvatanje kriterijuma iz
PlaceholderText = \xc4\x8cuvar mesta tekst
IsUsedIn = je kori\xc5\xa1\xc4\x87enih u
TeamNullError = Ti obavezno izdvajanje a tima
Places = place(s)
ReleaseName = Izdanje ime
CreatorNullError = Kreator ne biti isprazni
NoAssociatedProjectError = Ti mora navesti a projekta
Teams = Timovi
NullWorkAllocation = Mogu Dodavanje a \\
EditToolbar = Ure\xc4\x91ivanje traka sa alatkama
PleaseRemove = Molim te, da biste uklonili to iz ta 1 prvi.
Dependencies = Zavisni elementi
AreYouSureRemoveStory = Jesi te sigurno te \xc5\xbeelja do ukloni na pri\xc4\x8da
ConfirmEstimate = Rade te stvarno \xc5\xbeelite da Pode\xc5\xa1avanje procena na o
Skill = Ve\xc5\xa1tina
EstimatedReleaseDate = Procenjeni datum izdavanja
ConfirmChangeSprintBacklog = Rade te stvarno \xc5\xbeelite do promena na Sprint broj nagomilanih? sve dodatna pri\xc4\x8de bi\xc4\x87e biti opozvan
SpentEffort = Potro\xc5\xa1eni napor
StillWorking = I dalje radi na ne\xc5\xa1to?
FullName = Ime i prezime
ToolBar = Traka sa alatkama
details = Detalji
ConfirmDeleteTaskTitle = Izbri\xc5\xa1i zadatak
Reallydelete = Stvarno brisanje?
ShortName = Kratko ime
message = poruka
GenerateReport = Generisanje prijaviti
NameExistsError1 = A
NoSprintStoryError = Pri\xc4\x8da na mora biti deo o a sprint da Pode\xc5\xa1avanje na dr\xc5\xbeava do obavljeno
EndDate = Datum zavr\xc5\xa1etka
NoBacklogError = Pri\xc4\x8da na mora biti deo o a neizvr\xc5\xa1avanja da Pode\xc5\xa1avanje na dr\xc5\xbeava do spreman
Or = ili
Edit = Uredi
NoStartDateError = Ti mora navesti a start datum
RecentlyUsed = Nedavno koristi
StartBeforeEndError = Start datum mora biti pre end datum
HighlightStories = Isticanje pri\xc4\x8de
ScheduleTeam = Raspored tima
RevertChanges = Vra\xc4\x87anje menja
No = ne
Deprioritsedastory_ = Deprioritsed a pri\xc4\x8da
SureMakeStory = Rade te stvarno \xc5\xbeelite do marku na pri\xc4\x8da
OrderBy = Porud\xc5\xbebine po
OhFiddlesticks = O grebi ga!
LooksLikeStillWorking = Izgleda kao te su i dalje radi na ne\xc5\xa1to. ili imati izmene koje nisu sa\xc4\x8duvane .
Ok = u redu
NanError = Pozicija je ne a broj
Tasks = Zadaci
EstimationMethod = Procena metod
ConfirmRemoveFinalAC2 = Volja ovog Pode\xc5\xa1avanje na pri\xc4\x8da procena do ne procenjena i na pri\xc4\x8da dr\xc5\xbeava do niko
DeletecurrentlyselecteditemDelete = DELETECurrentlyselecteditem(DELETE)
Languages = Jezici
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = Autorskih prava \xc2\xa9 Daniel 2015 godine kombi Wichen, Dion Vuli, Hejdon Baddock, James Fairbairn, Jay Haris, Matthew Knox &#10; &#10; dozvolu je ovime gotovo, besplatno od punjenje, do svaki osoba preuzimanje a kopija od ovu softver i dokumentacija povezana datoteke \\
Completed = Dovr\xc5\xa1eno
UnscheduleTeamWarning = Jesi te sigurno te \xc5\xbeelja do unshedule
ConfirmChangeStoryStateTitle = Promena pri\xc4\x8da dr\xc5\xbeava
LongName = Long ime
Creator = Tvorac
View = Prikaz
Open = Otvorena
LoadingStories = U\xc4\x8ditavanje pri\xc4\x8de ...
UnprioritiseTitle = Prioritet imaju UN pri\xc4\x8da
AcceptanceCriteria = Prihvatanje kriterijuma
Overview = Pregled
ConfirmChangeSprintBacklogTitle = Promena Sprint neizvr\xc5\xa1avanja
Condition = Stanje
ConfirmRemoveTeamMemberTitle = Ukloni iz tima
Create = Kreiranje
ProductOwner = Proizvod vlasnik
TransitiveDependencies = U maksimalno broj o pri\xc4\x8de ovu pri\xc4\x8da transitively zavisi od pa nadalje.
VersionXXX = Version:X.X.X
NavigatetotheTeamthesprintisassignedto = Kretanje do tima na na sprint je dodeljenih u
EndsAfterReleaseError = U sprint obavezno end pre svoje pridru\xc5\xbeeni za javnost
AllTasks = Sve zadaci
Assignees = Theodoru:
NavigationToolbar = Navigacija traka sa alatkama
NoPOError = Mora tamo biti a PO
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = A sprint mora imati pri\xc4\x8de pre a scrumboard mo\xc5\xbeete biti generisana.
Skills = Vje\xc5\xa1tine
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = A sprint mora imati zadatke pre a burndown \xd0\xb3\xd1\x80\xd0\xb0\xd1\x84\xd0\xb8\xd0\xba mo\xc5\xbeete biti generisana.
NoEndDateError = Ti mora navesti je end datum
LogEffort = Evidencije napor
SampleDataWarningTitle = Izgleda kao su kori\xc5\xa1\xc4\x87enjem uzorak podataka.
IncludeScreenshots = Uklju\xc4\x8di slike ekrana?
EstimateNotANumberError = Procenjuju mora biti a broj
Quit = Dao otkaz
SetStoryState1 = Rade te \xc5\xbeeli do Pode\xc5\xa1avanje pri\xc4\x8da
NonUniqueTaskNameError = Zadatak imenuje mora biti jedinstveni i imati u bar 1 znak!
SetStoryState2 = da biti spreman tako ta it mo\xc5\xbeete biti dodatna do ovu sprint?
spent0hours = (potro\xc5\xa1eni 0 sati)
Team = Tim
ScrumMaster = Majstore Scrum
UnscheduleTeam = Unschedule tim
EmptyACError = Ti ne mogu imati je prazan AC
StoryInSprintTitle = Pri\xc4\x8da je u druga sprint
Undo = Opozovi radnju
UnsavedChangesWillBeLost = Izmene koje nisu sa\xc4\x8duvane bi\xc4\x87e biti izgubljena if te da biste se vratili.
ShortNameEmptyError = Kratko ime ne biti isprazni
Backlog = Neizvr\xc5\xa1avanja
Estimate = Procena
AssociatedProject = Pridru\xc5\xbeeni projekta
Priority = Prioritet
FromBacklog = iz ovu neizvr\xc5\xa1avanja?
SprintsWillBeAffected = Na od slede\xc4\x87ih sprintova bi\xc4\x87e biti pogo\xc4\x91ene
AreYouSure = Jesi te siguran?
Navigatetothecreatorofthestory = Kretanje do na tvorca o u pri\xc4\x8da
NonPrioritorized = Ovaj je non svedene
Story = Pri\xc4\x8da
Addamember = Dodavanje a \xc4\x8dlan
AreYouSureRemove = Jesi te sigurno te \xc5\xbeeli do uklanjanje
Really = Stvarno
EditAssignees = Ure\xc4\x91ivanje Theodoru
Moveastoryupinpriority = Potez a pri\xc4\x8da gore u prioritet
TeamMembers = \xc4\x8clanovi tima
AddAssignees = Dodavanje Theodoru
NameExistsError2 = sa ovu ime ve\xc4\x87 postoji
Revert = Vra\xc4\x87anje
To = da
StoryWillBeRemovedFromSprint = Ovaj pri\xc4\x8da volja tako\xc4\x91e biti uklonjene iz u sprint
This = Ovo
DuplicateTaskError = Ti ne mogu imati a duplikata zadatak
Moveastorytobethe1stprioritisedstory = Potez pri\xc4\x8du a do biti na 1 prioriteta pri\xc4\x8da
SprintGoalLabel = Sprint cilj\\/oznaka
RevertChangesQuestion = Vra\xc4\x87anje menja?
ConfirmDeleteTask = Jesi te sigurno te \xc5\xbeelja do ukloni ovu zadatak?
SaveAs = Sa\xc4\x8duvaj kao
SaveandExit = Sa\xc4\x8duvaj i izlaz
ReportingToolbar = Traka sa alatkama za izve\xc5\xa1tavanje
HistoryToolbar = Istorija traka sa alatkama
BurnDownChart = Narezivanje Down grafikona
Release = Pu\xc5\xa1tanje
Navigatetoassociatedproject = Kretanje do pridru\xc5\xbeeni projekta
ClickMe = Klik mi :)
ShowHideItemList = Prika\xc5\xbei \\/ Sakrij Lista artikala
Name = Ime
DependsOn = U broj o pri\xc4\x8de ovu pri\xc4\x8da odmah zavisi od pa nadalje.
Person = Osoba
ClearcurrentSM = Obri\xc5\xa1i trenutni SM
DependencyCycleError2 = kao a ciklus bi biti kreiran
Label = Oznaka
Save = Sa\xc4\x8duvaj
DiscardThem = Odbaci ih
ToDo = Da radi
ConfirmRemoveDependency = Jesi te sigurno te \xc5\xbeeli do ukloni na zavisnost
NoACsError = Pri\xc4\x8da je mora imati u bar 1 AC da Pode\xc5\xa1avanje na dr\xc5\xbeava do spreman
Deprioritsedastory = Deprioritsed a pri\xc4\x8da
DependencyCycleError1 = Mogu Dodavanje zavisnost
Yes = Da
InProgress = Napredak u
NoEstimateError = Pri\xc4\x8da je mora biti procenjeni do Pode\xc5\xa1avanje na dr\xc5\xbeava do spreman
Add = Dodavanje
EstimateNegativeError = Procenjuju mora biti pozitivan
Close = Zatvori
SearchToolbar = Pretra\xc5\xbeivanje traka sa alatkama
Cancel = Otkazivanje
SubmitFeedback = Prosledite povratne informacije
StartDateNotSpecified = Start datum mora biti naveden
Moveastorydowninpriority = Potez a pri\xc4\x8da nadole u prioritet
Project = Projekat
GroupBy = Grupni od strane
UnestimatedTooltip = Pri\xc4\x8da na je skoro ali spreman i dalje zahteva je proceni i do biti ozna\xc4\x8denih kao spreman
ReleaseNullError = Ti obavezno izdvajanje a pu\xc5\xa1tanje
NavigatetotheBacklogthesprintisapartof = Kretanje do nagomilanim na na sprint je razdvojeni o
SetStoryStateToNone = Volja ovog Pode\xc5\xa1avanje na pri\xc4\x8da dr\xc5\xbeava do nijedan.
Addnewitem = AddNewitem()
WorkDatesOverlapError = Rad datume preklapanja
Complete = Dovr\xc5\xa1avanje
Redo = Ponovi radnju
NotStarted = Ne po\xc4\x8deo
Ready = Spreman
Completeness = Potpunost
NavigatetotheReleasethesprintisassignedto = Kretanje do pu\xc5\xa1tanje na na sprint je dodeljenih u
Addaskill = Dodavanje a ve\xc5\xa1tina
State = Dr\xc5\xbeava
UndoneTasksError = Svaki zadataka mora biti Pode\xc5\xa1avanje do obavljeno do postavi pri\xc4\x8du na do uradio
Murcs = Murcs
BadDependencyTooltip = Pri\xc4\x8du na zavisi od na pri\xc4\x8da drugu s a ni\xc5\xbee prioritet od samog
SampleDataWarning = Uzorak podaci mo\xc5\xbeete generisati neke vrlo neparan izgleda burndown grafikone. molim vas poslasticu jedini ove grafikoni kao uzorke, i ne kao pravi spaliti padove.
NoStorySelectedError = Prica nema izabrane
ShowAdvancedCommands = Prika\xc5\xbei napredne komande
From = iz
Doyouwantto = Rade te \xc5\xbeeli do
Stories = Pri\xc4\x8de
FilterBy = Filter po
ChangeStoryStateTitle = Promena pri\xc4\x8da dr\xc5\xbeava
Message = Poruka
SaveThem = Sa\xc4\x8duvaj ih
Hyperlink = Hiperveza
CreateTask = Kreiranje zadatak
New = Novi
FromOldVersion = Projekta na ti poku\xc5\xa1aj do otvaranje je za na od starijih verzija ili je o\xc5\xa1te\xc4\x87en. molim vas upotrebu verzija na to je kreiranih sa da otvaranje na datoteka.
NavigatetothePO = Kretanje do na PO
Hoveroveranitemtopreview = Zadr\xc5\xbeite pokaziva\xc4\x8d gotovo artikla na do pregled.
UnprioritiseWarning = non-svedene volju ovaj uzrok pri\xc4\x8du na dr\xc5\xbeava da biti pode\xc5\xa1avanje da nijedan i efekat na slede\xc4\x87a ove trke:
NavigatetoselectedPO = Kretanje do od izabrane PO
Detail = Detalj
Help = Pomo\xc4\x87
Timemins = Time(Mins)
Sprint = Sprint
ReportType = Tip izve\xc5\xa1taja
About = O
Date = Datum
NavigatetoselectedSM = Kretanje do izabrane SM
OldorCorrupt = Stari ili od o\xc5\xa1te\xc4\x87enih datoteka!
UserNameExistsError2 = sa ovu username ve\xc4\x87 postoji
NumberOfDependencies = TheNumberofstoriesthatthisstoryDependsoninTotal(includingitself).
Organisation = Organizacija
File = Datoteka
TheyArePO = Oni su su trenutno na timovi proizvoda vlasnik
DiscardandExit = Odbacite i izlaz
ThisIsNonPrioritorised = Ovaj je a non-prioriteta pri\xc4\x8da
NegativePriorityError = Prioritet ne biti manje od 1
TheyAreScrumMaster = Oni su su trenutno na timovi majstore Scrum
