Release = Tso
Sprint = Khiav
EditToolbar = Kho kom raug neeg Toolbar
Undo = Undo
ScheduleTeam = Sij hawm Team
EndDate = End Hnub
Assignees = Assignees:
ClearcurrentSM = Clear tam sim no SM
ReportType = Daim ntawv qhia txog hom
Deprioritsedastory = Deprioritsed ib zaj dab neeg
Hyperlink = Hyperlink
Edit = Kho kom raug neeg
Skills = Txawj
Estimate = Kwv yees
PlaceholderText = Placeholder ntawv nyeem
StartDate = Pib Hnub
UnscheduleTeam = Unschedule Team
IncludeScreenshots = Muaj xws li Screenshots?
Navigatetoassociatedproject = Next rau txuam project
Deprioritsedastory_ = Deprioritsed ib zaj dab neeg
Addaskill = Ntxiv ib qho txuj
GenerateReport = Tsim Daim ntawv qhia txog
Teams = Teams
NavigatetothePO = Next mus rau lub PO
Story = Zaj dabneeg
message = cov lus
Dependencies = Dependencies
AddAssignees = Ntxiv Assignees
Organisation = Organisation
Hoveroveranitemtopreview = Yuj dua ib yam khoom rau saib.
CreateTask = Tsim ua hauj lwm
Overview = Txheej txheem cej luam
UserID = Tus neeg siv ID
Moveastorytobethe1stprioritisedstory = Txav mus rau ib zaj dab neeg mus yuav tus 1 prioritized zaj dabneeg
AssociatedProject = Txuam Project
EstimationMethod = Kwv yees txoj kev
ShortName = Luv Lub npe
EstimatedReleaseDate = Kwv yees li ntawm Tso Hnub
Addnewitem = Ntxiv khoom tshiab (+)
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = Ib tug khiav yuav tsum muaj kev pab raws qib ua ntej ib tug burndown teeb yuav tsum generated.
Creator = Creator
LoadingStories = Chaw thau khoom ... dab neeg
AcceptanceCriteria = Txais Kev Cai
SearchToolbar = Nrhiav Toolbar
Close = Close
InProgress = Nyob rau hauv kev kawm
HistoryToolbar = Keeb kwm Toolbar
SubmitFeedback = Xa tswv yim
SaveAs = Txuag tau li
Tasks = Paub tab
NavigationToolbar = Navigation Toolbar
Open = Qhib
ScrumMaster = Scrum Master
Ready = Npaj
Done = Ua li cas
OrderBy = Yuam kom
NavigatetotheBacklogthesprintisapartof = Next rau lub backlog lub khiav yog sib nrug ntawm
RecentlyUsed = Tsis ntev los no Siv
File = Cov ntaub ntawv
VersionXXX = Version: X.X.X
Quit = Txiav luam yeeb
Add = Ntxiv
FullName = Lub Npe Tag Nrho
Timemins = Lub sij hawm (mins)
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = Copyright \xc3\x82 \xc2\xa9 2015 Daniel van Wichen, Dion Woolley, Haydon Baddock, James Fairbairn, Jay Harris, Mathais Knox\\n\\n
Date = Hnub
Navigatetothecreatorofthestory = Next rau tus creator ntawm zaj dab neeg
DeletecurrentlyselecteditemDelete = Rho tawm tam sim no xaiv yam khoom (rho tawm)
Stories = Dab neeg
ScrumBoard = Scrum Board
ShowHideItemList = Qhia / Hide Yam Sau
Moveastorydowninpriority = Txav mus rau ib zaj dab neeg nyob rau hauv qhov tseem ceeb tshaj cia
NavigatetotheTeamthesprintisassignedto = Next mus rau lub Team lub khiav yog muab tso rau
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = Ib tug khiav yuav tsum muaj ua ntej ib tug scrumboard yuav tsum generated.
Moveastoryupinpriority = Txav mus rau ib zaj dab neeg nyob rau hauv qhov tseem ceeb tshaj
Revert = Revert
LongName = Ntev lub npe
LogEffort = Nkag mus Effort
Label = Daim ntawv lo
Backlog = Backlog
About = Hais txog
Person = Tus Neeg
Message = Cov lus
GroupBy = Pab Pawg Neeg By
View = Saib
State = Xeev
NavigatetoselectedSM = Next mus xaiv SM
ReportingToolbar = Qhia txog Toolbar
Cancel = Ncua tseg
Priority = Qhov muaj feem thib
NavigatetoselectedPO = Next mus xaiv PO
NavigatetotheReleasethesprintisassignedto = Next mus rau lub Tso lub khiav yog muab tso rau
SprintGoalLabel = Khiav lub hom phiaj / Daim Ntawv Qhia
Redo = Redo
ToDo = Ua
Addamember = Ntxiv ib tug neeg
Create = Tsim
New = Tshiab
OhFiddlesticks = Huag Fiddlesticks!
ProductOwner = Khoom tswv
Completeness = Tiav
Team = Team
details = paub meej
ClearcurrentPO = Clear tam sim no PO
ReleaseName = Tso Npe
Help = Pab
Skill = Tawm
TeamMembers = Pab Neeg
AllTasks = Tag nrho paub tab
Name = Lub npe
HighlightStories = Highlight dab neeg
Detail = Nthuav dav
0 = 0
Murcs = Murcs
Save = Txuag
BurnDownChart = Hlawv Down Daim ntawv
FilterBy = Lim By
Condition = Mob
Project = Project
SpentEffort = Siv zog
ToolBar = Tool Bar
spent0hours = (siv 0 teev)
Description = Hauj lwm
