\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{parskip}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}

% Start document here

\begin{document}

% Cover page
\include{cover}

% Title page
\include{title}

% Copyright page
\include{copyright}

% A preface, containing details of related documents and information on how to navigate the user guide
\include{preface}

% A contents page
\tableofcontents

% A guide on how to use at least the main functions of the system
\include{functionality}

% A troubleshooting section detailing possible errors or problems that may occur, along with how to fix them
\include{troubleshooting}

% A FAQ (Frequently Asked Questions)
\include{faq}

% Where to find further help, and contact details
\include{contact_info}

% A glossary and, for larger documents, an index
\include{glossary}

\end{document}
