<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPaneMain" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sws.murcs.controller.AppController">
    <top>
      <VBox fx:id="titleVBox">
         <children>
              <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                  <menus>
                      <Menu id="fileMenu" mnemonicParsing="false" text="File">
                          <items>
                              <Menu id="newMenu" mnemonicParsing="false" text="New">
                                  <items>
                                      <MenuItem fx:id="newModel" mnemonicParsing="false" onAction="#newModel" text="Organisation" />
                                      <SeparatorMenuItem />
                                      <MenuItem fx:id="addProject" mnemonicParsing="false" onAction="#add" text="Project" />
                                      <MenuItem fx:id="addTeam" mnemonicParsing="false" onAction="#add" text="Team" />
                                      <MenuItem fx:id="addPerson" mnemonicParsing="false" onAction="#add" text="Person" />
                                      <MenuItem fx:id="addSkill" mnemonicParsing="false" onAction="#add" text="Skill" />
                                      <MenuItem fx:id="addRelease" mnemonicParsing="false" onAction="#add" text="Release" />
                                      <MenuItem fx:id="addBacklog" mnemonicParsing="false" onAction="#add" text="Backlog" />
                                      <MenuItem fx:id="addStory" mnemonicParsing="false" onAction="#add" text="Story" />
                                      <MenuItem fx:id="addSprint" mnemonicParsing="false" onAction="#add" text="Sprint" />
                                  </items>
                              </Menu>
                              <MenuItem fx:id="open" mnemonicParsing="false" onAction="#open" text="Open" />
                              <MenuItem fx:id="save" mnemonicParsing="false" onAction="#save" text="Save" />
                              <MenuItem fx:id="saveAs" mnemonicParsing="false" onAction="#saveAs" text="Save As" />
                              <MenuItem fx:id="generateReport" mnemonicParsing="false" onAction="#generateReport" text="Generate Report" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="fileQuit" mnemonicParsing="false" onAction="#fileQuitPress" text="Quit" />
                          </items>
                      </Menu>
                      <Menu id="editMenu" mnemonicParsing="false" text="Edit">
                          <items>
                              <MenuItem fx:id="revert" mnemonicParsing="false" onAction="#revert" text="Revert" />
                              <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" onAction="#undo" text="Undo" />
                              <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" onAction="#redo" text="Redo" />
                          </items>
                      </Menu>
                      <Menu id="viewMenu" mnemonicParsing="false" text="View">
                          <items>
                              <MenuItem id="viewShowHide" fx:id="showHide" mnemonicParsing="false" onAction="#toggleItemListView" text="Show/Hide Item List" />
                              <CheckMenuItem fx:id="highlightToggle" mnemonicParsing="false" onAction="#toggleBacklogStories" selected="true" text="Highlight Stories" />
                        <Menu fx:id="toolBarMenu" mnemonicParsing="false" text="Tool Bar">
                           <items>
                               <CheckMenuItem id="navigation" mnemonicParsing="false" onAction="#toolBarToggle" selected="true" text="Navigation Toolbar" />
                               <CheckMenuItem id="history" mnemonicParsing="false" onAction="#toolBarToggle" selected="true" text="History Toolbar" />
                               <CheckMenuItem id="edit" mnemonicParsing="false" onAction="#toolBarToggle" selected="true" text="Edit Toolbar" />
                              <CheckMenuItem id="reporting" mnemonicParsing="false" onAction="#toolBarToggle" selected="true" text="Reporting Toolbar" />
                              <CheckMenuItem id="search" mnemonicParsing="false" onAction="#toolBarToggle" selected="true" text="Search Toolbar" />
                           </items>
                        </Menu>
                          </items>
                      </Menu>
                      <Menu id="aboutMenu" mnemonicParsing="false" text="Help">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#reportBug" text="Submit Feedback"/>
                              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About"/>
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
         </children>
      </VBox>
    </top>
    <center>
        <HBox fx:id="hBoxMainDisplay" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="vBoxSideDisplay" id="vBoxSideDisplay" HBox.hgrow="NEVER">
                    <children>
                        <AnchorPane>
                            <children>
                                <ChoiceBox fx:id="displayChoiceBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" />
                            </children>
                        </AnchorPane>
                        <ListView fx:id="displayList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <GridPane fx:id="contentPane" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </children>
        </HBox>
    </center>
</BorderPane>
