<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sws.murcs.controller.editor.EffortEntryController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <TextField fx:id="timeTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="50.0" promptText="Time" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
      <DatePicker fx:id="datePicker" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
      <ComboBox fx:id="personComboBox" prefWidth="150.0" promptText="Person" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <TextArea fx:id="descriptionTextArea" prefHeight="50.0" prefWidth="100.0" promptText="Description" GridPane.columnSpan="3" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
