<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<GridPane fx:id="mainGrid" hgap="10.0" styleClass="root" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sws.murcs.controller.editor.EffortEntryController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
      <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <DatePicker fx:id="datePicker" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" GridPane.rowIndex="1" />
      <AnchorPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="personsLabel" maxWidth="250.0" minWidth="-Infinity" prefWidth="200.0" text="Label" GridPane.hgrow="ALWAYS" HBox.hgrow="SOMETIMES">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></Label>
                  <Button fx:id="editPeopleButton" mnemonicParsing="false" onAction="#editPeopleButtonClicked" style="-fx-padding: 0;" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="mdr-button">
                           <image>
                              <Image url="@icons/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <TextField fx:id="timeTextField" alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefWidth="80.0" promptText="%Inminutes" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
      <TextArea fx:id="descriptionTextArea" prefHeight="50.0" prefWidth="100.0" promptText="Description" GridPane.columnSpan="4" GridPane.rowIndex="2" />
      <Button fx:id="actionButton" mnemonicParsing="false" onAction="#actionButtonClicked" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <styleClass>
            <String fx:value="mdrd-button" />
            <String fx:value="mdr-button" />
             <String fx:value="icon-button" />
         </styleClass>
          <graphic>
              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@icons/addWhite.png" />
                  </image>
              </ImageView>
          </graphic>
      </Button>
      <Label fx:id="dateLabel" text="%Date" GridPane.rowIndex="0" />
      <Label fx:id="personLabel" text="%Person" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <Label fx:id="timeLabel" text="%Timemins" GridPane.columnIndex="2" GridPane.rowIndex="0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
