<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="estimateBorderPane" prefHeight="40.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sws.murcs.controller.editor.EstimatePane">
   <center>
      <GridPane fx:id="estimateGridPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TilePane fx:id="storiesContainerTilePane" hgap="5.0" prefColumns="2" prefRows="3" tileAlignment="TOP_LEFT" vgap="5.0" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></TilePane>
            <Label fx:id="estimateLabel" maxWidth="1.7976931348623157E308" text="Label">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
