<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPaneMain" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sws.murcs.controller.MainController">
    <top>
      <VBox fx:id="titleVBox">
         <children>
              <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                  <menus>
                      <Menu id="fileMenu" mnemonicParsing="false" text="%File">
                          <items>
                              <Menu id="newMenu" mnemonicParsing="false" text="%New">
                                  <items>
                                      <MenuItem fx:id="newModel" mnemonicParsing="false" onAction="#newModel" text="%Organisation" />
                                      <SeparatorMenuItem />
                                      <MenuItem fx:id="addProject" mnemonicParsing="false" onAction="#create" text="%Project" />
                                      <MenuItem fx:id="addTeam" mnemonicParsing="false" onAction="#create" text="%Team" />
                                      <MenuItem fx:id="addPerson" mnemonicParsing="false" onAction="#create" text="%Person" />
                                      <MenuItem fx:id="addSkill" mnemonicParsing="false" onAction="#create" text="%Skill" />
                                      <MenuItem fx:id="addRelease" mnemonicParsing="false" onAction="#create" text="%Release" />
                                      <MenuItem fx:id="addBacklog" mnemonicParsing="false" onAction="#create" text="%Backlog" />
                                      <MenuItem fx:id="addStory" mnemonicParsing="false" onAction="#create" text="%Story" />
                                      <MenuItem fx:id="addSprint" mnemonicParsing="false" onAction="#create" text="%Sprint" />
                                  </items>
                              </Menu>
                              <MenuItem fx:id="open" mnemonicParsing="false" onAction="#open" text="%Open" />
                              <MenuItem fx:id="save" mnemonicParsing="false" onAction="#save" text="%Save" />
                              <MenuItem fx:id="saveAs" mnemonicParsing="false" onAction="#saveAs" text="%SaveAs" />
                              <MenuItem fx:id="generateReport" mnemonicParsing="false" onAction="#generateReport" text="%GenerateReport" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="fileQuit" mnemonicParsing="false" onAction="#fileQuitPress" text="%Quit" />
                          </items>
                      </Menu>
                      <Menu id="editMenu" mnemonicParsing="false" text="%Edit">
                          <items>
                              <MenuItem fx:id="revert" mnemonicParsing="false" onAction="#revert" text="%Revert" />
                              <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" onAction="#undo" text="%Undo" />
                              <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" onAction="#redo" text="%Redo" />
                          </items>
                      </Menu>
                      <Menu id="viewMenu" mnemonicParsing="false" text="%View">
                          <items>
                              <CheckMenuItem id="viewShowHide" fx:id="showHide" mnemonicParsing="false" onAction="#toggleItemListView" selected="true" text="%ShowHideItemList" />
                              <CheckMenuItem fx:id="highlightToggle" mnemonicParsing="false" onAction="#toggleBacklogStories" selected="true" text="%HighlightStories" />
                        <Menu fx:id="toolBarMenu" mnemonicParsing="false" text="%ToolBar">
                           <items>
                               <CheckMenuItem id="navigation" mnemonicParsing="false" onAction="#toolBarToggle" selected="true" text="%NavigationToolbar" />
                               <CheckMenuItem id="history" mnemonicParsing="false" onAction="#toolBarToggle" selected="true" text="%HistoryToolbar" />
                               <CheckMenuItem id="edit" mnemonicParsing="false" onAction="#toolBarToggle" selected="true" text="%EditToolbar" />
                              <CheckMenuItem id="reporting" mnemonicParsing="false" onAction="#toolBarToggle" selected="true" text="%ReportingToolbar" />
                               <CheckMenuItem id="search" mnemonicParsing="false" onAction="#toolBarToggle" selected="true" text="%SearchToolbar" />
                           </items>
                        </Menu>
                        <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language" />
                          </items>
                      </Menu>
                      <Menu id="aboutMenu" mnemonicParsing="false" text="%Help">
                          <items>
                              <MenuItem fx:id="reportBug" mnemonicParsing="false" onAction="#reportBug" text="%SubmitFeedback" />
                              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="%About" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
         </children>
      </VBox>
    </top>
   <center>
      <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
