<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sws.murcs.controller.editor.ReleaseEditor">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="287.0" prefViewportWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                  <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                  <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
                  <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                  <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <VBox GridPane.rowIndex="3">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Associated Project">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <AnchorPane>
                           <children>
                              <ChoiceBox fx:id="projectChoiceBox" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox GridPane.rowIndex="1">
                     <children>
                        <Label text="Estimated Release Date" />
                        <AnchorPane>
                           <children>
                              <DatePicker fx:id="releaseDatePicker" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Release Name" />
                        <TextField fx:id="shortNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </VBox>
                  <GridPane GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <Label text="Description" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                        <TextArea fx:id="descriptionTextArea" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                  </GridPane>
                   <Label fx:id="labelErrorMessage" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </GridPane.margin></Label>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
