<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="50.0" prefWidth="140.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sws.murcs.controller.editor.ScrumTaskController">
   <children>
      <Label fx:id="nameLabel" prefWidth="130.0" text="%PlaceholderText" wrapText="true" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <TextField fx:id="estimateTextField" prefWidth="40.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="editAssignedButton" mnemonicParsing="false" onAction="#editAssignedButtonClicked" style="-fx-padding: 0;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="mdr-button">
                     <image>
                        <Image url="@icons/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="logEffortButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#logEffortButtonClick" style="-fx-padding: 0;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="mdr-button">
                     <image>
                        <Image url="@icons/log.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
