<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sws.murcs.controller.editor.ScrumBoardStoryController">
   <children>
      <GridPane fx:id="StoryMainGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" percentWidth="22.0" />
          <ColumnConstraints hgrow="ALWAYS" percentWidth="26.0" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="26.0" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="26.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <VBox fx:id="StoryOuterVBox">
               <children>
                  <VBox fx:id="storyStaticControlsVBox">
                     <children>
                        <VBox fx:id="progressBarContainer" prefHeight="5.0"/>
                        <GridPane fx:id="storyStaticControlsGridPane" alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="-Infinity" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="storyCollapseExpandButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleInfoView" prefHeight="30.0" prefWidth="30.0">
                                 <graphic>
                                    <ImageView fx:id="collapseExpandStoryButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/collapseExpandWhite.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                  <styleClass>
                                      <String fx:value="mdge-button" />
                                      <String fx:value="mdr-button" />
                                      <String fx:value="icon-button" />
                                  </styleClass>
                              </Button>
                              <Hyperlink fx:id="storyHyperLink" text="Hyperlink" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <Slider fx:id="storyStateSlider" blockIncrement="1.0" majorTickUnit="1.0" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" prefWidth="50.0" snapToTicks="true" />
                              <Label fx:id="storyStateLabel" text="Ready">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="storyBaseInfoVBox" minHeight="-Infinity" minWidth="-Infinity" />
                  <VBox fx:id="storyExtraInfoVBox" minHeight="-Infinity" minWidth="-Infinity" />
               </children>
            </VBox>
            <VBox fx:id="toDoOuterVBox" GridPane.columnIndex="1">
               <children>
                  <VBox fx:id="toDoBaseInfoVBox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Label fx:id="toDoBaseInfoLabel" text="Label" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="toDoMoreInfoVBox" minHeight="-Infinity" minWidth="-Infinity" />
               </children>
            </VBox>
            <VBox fx:id="inProgressOuterVBox" GridPane.columnIndex="2">
               <children>
                  <VBox fx:id="inProgressBaseInfoVBox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Label fx:id="inProgressBaseInfoLabel" text="Label" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="inProgressMoreInfoVBox" minHeight="-Infinity" minWidth="-Infinity" />
               </children>
            </VBox>
            <VBox fx:id="doneOuterVBox" GridPane.columnIndex="3">
               <children>
                  <VBox fx:id="doneBaseInfoVBox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Label fx:id="doneBaseInfoLabel" text="Label" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="doneMoreInfoVBox" minHeight="-Infinity" minWidth="-Infinity" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
