<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="mainView" maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" styleClass="scrumBoard" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sws.murcs.controller.editor.VelocityBoard">
   <children>
      <LineChart fx:id="velocityChart" animated="false" layoutX="14.0" title="Velocity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis label="sprint" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="stories per day" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
