@import "../../colours"
@font-face
  font-family: "Roboto"
  src: url("../../../../../sws/murcs/styles/fonts/Roboto/Roboto-Regular.ttf") format('truetype')

$font-stack: Roboto

.root
  font: 12px $font-stack


.reportingToolbar
  -fx-background-color: $secondary-500
  -fx-background-radius: 2

.reportingToolbar .md-button
  -fx-background-radius: 0

.reportingToolbar .md-button .left-button
  -fx-background-radius: 2 0 0 2

.reportingToolbar .md-button .right-button
  -fx-background-radius: 0 2 2 0

.reportingContent
  -fx-background-color: $primary-100

.reportingLowerThird
  -fx-background-color: $primary-300

.base
  -fx-background-color: $primary-300

.root
  -fx-background-color: $white-dividers