Its faster to open projects with - CTRL + O
Its faster to save projects with - CTRL + S
Did you know you can save a project as a new project with - CTRL + SHIFT + S
Did you know you can generate a report using - CTRL + G
Its faster to undo your last change by pressing - CTRL + Z
Its faster to redo your last change by pressing - CTRL + Y
Did you know you can revert to where you were last time you saved with - CTRL + SHIFT + R
Did you know you can show or hide the display list using - CTRL + H
Did you know you can create a new organisation by pushing - CTRL - N
Its faster to create a new project with - CTRL + 1
Its faster to create a new team with - CTRL + 2
Its faster to create a new person with - CTRL + 3
Its faster to create a new skill with - CTRL + 4
Its faster to create a new release with - CTRL + 5
Its faster to create a new backlog with - CTRL + 6
Its faster to create a new story with - CTRL + 7
Its faster to create a new sprint with - CTRL + 8
Did you know you can navigate to the project view with - ALT + 1
Did you know you can navigate to the team view with - ALT + 2
Did you know you can navigate to the person view with - ALT + 3
Did you know you can navigate to the skill view with - ALT + 4
Did you know you can navigate to the release view with - ALT + 5
Did you know you can navigate to the backlog view with - ALT + 6
Did you know you can navigate to the story view with - ALT + 7
Did you know you can navigate to the sprint view with - ALT + 8
Its faster to go back with to your last viewed item with - CTRL + ,
Its faster to go forward using - CTRL + .
Did you know you can create a new type of the currently selected model with - CTRL + +
Did you know you can submit feedback (or bugs!) with - CTRL + B
Did you know you can quickly search with - CTRL + F or CTRL + Space 
Its faster to create a new tab by pressing - CTRL + T
Its faster to close your current tab by pressing - CTRL + W
Did you know you can if you need to compare two model items, you can drag a tab into its own window!
Sometimes you need to quickly move between two model items. You can rearrange tabs to put them closer together!
@Try starting the program from command line with the following argument "-vader"
@I wonder what would happen if you pressed UP UP DOWN DOWN LEFT RIGHT LEFT RIGHT B A in the about menu?
@I wonder if the application knows what the answer is.
There's a handy scrum board view for sprint. Just navigate to your sprint and press the "Scrum Board" tab on the right hand side.