Prefixes
Did you know you can
It's faster to 

Hints
open projects with - CTRL + O
save projects with - CTRL + S
save a project as a new project with - CTRL + SHIFT + S
generate a report using - CTRL + G
undo your last change by pressing - CTRL + Z
redo your last change by pressing - CTRL + Y
revert to where you were last time you saved with - CTRL + SHIFT + R
show or hide the display list using - CTRL + H
create a new organisation by pushing - CTRL - N
create a new project with - CTRL + 1
create a new team with - CTRL + 2
create a new person with - CTRL + 3
create a new skill with - CTRL + 4
create a new release with - CTRL + 5
create a new backlog with - CTRL + 6
create a new story with - CTRL + 7
create a new sprint with - CTRL + 8
navigate to the project view with - ALT + 1
navigate to the team view with - ALT + 2
navigate to the person view with - ALT + 3
navigate to the skill view with - ALT + 4
navigate to the release view with - ALT + 5
navigate to the backlog view with - ALT + 6
navigate to the story view with - ALT + 7
navigate to the sprint view with - ALT + 8
go back with to your last viewed item with - CTRL + ,
go forward using - CTRL + .
create a new type of the currently selected model with - CTRL + +
submit feedback (or bugs!) with - CTRL + B
quickly search with - CTRL + F or CTRL + Space 