<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="360" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sws.murcs.reporting.ui.ReportGeneratorController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <ToolBar fx:id="toolBar" minHeight="-Infinity" prefHeight="60.0" VBox.vgrow="ALWAYS">
                <items>
                <HBox fx:id="toolBarContainer" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="348.0" />
                </items>
             </ToolBar>
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <VBox fx:id="managementContent" prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
                              <children>
                                 <Label text="Report Type">
                                    <HBox.margin>
                                       <Insets right="20.0" />
                                    </HBox.margin>
                                 </Label>
                                 <ComboBox fx:id="managementTypeComboBox" prefWidth="150.0" promptText="Select report type" />
                              </children>
                           </HBox>
                           <ListView id="managementList" fx:id="managementList" minHeight="-Infinity" prefHeight="150.0" prefWidth="200.0" />
                        </children>
                     </VBox>
                      <VBox fx:id="workflowContent" prefHeight="200.0" prefWidth="100.0">
                          <children>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
                                  <children>
                                      <Label text="Report Type">
                                          <HBox.margin>
                                              <Insets right="20.0" />
                                          </HBox.margin>
                                      </Label>
                                      <ComboBox fx:id="workflowTypeComboBox" prefWidth="150.0" promptText="Select report type" />
                                  </children>
                              </HBox>
                              <ListView fx:id="workflowList" minHeight="-Infinity" prefHeight="150.0" prefWidth="200.0" />
                          </children>
                      </VBox>
                  </children>
               </VBox>
               <GridPane fx:id="lowerThird">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="40.0" prefHeight="60.0" vgrow="SOMETIMES" />
                     <RowConstraints />
                 </rowConstraints>
                  <children>
                     <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <Label fx:id="errorMessage" textFill="RED">
                               <VBox.margin>
                                  <Insets left="10" />
                               </VBox.margin>
                           </Label>
                           <HBox fx:id="buttonContainer" alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity"/>
                        </children>
                     </VBox>
                  </children>
               </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
