@import "../colours"

.story-depends-on
  -fx-text-fill: $dependencies-first-colour

.story-depends-direct
  -fx-text-fill: $dependencies-second-colour

.story-depends-deep
  -fx-text-fill: $dependencies-third-colour