.separators
  -fx-border-width: 0  0 2px 0
  -fx-border-color: $primary-300

.workspace-story
  -fx-border-width: 1px
  -fx-border-colour: $primary-300
  -fx-background-color: $primary-100
  -fx-effect: dropshadow(two-pass-box, rgba(0,0,0,0.4), 8, 0.0, 0, 3)