<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPaneMain" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sws.project.controller.AppController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
          <Menu mnemonicParsing="false" text="File">
                  <Menu mnemonicParsing="false" text="New">
                      <MenuItem mnemonicParsing="false" onAction="#createNewProject" text="Project" />
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#openProject" text="Open Project" />
                  <MenuItem mnemonicParsing="false" onAction="#saveProject" text="Save Project" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="fileQuit" mnemonicParsing="false" onAction="#fileQuitPress" text="Quit" />
          </Menu>
          <Menu mnemonicParsing="false" id="viewMenu" text="View">
              <MenuItem mnemonicParsing="false" id="viewShowHide" onAction="#toggleItemListView" text="Show/Hide Item List" />
          </Menu>
      </MenuBar>
   </top>
   <center>
      <HBox fx:id="hBoxMainDisplay" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <VBox fx:id="vBoxSideDisplay" HBox.hgrow="NEVER">
              <AnchorPane>
                  <ChoiceBox fx:id="displayChoiceBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" />
              </AnchorPane>
              <ListView fx:id="displayList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
          </VBox>
          <GridPane fx:id="contentPane" HBox.hgrow="ALWAYS">
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
      </HBox>
   </center>
</BorderPane>
