<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sws.project.controller.CreateProjectPopUpController">
   <children>
      <VBox spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <Label text="Short Name" />
                  <TextField fx:id="textFieldShortName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </padding>
            </VBox>
            <VBox>
               <children>
                  <Label text="Long Name" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldLongName" GridPane.columnIndex="1" />
               </children>
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </padding>
            </VBox>
            <VBox>
               <children>
                  <Label text="Description" />
                  <TextField fx:id="descriptionTextField" />
               </children>
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </padding>
            </VBox>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="164.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonActionCancel" prefWidth="75.0" text="Cancel" GridPane.halignment="LEFT" />
                  <Button mnemonicParsing="false" onAction="#buttonActionOK" prefWidth="75.0" text="OK" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                  <Label fx:id="labelErrorMessage" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
