<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox alignment="CENTER" layoutX="88.0" layoutY="43.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="okButton" layoutX="88.0" layoutY="43.0" mnemonicParsing="false" text="OK" />
            <Button fx:id="cancelButton" layoutX="224.0" layoutY="88.0" mnemonicParsing="false" text="Cancel" />
            <Text fx:id="message" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </VBox>
   </children>
</fx:root>
