<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sws.project.controller.PersonEditor">
   <children>
      <VBox spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <Label text="Name" />
                  <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </padding>
            </VBox>
            <VBox>
               <children>
                  <Label text="Long Name" GridPane.rowIndex="1" />
                  <TextField fx:id="longNameTextField" GridPane.columnIndex="1" />
               </children>
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </padding>
            </VBox>
            <VBox>
               <children>
                  <Label text="Description" GridPane.rowIndex="1" />
                  <TextField fx:id="descriptionTextField" GridPane.columnIndex="1" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Label text="Product Owner" />
                  <AnchorPane>
                     <children>
                        <ComboBox fx:id="productOwnerPicker" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </padding>
            </VBox>
            <VBox>
               <children>
                  <Label text="Scrum Master" />
                  <AnchorPane>
                     <children>
                        <ComboBox fx:id="scrumMasterPicker" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Label text="Team Members" GridPane.rowIndex="1" />
                  <Text fx:id="teamMembersLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="A list of team members" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </VBox>
             <Label fx:id="labelErrorMessage" />
         </children>
      </VBox>
   </children>
</AnchorPane>
